Default LOCALE: C

<<< setup, at 0s, took 1.50637e+09s

// solution 1 with objective 57
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 4
message_latency_obj = 57
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 7>} {<7 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{23} {13} {22} {21} {} {} {} {}]
         [{} {} {} {} {24} {} {} {}]
         [{} {} {} {} {25} {} {} {}]
         [{24} {14} {23} {22} {} {} {} {}]
         [{25} {15} {24} {23} {} {22} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 9 13 7 4]"""

// solution 2 with objective 48
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 22
min_attacker_moves_obj = 5
message_latency_obj = 48
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 7>} {<7 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{5} {23} {22} {20} {} {} {} {}]
         [{} {} {23} {} {24} {} {} {}]
         [{} {} {} {} {25} {} {} {}]
         [{6} {24} {} {21} {} {} {23} {}]
         [{7} {25} {24} {22} {} {} {} {23}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [6 19 13 6 4]"""

// solution 3 with objective 45
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 4
message_latency_obj = 45
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {11} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{2} {} {20} {21} {22} {} {} {}]
         [{12} {24} {21} {} {23} {} {} {}]
         [{} {} {} {} {24} {} {} {}]
         [{3} {} {} {22} {} {} {} {}]
         [{4} {25} {24} {23} {} {} {} {}]
         [{5} {} {} {} {25} {} {} {}]]"""
message_latency = """ [3 19 13 7 3]"""

// solution 4 with objective 40
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 47
min_attacker_moves_obj = 4
message_latency_obj = 40
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {4} {19}]
         [{16} {13} {25} {} {} {12} {6} {10}]
         [{9} {14} {} {} {} {23} {25} {}]
         [{2} {} {20} {21} {22} {23} {1} {18}]
         [{12} {24} {21} {} {23} {2} {3} {1}]
         [{6} {20} {} {} {24} {} {5} {12}]
         [{3} {} {24} {22} {} {} {} {}]
         [{4} {25} {24} {23} {} {19} {15} {}]
         [{5} {} {} {} {25} {} {} {}]]"""
message_latency = """ [3 14 13 7 3]"""

// solution 5 with objective 36
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 52
min_attacker_moves_obj = 4
message_latency_obj = 36
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {3} {19}]
         [{3} {13} {25} {20} {} {8} {6} {19}]
         [{9} {14} {} {23} {25} {} {24} {22}]
         [{2} {25} {20} {21} {22} {19} {23} {18}]
         [{12} {24} {21} {} {23} {2} {} {1}]
         [{6} {18} {} {} {24} {} {5} {12}]
         [{3} {} {} {22} {} {} {} {}]
         [{4} {} {22} {23} {} {19} {13} {17}]
         [{5} {} {24} {} {25} {23} {3} {}]]"""
message_latency = """ [3 12 11 7 3]"""

// solution 6 with objective 34
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 4
message_latency_obj = 34
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {11} {14} {} {} {} {} {}]
         [{} {13} {} {} {} {} {} {}]
         [{2} {} {} {21} {22} {} {} {}]
         [{12} {24} {21} {} {23} {} {} {}]
         [{} {14} {} {} {24} {} {} {}]
         [{3} {} {} {22} {} {} {} {}]
         [{4} {25} {24} {23} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 8 13 7 3]"""

// solution 7 with objective 30
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 55
min_attacker_moves_obj = 4
message_latency_obj = 30
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {25} {17} {14}]
         [{16} {8} {12} {} {} {14} {19} {10}]
         [{9} {14} {13} {} {} {25} {} {19}]
         [{2} {15} {20} {21} {22} {23} {1} {9}]
         [{12} {24} {21} {} {23} {4} {3} {1}]
         [{6} {20} {14} {} {24} {18} {5} {17}]
         [{3} {} {24} {22} {} {} {4} {1}]
         [{4} {25} {22} {23} {} {19} {8} {17}]
         [{5} {} {24} {} {} {} {} {}]]"""
message_latency = """ [3 14 3 7 3]"""

// solution 8 with objective 29
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 50
min_attacker_moves_obj = 4
message_latency_obj = 29
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {3} {20} {}]
         [{3} {11} {14} {} {23} {2} {18} {24}]
         [{8} {13} {15} {} {} {5} {1} {3}]
         [{2} {14} {} {21} {22} {} {} {}]
         [{12} {24} {21} {} {23} {3} {22} {}]
         [{10} {14} {19} {} {24} {12} {17} {8}]
         [{3} {} {} {22} {25} {} {1} {}]
         [{4} {25} {24} {23} {} {18} {21} {}]
         [{} {25} {} {} {} {23} {} {24}]]"""
message_latency = """ [3 8 8 7 3]"""

// solution 9 with objective 25
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 61
min_attacker_moves_obj = 4
message_latency_obj = 25
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {25} {17} {14}]
         [{16} {9} {12} {18} {24} {14} {19} {10}]
         [{9} {14} {13} {} {} {25} {23} {20}]
         [{2} {15} {20} {21} {22} {23} {1} {9}]
         [{12} {24} {21} {} {23} {4} {22} {1}]
         [{6} {15} {14} {} {24} {20} {5} {17}]
         [{3} {} {24} {22} {} {} {4} {1}]
         [{4} {25} {22} {23} {} {19} {8} {17}]
         [{5} {22} {24} {} {} {} {1} {23}]]"""
message_latency = """ [3 9 3 7 3]"""

// solution 10 with objective 24
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 46
min_attacker_moves_obj = 4
message_latency_obj = 24
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {25} {} {14}]
         [{16} {9} {12} {17} {} {4} {} {10}]
         [{9} {14} {13} {18} {} {25} {} {}]
         [{2} {8} {20} {17} {22} {} {} {9}]
         [{12} {} {21} {} {24} {4} {22} {1}]
         [{6} {16} {15} {19} {25} {} {} {}]
         [{3} {24} {} {22} {} {} {} {1}]
         [{4} {25} {22} {23} {} {} {8} {}]
         [{5} {22} {} {} {} {} {} {}]]"""
message_latency = """ [3 10 4 3 4]"""

// solution 11 with objective 23
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 62
min_attacker_moves_obj = 4
message_latency_obj = 23
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {25} {12} {14}]
         [{16} {9} {12} {18} {} {14} {19} {10}]
         [{9} {14} {13} {19} {} {4} {23} {20}]
         [{2} {15} {20} {21} {22} {5} {1} {3}]
         [{12} {24} {21} {25} {23} {4} {} {2}]
         [{6} {15} {14} {21} {24} {20} {5} {17}]
         [{3} {} {24} {22} {} {} {4} {}]
         [{4} {25} {22} {23} {} {18} {8} {14}]
         [{5} {22} {24} {25} {} {} {1} {23}]]"""
message_latency = """ [3 9 3 5 3]"""

// solution 12 with objective 22
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 37
min_attacker_moves_obj = 6
message_latency_obj = 22
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 9>} {<9 9>} {<9 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {9} {12} {17} {} {4} {} {10}]
         [{} {10} {15} {19} {} {} {} {24}]
         [{2} {8} {} {17} {22} {} {} {}]
         [{} {} {21} {} {23} {4} {22} {18}]
         [{} {12} {16} {20} {25} {9} {} {}]
         [{3} {24} {} {} {} {} {} {}]
         [{5} {25} {} {} {24} {4} {8} {19}]
         [{} {} {} {} {} {} {17} {}]]"""
message_latency = """ [4 6 5 4 3]"""

// solution 13 with objective 20
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 31
min_attacker_moves_obj = 5
message_latency_obj = 20
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {9} {12} {17} {} {} {} {}]
         [{} {12} {13} {18} {} {} {} {}]
         [{2} {8} {} {17} {22} {19} {} {}]
         [{} {} {21} {} {24} {} {22} {}]
         [{6} {13} {14} {19} {25} {} {} {}]
         [{3} {} {} {} {} {24} {} {1}]
         [{4} {25} {} {} {} {} {} {}]
         [{5} {24} {} {} {} {} {} {}]]"""
message_latency = """ [3 7 3 3 4]"""

// solution 14 with objective 19
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 32
min_attacker_moves_obj = 7
message_latency_obj = 19
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {10} {12} {17} {} {} {} {}]
         [{} {12} {13} {18} {} {} {} {}]
         [{2} {8} {} {} {22} {19} {} {}]
         [{3} {} {21} {} {24} {} {} {}]
         [{} {13} {14} {19} {25} {} {} {}]
         [{} {} {} {} {23} {24} {} {1}]
         [{4} {25} {} {} {24} {} {17} {15}]
         [{} {24} {} {} {} {} {} {16}]]"""
message_latency = """ [3 7 3 3 3]"""

// solution 15 with objective 18
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 29
min_attacker_moves_obj = 7
message_latency_obj = 18
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {10} {12} {17} {} {} {} {}]
         [{} {11} {13} {18} {} {} {} {}]
         [{2} {8} {} {} {22} {} {} {}]
         [{} {} {21} {} {24} {} {} {}]
         [{} {12} {14} {19} {} {} {} {}]
         [{3} {} {} {} {23} {24} {} {}]
         [{4} {25} {} {} {24} {} {17} {15}]
         [{} {24} {} {} {} {} {} {16}]]"""
message_latency = """ [3 6 3 3 3]"""

// solution 16 with objective 17
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 6
message_latency_obj = 17
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {
        <8 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 7>} {<7 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {12} {} {} {} {} {}]
         [{} {} {13} {} {} {} {} {}]
         [{4} {7} {} {17} {22} {} {} {}]
         [{} {} {13} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{5} {8} {} {18} {23} {24} {} {}]
         [{6} {9} {14} {19} {24} {} {17} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [5 3 3 3 3]"""

// solution 17 with objective 16
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 1
message_latency_obj = 16
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{3} {7} {12} {17} {22} {} {} {}]
         [{4} {} {} {} {} {} {} {}]
         [{5} {} {} {} {} {} {} {}]
         [{} {8} {13} {18} {23} {} {} {}]
         [{6} {9} {14} {19} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [4 3 3 3 3]"""

// solution 18 with objective 15
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 1
message_latency_obj = 15
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{2} {7} {12} {17} {22} {} {} {}]
         [{3} {} {} {} {} {} {} {}]
         [{4} {} {} {} {} {} {} {}]
         [{} {8} {13} {18} {23} {} {} {}]
         [{} {9} {14} {19} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 3 3 3 3]"""

main returns 0

<<< main, at 480.6s, took 59.7475s


<<< done, at 480.6s, took 1.50204e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 59738.767  100% 565.098 M  100%   2.911    0%   1.586 M    0%     1    185  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.280    0% 718.344 K    0%   2.386    0%  475.75 K    0%     1     51    LOADING MODEL 3x3-0x1feb3b8
    0.532    0%  50.078 K    0%   0.171    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.034    0%  31.469 K    0%   0.034    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.047    0%       0 B    0%   0.047    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.215    0%   2.312 K    0%   0.131    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.072    0%       0 B    0%   0.072    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    2.187    0%   21.25 K    0%   0.034    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.114    0%       0 B    0%   0.114    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.123    0%       0 B    0%   0.123    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.564    0%       0 B    0%   0.057    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.507    0%       0 B    0%   0.311    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.189    0%       0 B    0%   1.189    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.281    0%  17.328 K    0%   0.049    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.232    0%  13.406 K    0%   0.232    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.031    0%   3.922 K    0%   0.031    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.665    0% 394.219 K    0%   0.040    0% 267.555 K    0%     1     14      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.625    0% 394.219 K    0%   0.340    0% 266.312 K    0%     1     13        INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.269    0%  67.422 K    0%   0.056    0%  68.258 K    0%     1      4          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.213    0%   63.75 K    0%   0.159    0%  66.711 K    0%     1      3            INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.054    0%       0 B    0%   0.017    0%     936 B    0%     1      2              INIT Times at 54:15-26 SLP/SLP.mod
    0.037    0%       0 B    0%   0.037    0%     392 B    0%     1      1                INIT max_time at 53:16-60 SLP/SLP.mod
    0.114    0%       0 B    0%   0.087    0%   5.477 K    0%     1      3          INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     424 B    0%     1      1            INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Message at 15:1-19:2 SLP/SLP.mod
    0.902    0% 215.234 K    0%   0.101    0% 176.117 K    0%     1      5          INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.287    0%  46.359 K    0%   0.287    0%   7.031 K    0%     1      1            INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.514    0% 168.875 K    0%   0.353    0% 163.656 K    0%     1      3            INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.161    0%     9.5 K    0%   0.086    0%   6.188 K    0%     1      2              INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.075    0%   6.641 K    0%   0.075    0%    3.25 K    0%     1      1                INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.023    0%       0 B    0%   0.023    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.271    0%  14.359 K    0%   0.070    0%   11.32 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.201    0%   6.578 K    0%   0.201    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.059    0%    2.25 K    0%   0.059    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.050    0%   2.328 K    0%   0.050    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.036    0%   2.297 K    0%   0.036    0%   2.992 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 59728.575  100% 564.296 M  100%16140.281   27%   1.074 M    0%     1    132    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.176    0%  57.219 K    0%   0.176    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x1feb3b8
    2.246    0% 334.547 K    0%   2.246    0%   1.289 K    0%     1      1      OBJECTIVE 
    0.375    0%  20.922 K    0%   0.363    0%   1.547 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.114    0%   5.719 K    0%   0.105    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.315    0% 473.953 K    0%   4.306    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   45.338    0%   1.643 M    0%  45.328    0% 113.969 K    0%     1      2      EXTRACTING ctR04
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   72.246    0%   2.201 M    0%  72.230    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.489    0%  13.125 K    0%   0.476    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.014    0%       0 B    0%   0.014    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.187    0%       0 B    0%   0.187    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.108    0%       0 B    0%   0.108    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
    0.246    0%       0 B    0%   0.180    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.066    0%       0 B    0%   0.066    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.501    0% 115.094 K    0%   1.426    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.075    0%       0 B    0%   0.075    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   16.698    0%   1.111 M    0%  16.619    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.079    0%       0 B    0%   0.079    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    6.597    0% 253.078 K    0%   6.518    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.079    0%       0 B    0%   0.079    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 4661.596    8% 204.166 M   36%4661.414    8% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.182    0%       0 B    0%   0.182    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  582.612    1%  24.278 M    4% 582.419    1%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.193    0%       0 B    0%   0.193    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   67.699    0%   1.751 M    0%  67.610    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.089    0%       0 B    0%   0.089    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   24.689    0%   7.737 M    1%  24.689    0%   7.731 M    1%     1      1      CP Optimizer Initial Propagation
 9020.016   15%       0 B    0%9020.016   15%   4.375 G  793%     1      1      CP Optimizer Search
   74.391    0%       0 B    0%   4.047    0% 119.539 K    0%     1     12      POST PROCESSING 
   70.344    0%       0 B    0%  55.612    0% 118.664 K    0%     1     11        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.375    0%       0 B    0%   1.375    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.989    0%       0 B    0%   0.989    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.629    0%       0 B    0%   0.629    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.598    0%       0 B    0%   0.598    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.680    0%       0 B    0%   0.680    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.661    0%       0 B    0%   0.661    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.242    0%       0 B    0%   1.242    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    1.214    0%       0 B    0%   1.214    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    2.863    0%       0 B    0%   2.863    0%  40.859 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.480    0%       0 B    0%   4.480    0%   29.43 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  405.427    1%       0 B    0% 405.427    1%    6.09 M    1%     1      1      CP Optimizer Improve Solution
   34.439    0%       0 B    0%   1.730    0%  96.812 K    0%     1      4      POST PROCESSING 
   32.709    0%       0 B    0%  25.892    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.603    0%       0 B    0%   2.603    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.214    0%       0 B    0%   4.214    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  442.911    1%       0 B    0% 442.911    1%       6 M    1%     1      1      CP Optimizer Improve Solution
   45.222    0%       0 B    0%   1.734    0%  96.742 K    0%     1      4      POST PROCESSING 
   43.489    0%       0 B    0%  36.458    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.706    0%       0 B    0%   2.706    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.325    0%       0 B    0%   4.325    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 4434.829    7%       0 B    0%4434.829    7%  13.369 M    2%     1      1      CP Optimizer Improve Solution
   35.943    0%       0 B    0%   1.961    0%   96.93 K    0%     1      4      POST PROCESSING 
   33.982    0%       0 B    0%  27.117    0%   96.43 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.725    0%       0 B    0%   2.725    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.140    0%       0 B    0%   4.140    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  915.621    2%       0 B    0% 915.621    2%   2.549 M    0%     1      1      CP Optimizer Improve Solution
   35.255    0%       0 B    0%   1.795    0%  97.023 K    0%     1      4      POST PROCESSING 
   33.460    0%       0 B    0%  26.775    0%  96.523 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.706    0%       0 B    0%   2.706    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.979    0%       0 B    0%   3.979    0%  28.773 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1164.061    2%       0 B    0%1164.061    2%   1.193 M    0%     1      1      CP Optimizer Improve Solution
   54.150    0%       0 B    0%   1.768    0%   96.68 K    0%     1      4      POST PROCESSING 
   52.381    0%       0 B    0%  35.347    0%   96.18 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   12.783    0%       0 B    0%  12.783    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.252    0%       0 B    0%   4.252    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  707.907    1%       0 B    0% 707.907    1%    1.06 M    0%     1      1      CP Optimizer Improve Solution
   32.672    0%       0 B    0%   1.684    0%  96.742 K    0%     1      4      POST PROCESSING 
   30.989    0%       0 B    0%  24.447    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.637    0%       0 B    0%   2.637    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.904    0%       0 B    0%   3.904    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  564.988    1%       0 B    0% 564.988    1% 733.211 K    0%     1      1      CP Optimizer Improve Solution
   33.302    0%       0 B    0%   1.680    0%   98.93 K    0%     1      4      POST PROCESSING 
   31.622    0%       0 B    0%  24.837    0%   98.43 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.720    0%       0 B    0%   2.720    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.065    0%       0 B    0%   4.065    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  614.549    1%       0 B    0% 614.549    1% 796.648 K    0%     1      1      CP Optimizer Improve Solution
   33.650    0%       0 B    0%   1.702    0%  97.055 K    0%     1      4      POST PROCESSING 
   31.948    0%       0 B    0%  25.518    0%  96.555 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.619    0%       0 B    0%   2.619    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.811    0%       0 B    0%   3.811    0%  28.742 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  725.564    1%       0 B    0% 725.564    1%   1.396 M    0%     1      1      CP Optimizer Improve Solution
   32.771    0%       0 B    0%   1.681    0%  96.617 K    0%     1      4      POST PROCESSING 
   31.090    0%       0 B    0%  24.402    0%  96.117 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.642    0%       0 B    0%   2.642    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.046    0%       0 B    0%   4.046    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2530.451    4%       0 B    0%2530.451    4%   3.486 M    1%     1      1      CP Optimizer Improve Solution
   38.257    0%       0 B    0%   1.910    0%  96.867 K    0%     1      4      POST PROCESSING 
   36.347    0%       0 B    0%  29.675    0%  96.367 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.686    0%       0 B    0%   2.686    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.986    0%       0 B    0%   3.986    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 3356.027    6%       0 B    0%3356.027    6%   3.343 M    1%     1      1      CP Optimizer Improve Solution
   36.975    0%       0 B    0%   1.731    0%   96.68 K    0%     1      4      POST PROCESSING 
   35.244    0%       0 B    0%  28.186    0%   96.18 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.779    0%       0 B    0%   2.779    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.280    0%       0 B    0%   4.280    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  590.694    1%       0 B    0% 590.694    1%   1.369 M    0%     1      1      CP Optimizer Improve Solution
   35.104    0%       0 B    0%   1.736    0%  97.555 K    0%     1      4      POST PROCESSING 
   33.368    0%       0 B    0%  26.495    0%  97.055 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.659    0%       0 B    0%   2.659    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.214    0%       0 B    0%   4.214    0%  28.742 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1755.138    3%       0 B    0%1755.138    3%   3.259 M    1%     1      1      CP Optimizer Improve Solution
   35.089    0%       0 B    0%   1.913    0%  96.617 K    0%     1      4      POST PROCESSING 
   33.176    0%       0 B    0%  25.719    0%  96.117 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.933    0%       0 B    0%   2.933    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.524    0%       0 B    0%   4.524    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2254.990    4%       0 B    0%2254.990    4%   5.385 M    1%     1      1      CP Optimizer Improve Solution
   34.339    0%       0 B    0%   2.024    0%   96.93 K    0%     1      4      POST PROCESSING 
   32.315    0%       0 B    0%  25.087    0%   96.43 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.831    0%       0 B    0%   2.831    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.396    0%       0 B    0%   4.396    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2500.711    4%       0 B    0%2500.711    4%   7.773 M    1%     1      1      CP Optimizer Improve Solution
   33.184    0%       0 B    0%   1.776    0%  96.492 K    0%     1      4      POST PROCESSING 
   31.408    0%       0 B    0%  24.312    0%  95.992 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.738    0%       0 B    0%   2.738    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.358    0%       0 B    0%   4.358    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1537.248    3%       0 B    0%1537.248    3%     4.5 M    1%     1      1      CP Optimizer Improve Solution
   35.787    0%       0 B    0%   1.810    0%  97.305 K    0%     1      4      POST PROCESSING 
   33.977    0%       0 B    0%  26.694    0%  96.805 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.798    0%       0 B    0%   2.798    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.486    0%       0 B    0%   4.486    0%  28.992 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 3340.724    6%       0 B    0%3340.724    6%  13.097 M    2%     1      1      CP Optimizer Improve Solution
   33.151    0%       0 B    0%   1.939    0%  96.867 K    0%     1      4      POST PROCESSING 
   31.212    0%       0 B    0%  24.157    0%  96.367 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.796    0%       0 B    0%   2.796    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.259    0%       0 B    0%   4.259    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  516.229    1%   1.269 M    0% 516.229    1%-781.398 K   -0%     1      1      CP Optimizer Improve Solution
   29.294    0%       0 B    0%  29.294    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 480.600000s, took 0.006593s

