Default LOCALE: C

<<< setup, at 0s, took 1.50635e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 2
message_latency_obj = 66
max_attacker_moves_obj = -2
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 8>} {<8 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {23} {} {22}]
         [{} {} {24} {} {}]
         [{14} {23} {} {22} {}]
         [{} {25} {} {} {23}]
         [{} {} {25} {} {24}]
         [{22} {24} {} {23} {}]
         [{23} {25} {} {24} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [22 19 14 8 3]"""

main returns 0

<<< main, at 39.61s, took 13.4685s


<<< done, at 39.61s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 13452.115  100% 281.419 M  100%   1.408    0% 878.055 K    0%     1     97  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    6.735    0% 584.188 K    0%   2.228    0% 370.695 K    0%     1     48    LOADING MODEL 3x3-0x33ad3b8
    0.612    0%  50.078 K    0%   0.189    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.050    0%  31.469 K    0%   0.050    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.251    0%   2.312 K    0%   0.151    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.085    0%       0 B    0%   0.085    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    2.281    0%   21.25 K    0%   0.041    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.132    0%       0 B    0%   0.132    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.123    0%       0 B    0%   0.123    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.636    0%       0 B    0%   0.058    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.578    0%       0 B    0%   0.331    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.238    0%       0 B    0%   1.238    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.277    0%  17.328 K    0%   0.037    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.240    0%  13.406 K    0%   0.240    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.031    0%   3.922 K    0%   0.031    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.337    0%  59.641 K    0%   0.039    0%  68.891 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.298    0%  59.641 K    0%   0.061    0%  68.258 K    0%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.237    0%  59.641 K    0%   0.173    0%  66.711 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.064    0%       0 B    0%   0.022    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.248    0%       0 B    0%   0.076    0%  11.508 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.124    0%       0 B    0%   0.092    0%   6.359 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.048    0%       0 B    0%   0.048    0%   2.461 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.271    0% 100.266 K    0%   0.271    0% 100.008 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.110    0%  51.188 K    0%   0.110    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.235    0%   6.719 K    0%   0.235    0%   7.055 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.273    0%  20.625 K    0%   0.068    0%   10.43 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.205    0%  14.359 K    0%   0.205    0%   7.164 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.053    0%    2.25 K    0%   0.053    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.041    0%       0 B    0%   0.041    0%   3.562 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 13443.971  100% 280.749 M  100%3822.905   28% 458.867 K    0%     1     47    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.188    0%  57.219 K    0%   0.188    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x33ad3b8
    0.205    0%     288 B    0%   0.205    0%     360 B    0%     1      1      OBJECTIVE 
    0.363    0%  69.172 K    0%   0.351    0%     496 B    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.124    0%   5.688 K    0%   0.116    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    3.249    0% 330.922 K    0%   3.241    0%  14.812 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   28.981    0%    1.38 M    0%  28.973    0% 103.555 K    0%     1      2      EXTRACTING ctR04
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   73.216    1%   2.024 M    1%  73.201    1%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.494    0%   5.609 K    0%   0.482    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.067    0%       0 B    0%   0.056    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.428    0% 127.234 K    0%   1.415    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   16.790    0%   1.166 M    0%  16.775    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    5.254    0% 256.656 K    0%   5.237    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.017    0%       0 B    0%   0.017    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 2984.355   22% 152.212 M   54%2984.190   22%  72.172 K    0%     1      2      EXTRACTING ctA05
    0.165    0%       0 B    0%   0.165    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  422.692    3%  31.292 M   11% 422.520    3%   8.562 K    0%     1      2      EXTRACTING ctA06
    0.172    0%       0 B    0%   0.172    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   60.089    0%     1.7 M    1%  60.025    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.064    0%       0 B    0%   0.064    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   13.274    0%   3.823 M    1%  13.274    0%   3.819 M    1%     1      1      CP Optimizer Initial Propagation
 5790.890   43%       0 B    0%5790.890   43%   1.979 G  720%     1      1      CP Optimizer Search
   27.925    0%       0 B    0%   2.006    0% 158.953 K    0%     1     14      POST PROCESSING 
   25.919    0%       0 B    0%  18.044    0% 158.078 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    0.720    0%       0 B    0%   0.720    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.469    0%       0 B    0%   0.469    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.202    0%       0 B    0%   0.202    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.162    0%       0 B    0%   0.162    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.252    0%       0 B    0%   0.252    0%   1.953 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.235    0%       0 B    0%   0.235    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    0.262    0%       0 B    0%   0.262    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.837    0%       0 B    0%   0.642    0%  44.641 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.195    0%       0 B    0%   0.195    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.126    0%       0 B    0%   0.126    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    2.238    0%       0 B    0%   2.238    0%  40.891 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.373    0%       0 B    0%   2.373    0%  20.805 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  176.806    1% 730.469 K    0% 176.806    1%   1.726 M    1%     1      1      CP Optimizer Improve Solution
   14.676    0%       0 B    0%  14.676    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 39.620000s, took 0.005287s

