Default LOCALE: C

<<< setup, at 0s, took 1.50637e+09s

// solution 1 with objective 64
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 3
message_latency_obj = 64
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {23}]
         [{} {} {} {} {}]
         [{20} {23} {22} {21} {}]
         [{21} {} {} {} {24}]
         [{22} {} {} {} {25}]
         [{} {24} {23} {22} {}]
         [{} {25} {24} {23} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [21 19 13 7 4]"""

// solution 2 with objective 54
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 3
message_latency_obj = 54
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 5>} {<5 8>} {<8 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{19} {} {} {} {}]
         [{} {} {} {} {}]
         [{} {10} {16} {21} {23}]
         [{23} {11} {} {} {24}]
         [{} {12} {} {} {25}]
         [{} {} {23} {22} {}]
         [{25} {} {24} {23} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [24 6 13 7 4]"""

// solution 3 with objective 51
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 3
message_latency_obj = 51
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 5>} {<5 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {23}]
         [{} {} {} {} {}]
         [{23} {7} {22} {21} {}]
         [{} {8} {} {} {24}]
         [{} {9} {} {} {25}]
         [{24} {13} {23} {22} {}]
         [{25} {} {24} {23} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [24 3 13 7 4]"""

// solution 4 with objective 46
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 24
min_attacker_moves_obj = 3
message_latency_obj = 46
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 5>} {<5 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{4} {} {} {} {23}]
         [{} {} {} {} {}]
         [{23} {7} {22} {18} {}]
         [{7} {8} {} {} {24}]
         [{20} {9} {} {} {25}]
         [{24} {13} {23} {22} {}]
         [{25} {} {24} {23} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [19 3 13 7 4]"""

// solution 5 with objective 39
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 34
min_attacker_moves_obj = 3
message_latency_obj = 39
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 5>} {<5 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{5} {18} {20} {21} {23}]
         [{8} {} {25} {} {}]
         [{23} {7} {22} {18} {24}]
         [{10} {8} {} {} {24}]
         [{9} {11} {} {} {25}]
         [{24} {13} {23} {22} {25}]
         [{22} {12} {24} {25} {}]
         [{23} {} {25} {} {}]]"""
message_latency = """ [8 5 13 9 4]"""

// solution 6 with objective 36
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 29
min_attacker_moves_obj = 3
message_latency_obj = 36
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 5>} {<5 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{4} {9} {} {22} {23}]
         [{9} {15} {} {} {}]
         [{23} {7} {22} {18} {}]
         [{7} {8} {} {} {24}]
         [{10} {9} {} {} {25}]
         [{24} {9} {23} {22} {}]
         [{25} {} {24} {23} {}]
         [{} {16} {} {} {}]]"""
message_latency = """ [9 3 13 7 4]"""

// solution 7 with objective 35
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 26
min_attacker_moves_obj = 4
message_latency_obj = 35
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{8} {} {} {20} {23}]
         [{9} {15} {} {} {}]
         [{} {7} {22} {} {}]
         [{} {8} {} {21} {24}]
         [{10} {9} {} {22} {25}]
         [{} {} {23} {} {}]
         [{25} {18} {24} {23} {}]
         [{19} {16} {} {} {}]]"""
message_latency = """ [9 3 13 6 4]"""

// solution 8 with objective 33
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 24
min_attacker_moves_obj = 3
message_latency_obj = 33
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 5>} {<5 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{4} {} {} {} {23}]
         [{9} {} {} {} {}]
         [{2} {7} {22} {18} {}]
         [{} {8} {} {} {24}]
         [{10} {9} {} {} {25}]
         [{15} {9} {23} {19} {}]
         [{25} {} {24} {20} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [9 3 13 4 4]"""

// solution 9 with objective 31
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 27
min_attacker_moves_obj = 4
message_latency_obj = 31
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{8} {7} {} {20} {}]
         [{9} {} {} {21} {}]
         [{} {} {15} {17} {23}]
         [{} {8} {20} {} {24}]
         [{10} {9} {23} {22} {25}]
         [{} {} {23} {18} {}]
         [{} {} {24} {19} {}]
         [{19} {16} {} {} {}]]"""
message_latency = """ [9 3 12 3 4]"""

// solution 10 with objective 26
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 26
min_attacker_moves_obj = 4
message_latency_obj = 26
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{8} {7} {} {20} {}]
         [{9} {} {} {} {}]
         [{} {} {15} {17} {23}]
         [{} {8} {20} {} {24}]
         [{10} {9} {} {22} {25}]
         [{} {} {17} {18} {}]
         [{} {} {18} {19} {}]
         [{19} {16} {} {21} {}]]"""
message_latency = """ [9 3 7 3 4]"""

// solution 11 with objective 25
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 27
min_attacker_moves_obj = 4
message_latency_obj = 25
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{8} {7} {} {20} {}]
         [{9} {} {} {} {}]
         [{} {} {15} {17} {22}]
         [{} {8} {20} {} {24}]
         [{10} {9} {} {22} {25}]
         [{} {} {16} {18} {23}]
         [{} {} {18} {19} {24}]
         [{19} {} {} {21} {}]]"""
message_latency = """ [9 3 7 3 3]"""

// solution 12 with objective 23
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 27
min_attacker_moves_obj = 4
message_latency_obj = 23
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{3} {7} {} {20} {}]
         [{9} {} {} {} {}]
         [{} {} {12} {17} {22}]
         [{} {8} {20} {} {24}]
         [{10} {9} {} {22} {25}]
         [{} {} {13} {18} {23}]
         [{} {} {16} {19} {24}]
         [{19} {} {} {21} {}]]"""
message_latency = """ [9 3 5 3 3]"""

// solution 13 with objective 22
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 39
min_attacker_moves_obj = 4
message_latency_obj = 22
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{3} {7} {20} {25} {23}]
         [{23} {18} {25} {} {}]
         [{16} {11} {12} {17} {22}]
         [{7} {8} {} {21} {24}]
         [{10} {9} {} {22} {25}]
         [{20} {14} {13} {18} {23}]
         [{12} {20} {14} {19} {}]
         [{19} {10} {20} {23} {}]]"""
message_latency = """ [9 3 3 3 4]"""

// solution 14 with objective 21
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 35
min_attacker_moves_obj = 4
message_latency_obj = 21
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 9>} {<9 9>} {<9 9>} {
        <9 6>} {<6 6>} {<6 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{3} {7} {20} {19} {}]
         [{} {18} {25} {21} {}]
         [{16} {11} {12} {17} {22}]
         [{6} {8} {} {} {24}]
         [{10} {9} {} {22} {}]
         [{20} {14} {13} {18} {23}]
         [{} {} {14} {19} {24}]
         [{19} {10} {20} {23} {}]]"""
message_latency = """ [9 3 3 3 3]"""

// solution 15 with objective 20
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 5
message_latency_obj = 20
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {
        <8 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {
        <7 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {<5 5>} {<5 5>} {
        <5 5>} {<5 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {13} {17} {}]
         [{} {} {} {} {}]
         [{4} {7} {22} {} {23}]
         [{} {} {14} {19} {24}]
         [{} {} {} {} {25}]
         [{5} {8} {} {} {}]
         [{6} {9} {15} {20} {}]
         [{} {} {} {} {}]]"""
message_latency = """ [5 3 4 4 4]"""

// solution 16 with objective 19
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 4
message_latency_obj = 19
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {
        <7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {17} {}]
         [{} {} {} {} {}]
         [{6} {7} {12} {} {22}]
         [{} {} {} {18} {}]
         [{} {} {} {} {}]
         [{7} {8} {13} {} {23}]
         [{8} {9} {14} {19} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [7 3 3 3 3]"""

// solution 17 with objective 18
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 1
message_latency_obj = 18
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{4} {8} {12} {17} {22}]
         [{5} {} {} {} {}]
         [{6} {} {} {} {}]
         [{} {9} {13} {18} {23}]
         [{} {10} {14} {19} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [5 4 3 3 3]"""

// solution 18 with objective 17
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 1
message_latency_obj = 17
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{4} {7} {12} {17} {22}]
         [{5} {} {} {} {}]
         [{6} {} {} {} {}]
         [{} {8} {13} {18} {23}]
         [{} {9} {14} {19} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [5 3 3 3 3]"""

// solution 19 with objective 16
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 1
message_latency_obj = 16
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{3} {7} {12} {17} {22}]
         [{4} {} {} {} {}]
         [{5} {} {} {} {}]
         [{} {8} {13} {18} {23}]
         [{22} {9} {14} {19} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [4 3 3 3 3]"""

// solution 20 with objective 15
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 1
message_latency_obj = 15
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{2} {} {} {} {}]
         [{3} {} {} {} {}]
         [{} {7} {12} {17} {22}]
         [{4} {} {} {} {}]
         [{4} {} {} {} {}]
         [{} {8} {13} {18} {23}]
         [{} {9} {14} {19} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [3 3 3 3 3]"""

main returns 0

<<< main, at 303.93s, took 31.1086s


<<< done, at 303.93s, took 1.62125e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 31099.881  100% 282.368 M  100%   1.463    0%   1.373 M    0%     1    192  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    6.527    0% 615.641 K    0%   1.809    0% 382.727 K    0%     1     50    LOADING MODEL 3x3-0x2b2b3b8
    0.543    0%  50.078 K    0%   0.180    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.035    0%  31.469 K    0%   0.035    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.220    0%   2.312 K    0%   0.131    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.076    0%       0 B    0%   0.076    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    2.175    0%   21.25 K    0%   0.043    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.117    0%       0 B    0%   0.117    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.108    0%       0 B    0%   0.108    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.032    0%       0 B    0%   0.032    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.558    0%       0 B    0%   0.058    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.500    0%       0 B    0%   0.301    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.190    0%       0 B    0%   1.190    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.271    0%  17.328 K    0%   0.042    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.229    0%  13.406 K    0%   0.229    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.035    0%   3.922 K    0%   0.035    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.538    0% 331.469 K    0%   0.040    0% 203.656 K    0%     1     14      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.498    0% 331.469 K    0%   0.334    0% 202.414 K    0%     1     13        INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.289    0%  67.422 K    0%   0.063    0%  68.258 K    0%     1      4          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.226    0%   63.75 K    0%   0.169    0%  66.711 K    0%     1      3            INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.057    0%       0 B    0%   0.021    0%     936 B    0%     1      2              INIT Times at 54:15-26 SLP/SLP.mod
    0.036    0%       0 B    0%   0.036    0%     392 B    0%     1      1                INIT max_time at 53:16-60 SLP/SLP.mod
    0.115    0%       0 B    0%   0.089    0%   5.477 K    0%     1      3          INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     424 B    0%     1      1            INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1            INIT Message at 15:1-19:2 SLP/SLP.mod
    0.760    0% 152.484 K    0%   0.118    0% 117.656 K    0%     1      5          INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.277    0%  46.359 K    0%   0.277    0%   7.031 K    0%     1      1            INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.365    0% 106.125 K    0%   0.253    0% 105.195 K    0%     1      3            INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.112    0%   6.641 K    0%   0.049    0%   5.117 K    0%     1      2              INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.063    0%   6.641 K    0%   0.063    0%     2.5 K    0%     1      1                INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.024    0%       0 B    0%   0.024    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.283    0%  20.641 K    0%   0.067    0%  11.258 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.216    0%  18.297 K    0%   0.216    0%   7.867 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.065    0%   6.172 K    0%   0.065    0%   4.234 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.044    0%   2.328 K    0%   0.044    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   2.992 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 31091.888  100% 281.667 M  100%2116.052    7% 975.094 K    0%     1    140    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.176    0%  61.141 K    0%   0.176    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x2b2b3b8
    2.276    0% 330.609 K    0%   2.276    0%   1.289 K    0%     1      1      OBJECTIVE 
    0.274    0%   8.484 K    0%   0.264    0%    -248 B   -0%     1      2      EXTRACTING ctR01
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.115    0%   5.766 K    0%   0.106    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    2.999    0% 281.797 K    0%   2.992    0%  14.812 K    0%     1      2      EXTRACTING ctR03
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   30.106    0%   1.113 M    0%  30.097    0% 103.555 K    0%     1      2      EXTRACTING ctR04
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   72.779    0%   2.213 M    1%  72.763    0%  64.016 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.497    0%  17.031 K    0%   0.482    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.066    0%       0 B    0%   0.054    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.380    0% 115.297 K    0%   1.366    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.014    0%       0 B    0%   0.014    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   16.622    0%   1.162 M    0%  16.606    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    5.207    0% 253.312 K    0%   5.190    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.017    0%       0 B    0%   0.017    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 2900.718    9% 152.201 M   54%2900.604    9%  71.672 K    0%     1      2      EXTRACTING ctA05
    0.114    0%       0 B    0%   0.114    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  394.801    1%  31.282 M   11% 394.694    1%   8.562 K    0%     1      2      EXTRACTING ctA06
    0.107    0%       0 B    0%   0.107    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   57.982    0%   1.692 M    1%  57.915    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.067    0%       0 B    0%   0.067    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   11.057    0%   3.823 M    1%  11.057    0%   3.819 M    1%     1      1      CP Optimizer Initial Propagation
 3797.824   12%       0 B    0%3797.824   12%   1.976 G  716%     1      1      CP Optimizer Search
   24.930    0%       0 B    0%   1.358    0% 109.984 K    0%     1     12      POST PROCESSING 
   23.572    0%       0 B    0%  17.663    0% 109.109 K    0%     1     11        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    0.468    0%       0 B    0%   0.468    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.277    0%       0 B    0%   0.277    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.120    0%       0 B    0%   0.120    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.092    0%       0 B    0%   0.092    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.137    0%       0 B    0%   0.137    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.150    0%       0 B    0%   0.150    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    0.161    0%       0 B    0%   0.161    0%   3.273 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.116    0%       0 B    0%   0.116    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    2.384    0%       0 B    0%   2.384    0%  40.734 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.005    0%       0 B    0%   2.005    0%  20.781 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  244.692    1%       0 B    0% 244.692    1%    5.71 M    2%     1      1      CP Optimizer Improve Solution
   21.554    0%       0 B    0%   0.320    0% 153.164 K    0%     1      4      POST PROCESSING 
   21.234    0%       0 B    0%  15.844    0% 152.594 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.382    0%       0 B    0%   2.382    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.009    0%       0 B    0%   3.009    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  279.271    1%       0 B    0% 279.271    1%   2.158 M    1%     1      1      CP Optimizer Improve Solution
   23.189    0%       0 B    0%   0.311    0%  88.094 K    0%     1      4      POST PROCESSING 
   22.878    0%       0 B    0%  18.115    0%  87.594 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.448    0%       0 B    0%   2.448    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.316    0%       0 B    0%   2.316    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  780.567    3%       0 B    0% 780.567    3%   8.159 M    3%     1      1      CP Optimizer Improve Solution
   19.777    0%       0 B    0%   0.321    0%  88.406 K    0%     1      4      POST PROCESSING 
   19.456    0%       0 B    0%  15.610    0%  87.906 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.958    0%       0 B    0%   1.958    0%  40.328 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.888    0%       0 B    0%   1.888    0%  20.156 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  766.896    2%       0 B    0% 766.896    2%   5.898 M    2%     1      1      CP Optimizer Improve Solution
   20.629    0%       0 B    0%   0.331    0%   88.25 K    0%     1      4      POST PROCESSING 
   20.298    0%       0 B    0%  16.257    0%   87.75 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.182    0%       0 B    0%   2.182    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.859    0%       0 B    0%   1.859    0%  20.125 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  546.762    2%       0 B    0% 546.762    2%   1.753 M    1%     1      1      CP Optimizer Improve Solution
   21.546    0%       0 B    0%   0.363    0%  88.031 K    0%     1      4      POST PROCESSING 
   21.183    0%       0 B    0%  16.515    0%  87.531 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.454    0%       0 B    0%   2.454    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.214    0%       0 B    0%   2.214    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  965.018    3%       0 B    0% 965.018    3%   4.474 M    2%     1      1      CP Optimizer Improve Solution
   21.549    0%       0 B    0%   0.333    0%  88.219 K    0%     1      4      POST PROCESSING 
   21.216    0%       0 B    0%  15.884    0%  87.719 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.413    0%       0 B    0%   2.413    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.919    0%       0 B    0%   2.919    0%  20.156 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1568.703    5%       0 B    0%1568.703    5%   2.923 M    1%     1      1      CP Optimizer Improve Solution
   25.280    0%       0 B    0%   0.382    0%  88.281 K    0%     1      4      POST PROCESSING 
   24.898    0%       0 B    0%  21.194    0%  87.781 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.742    0%       0 B    0%   1.742    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.963    0%       0 B    0%   1.963    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  886.891    3%       0 B    0% 886.891    3%   1.553 M    1%     1      1      CP Optimizer Improve Solution
   21.634    0%       0 B    0%   0.327    0%  88.281 K    0%     1      4      POST PROCESSING 
   21.307    0%       0 B    0%  17.721    0%  87.781 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.740    0%       0 B    0%   1.740    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.846    0%       0 B    0%   1.846    0%  20.094 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  714.979    2%       0 B    0% 714.979    2%   2.884 M    1%     1      1      CP Optimizer Improve Solution
   21.533    0%       0 B    0%   0.331    0%  89.969 K    0%     1      4      POST PROCESSING 
   21.202    0%       0 B    0%  15.755    0%  89.469 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.408    0%       0 B    0%   2.408    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.039    0%       0 B    0%   3.039    0%  22.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1324.220    4%       0 B    0%1324.220    4%    4.15 M    1%     1      1      CP Optimizer Improve Solution
   18.984    0%       0 B    0%   0.364    0%  88.219 K    0%     1      4      POST PROCESSING 
   18.620    0%       0 B    0%  15.048    0%  87.719 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.693    0%       0 B    0%   1.693    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.879    0%       0 B    0%   1.879    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  558.359    2%       0 B    0% 558.359    2%   1.607 M    1%     1      1      CP Optimizer Improve Solution
   23.359    0%       0 B    0%   0.376    0%  88.156 K    0%     1      4      POST PROCESSING 
   22.983    0%       0 B    0%  19.435    0%  87.656 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.736    0%       0 B    0%   1.736    0%  40.328 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.812    0%       0 B    0%   1.812    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1718.997    6%       0 B    0%1718.997    6%   7.639 M    3%     1      1      CP Optimizer Improve Solution
   30.630    0%       0 B    0%   0.348    0%  88.781 K    0%     1      4      POST PROCESSING 
   30.282    0%       0 B    0%  26.752    0%  88.281 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.739    0%       0 B    0%   1.739    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.791    0%       0 B    0%   1.791    0%  20.094 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  357.339    1%       0 B    0% 357.339    1%   2.043 M    1%     1      1      CP Optimizer Improve Solution
   28.914    0%       0 B    0%  10.363    0%  87.969 K    0%     1      4      POST PROCESSING 
   18.551    0%       0 B    0%  15.093    0%  87.469 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.655    0%       0 B    0%   1.655    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.803    0%       0 B    0%   1.803    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 5157.830   17%       0 B    0%5157.830   17%   33.79 M   12%     1      1      CP Optimizer Improve Solution
   21.383    0%       0 B    0%   0.402    0%  88.281 K    0%     1      4      POST PROCESSING 
   20.981    0%       0 B    0%  16.445    0%  87.781 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.379    0%       0 B    0%   2.379    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.157    0%       0 B    0%   2.157    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  743.236    2%       0 B    0% 743.236    2%   6.087 M    2%     1      1      CP Optimizer Improve Solution
   24.976    0%       0 B    0%   0.363    0%  87.969 K    0%     1      4      POST PROCESSING 
   24.613    0%       0 B    0%  19.080    0%  87.469 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.937    0%       0 B    0%   2.937    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.596    0%       0 B    0%   2.596    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2094.502    7%       0 B    0%2094.502    7%  10.637 M    4%     1      1      CP Optimizer Improve Solution
   23.412    0%       0 B    0%   0.365    0%  88.531 K    0%     1      4      POST PROCESSING 
   23.047    0%       0 B    0%  18.370    0%  88.031 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.592    0%       0 B    0%   2.592    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.085    0%       0 B    0%   2.085    0%  20.344 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  744.563    2%       0 B    0% 744.563    2%   1.017 M    0%     1      1      CP Optimizer Improve Solution
   22.973    0%       0 B    0%   0.386    0%  88.219 K    0%     1      4      POST PROCESSING 
   22.587    0%       0 B    0%  17.196    0%  87.719 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.691    0%       0 B    0%   2.691    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.700    0%       0 B    0%   2.700    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  748.644    2%       0 B    0% 748.644    2%   1.704 M    1%     1      1      CP Optimizer Improve Solution
   48.028    0%       0 B    0%   0.659    0%  87.844 K    0%     1      4      POST PROCESSING 
   47.369    0%       0 B    0%  42.023    0%  87.344 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.661    0%       0 B    0%   2.661    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.685    0%       0 B    0%   2.685    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  731.012    2%       0 B    0% 731.012    2%   2.515 M    1%     1      1      CP Optimizer Improve Solution
   21.828    0%       0 B    0%   0.416    0%  88.469 K    0%     1      4      POST PROCESSING 
   21.412    0%       0 B    0%  17.170    0%  87.969 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.275    0%       0 B    0%   2.275    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.967    0%       0 B    0%   1.967    0%  20.156 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  247.260    1%   1.279 M    0% 247.260    1%-456.391 K   -0%     1      1      CP Optimizer Improve Solution
   15.110    0%       0 B    0%  15.110    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 303.940000s, took 0.006087s

