Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 0
attacker_find_source_obj = 1
energy_usage_obj = 1036
min_attacker_moves_obj = 4
message_latency_obj = 1047
max_attacker_moves_obj = 996
used_edges = """ [{<9 9>} {<9 8>} {<8 7>} {<7 4>} {<4 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {4} {15} {}]
         [{} {} {} {} {23} {} {} {}]
         [{} {} {} {} {} {} {21} {}]
         [{3} {7} {14} {17} {} {} {11} {22}]
         [{} {} {20} {21} {24} {} {23} {}]
         [{} {13} {} {} {} {4} {18} {}]
         [{4} {8} {} {18} {} {} {9} {2}]
         [{24} {9} {23} {21} {25} {} {1} {}]
         [{} {11} {} {} {} {7} {1} {}]]"""
message_latency = """ [23 3 12 5 4]"""

// solution 2 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 3
message_latency_obj = 56
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 7>} {<7 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {23} {22} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{23} {11} {22} {} {} {} {} {}]
         [{} {} {} {24} {} {} {} {}]
         [{} {} {} {25} {24} {} {} {}]
         [{24} {12} {23} {} {} {} {} {}]
         [{25} {13} {24} {} {} {} {} {}]
         [{} {} {} {} {} {1} {} {}]]"""
message_latency = """ [24 7 13 9 3]"""

main returns 0

<<< main, at 197.11s, took 46.4021s


<<< done, at 197.11s, took 1.69277e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 46392.789  100%   564.6 M  100%   2.965    0%   1.232 M    0%     1    105  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.425    0% 679.078 K    0%   2.708    0% 463.094 K    0%     1     49    LOADING MODEL 3x3-0x31db3b8
    0.606    0%  50.078 K    0%   0.190    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.255    0%   2.312 K    0%   0.159    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.084    0%       0 B    0%   0.084    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    2.303    0%   21.25 K    0%   0.037    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.130    0%       0 B    0%   0.130    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.127    0%       0 B    0%   0.127    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.649    0%       0 B    0%   0.060    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.589    0%       0 B    0%   0.337    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.244    0%       0 B    0%   1.244    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.283    0%  17.328 K    0%   0.046    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.237    0%  13.406 K    0%   0.237    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.311    0%  59.641 K    0%   0.033    0%  68.891 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.278    0%  59.641 K    0%   0.055    0%  68.258 K    0%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.223    0%  59.641 K    0%   0.162    0%  66.711 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.061    0%       0 B    0%   0.022    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.039    0%       0 B    0%   0.039    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.275    0%       0 B    0%   0.068    0%  12.578 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.137    0%       0 B    0%   0.107    0%   6.359 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.070    0%       0 B    0%   0.070    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.376    0% 163.016 K    0%   0.376    0% 157.398 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.100    0%  51.188 K    0%   0.100    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.248    0%  14.578 K    0%   0.248    0%   7.055 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.066    0%   2.203 K    0%   0.066    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.275    0%  26.125 K    0%   0.060    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.215    0%  18.344 K    0%   0.215    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.059    0%    2.25 K    0%   0.059    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.039    0%       0 B    0%   0.039    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.042    0%   6.219 K    0%   0.042    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 46382.398  100% 563.837 M  100%21016.342   45%  750.07 K    0%     1     54    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.198    0%  61.141 K    0%   0.198    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x31db3b8
    0.195    0%     288 B    0%   0.195    0%     360 B    0%     1      1      OBJECTIVE 
    0.450    0%  78.766 K    0%   0.438    0%   2.273 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.132    0%   5.688 K    0%   0.123    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.658    0% 590.094 K    0%   4.652    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   46.127    0%   1.653 M    0%  46.120    0% 114.469 K    0%     1      2      EXTRACTING ctR04
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   73.345    0%   2.193 M    0%  73.329    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.490    0%   5.625 K    0%   0.477    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.307    0%       0 B    0%   0.307    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.133    0%       0 B    0%   0.133    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
    0.277    0%       0 B    0%   0.208    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.069    0%       0 B    0%   0.069    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.559    0% 115.094 K    0%   1.480    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.079    0%       0 B    0%   0.079    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   17.215    0%   1.107 M    0%  17.135    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.080    0%       0 B    0%   0.080    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    7.019    0% 260.328 K    0%   6.938    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.081    0%       0 B    0%   0.081    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 4893.783   11% 204.154 M   36%4893.415   11% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.368    0%       0 B    0%   0.368    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  599.461    1%  24.288 M    4% 599.073    1%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.388    0%       0 B    0%   0.388    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   70.232    0%   1.751 M    0%  70.144    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.088    0%       0 B    0%   0.088    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   32.556    0%   7.707 M    1%  32.556    0%     7.7 M    1%     1      1      CP Optimizer Initial Propagation
 13789.747   30%       0 B    0%13789.747   30%   4.371 G  793%     1      1      CP Optimizer Search
   62.138    0%       0 B    0%   5.538    0% 191.133 K    0%     1     14      POST PROCESSING 
   56.600    0%       0 B    0%  37.860    0% 190.258 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.199    0%       0 B    0%   1.199    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.872    0%       0 B    0%   0.872    0%   5.266 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.696    0%       0 B    0%   0.696    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.661    0%       0 B    0%   0.661    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.938    0%       0 B    0%   0.938    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.930    0%       0 B    0%   0.930    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.424    0%       0 B    0%   1.424    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    2.977    0%       0 B    0%   2.279    0%  67.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.698    0%       0 B    0%   0.698    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.678    0%       0 B    0%   0.678    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.395    0%       0 B    0%   3.395    0%  40.766 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    4.971    0%       0 B    0%   4.971    0%  29.578 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 5102.293   11%       0 B    0%5102.293   11%  19.679 M    3%     1      1      CP Optimizer Improve Solution
   41.936    0%       0 B    0%   2.018    0%  96.812 K    0%     1      4      POST PROCESSING 
   39.918    0%       0 B    0%  30.027    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    4.273    0%       0 B    0%   4.273    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    5.617    0%       0 B    0%   5.617    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  585.484    1%   1.196 M    0% 585.484    1% 646.867 K    0%     1      1      CP Optimizer Improve Solution
   36.321    0%       0 B    0%  36.321    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 197.120000s, took 0.006543s

