Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 1
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 24
min_attacker_moves_obj = 5
message_latency_obj = 67
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {
        <7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {<7 7>} {
        <7 4>} {<4 5>} {<5 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {5 21} {} {} {}]
         [{} {10} {23} {} {} {} {} {}]
         [{} {11} {} {} {} {} {} {}]
         [{23} {} {} {22} {6} {} {} {}]
         [{} {} {24} {} {} {} {} {23}]
         [{} {24} {25} {} {} {} {} {}]
         [{24} {} {} {23} {7} {} {13} {}]
         [{25} {} {} {24} {8} {} {} {}]
         [{} {} {} {} {} {19} {} {}]]"""
message_latency = """ [24 18 14 8 3]"""

main returns 0

<<< main, at 135.91s, took 43.0594s


<<< done, at 135.91s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 43050.203  100% 565.751 M  100%   3.015    0%   1.075 M    0%     1     98  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.401    0% 671.969 K    0%   2.707    0% 457.984 K    0%     1     49    LOADING MODEL 3x3-0x37e43b8
    0.596    0%  50.078 K    0%   0.185    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.249    0%   2.312 K    0%   0.150    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.086    0%       0 B    0%   0.086    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    2.284    0%   21.25 K    0%   0.040    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.129    0%       0 B    0%   0.129    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.122    0%       0 B    0%   0.122    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.644    0%       0 B    0%   0.061    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.583    0%       0 B    0%   0.338    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.237    0%       0 B    0%   1.237    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.278    0%  17.328 K    0%   0.041    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.237    0%  13.406 K    0%   0.237    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.031    0%   3.922 K    0%   0.031    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.319    0%  59.641 K    0%   0.031    0%  68.891 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.288    0%  59.641 K    0%   0.057    0%  68.258 K    0%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.231    0%  59.641 K    0%   0.160    0%  66.711 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.071    0%       0 B    0%   0.022    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.049    0%       0 B    0%   0.049    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.259    0%       0 B    0%   0.068    0%  12.578 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.124    0%       0 B    0%   0.093    0%   6.359 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.067    0%       0 B    0%   0.067    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.380    0% 163.016 K    0%   0.380    0% 157.398 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.091    0%  51.188 K    0%   0.091    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.238    0%  18.484 K    0%   0.238    0%   7.055 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.069    0%   6.125 K    0%   0.069    0%   5.914 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.289    0%  18.281 K    0%   0.079    0%   11.32 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.210    0%  14.422 K    0%   0.210    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.064    0%    2.25 K    0%   0.064    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.050    0%   2.328 K    0%   0.050    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.038    0%   2.297 K    0%   0.038    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 43039.785  100% 564.995 M  100%20909.165   49% 594.195 K    0%     1     47    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.185    0%  61.125 K    0%   0.185    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x37e43b8
    0.165    0%     288 B    0%   0.165    0%     360 B    0%     1      1      OBJECTIVE 
    0.460    0%  78.766 K    0%   0.449    0%   2.273 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.129    0%   5.688 K    0%   0.121    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.671    0% 590.094 K    0%   4.663    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   73.093    0%   2.198 M    0%  73.083    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.491    0%  12.078 K    0%   0.482    0%   1.422 K    0%     1      2      EXTRACTING ctR06
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.297    0%       0 B    0%   0.297    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.086    0%       0 B    0%   0.086    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
    0.255    0%   1.406 K    0%   0.193    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.062    0%       0 B    0%   0.062    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.525    0% 121.625 K    0%   1.454    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.071    0%       0 B    0%   0.071    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   17.263    0%   1.107 M    0%  17.190    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.073    0%       0 B    0%   0.073    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    7.053    0% 246.859 K    0%   6.979    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.074    0%       0 B    0%   0.074    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 4849.515   11% 204.376 M   36%4849.163   11% 178.086 K    0%     1      2      EXTRACTING ctA05
    0.352    0%       0 B    0%   0.352    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  601.034    1%  24.227 M    4% 600.650    1%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.384    0%       0 B    0%   0.384    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   70.645    0%   1.868 M    0%  70.560    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.085    0%       0 B    0%   0.085    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   32.016    0%    7.34 M    1%  32.016    0%   7.333 M    1%     1      1      CP Optimizer Initial Propagation
 15959.683   37%       0 B    0%15959.683   37%   4.413 G  799%     1      1      CP Optimizer Search
   62.536    0%       0 B    0%   5.673    0% 175.398 K    0%     1     14      POST PROCESSING 
   56.863    0%       0 B    0%  37.288    0% 174.523 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.267    0%       0 B    0%   1.267    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.863    0%       0 B    0%   0.863    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.692    0%       0 B    0%   0.692    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.656    0%       0 B    0%   0.656    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.871    0%       0 B    0%   0.871    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.962    0%       0 B    0%   0.962    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.076    0%       0 B    0%   1.076    0%   3.398 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    3.046    0%       0 B    0%   2.322    0%  52.617 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.724    0%       0 B    0%   0.724    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.710    0%       0 B    0%   0.710    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.821    0%       0 B    0%   3.821    0%  40.766 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    5.612    0%       0 B    0%   5.612    0%  29.344 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  410.042    1%   1.295 M    0% 410.042    1%   1.413 M    0%     1      1      CP Optimizer Improve Solution
   39.476    0%       0 B    0%  39.476    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 135.920000s, took 0.006464s

