Default LOCALE: C

<<< setup, at 0s, took 1.50637e+09s

// solution 1 with objective 63
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 22
min_attacker_moves_obj = 3
message_latency_obj = 63
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 7>} {<7 7>} {<7 8>} {<8 8>}]"""
broadcasted_at = """ [[{1} {6} {11 25} {16} {18 21}]
         [{20} {} {} {} {}]
         [{} {} {} {} {}]
         [{} {22} {21} {20} {19}]
         [{24} {} {} {} {}]
         [{} {} {} {} {}]
         [{} {23} {22} {21} {20}]
         [{25} {24} {23} {22} {21}]
         [{} {} {} {} {}]]"""
message_latency = """ [24 18 12 6 3]"""

// solution 2 with objective 57
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 3
message_latency_obj = 57
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 7>} {<7 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {5 21}]
         [{6} {} {} {} {}]
         [{7} {} {} {} {}]
         [{16} {23} {22} {21} {6}]
         [{} {} {} {} {}]
         [{16} {} {} {} {}]
         [{} {24} {23} {22} {7}]
         [{} {25} {24} {23} {8}]
         [{} {} {} {} {9}]]"""
message_latency = """ [15 19 13 7 3]"""

// solution 3 with objective 51
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 5
message_latency_obj = 51
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 7>} {<7 4>} {
        <4 4>} {<4 7>} {<7 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {4 11} {16} {20 21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{17} {23} {5} {22} {21}]
         [{20} {} {} {} {}]
         [{} {} {} {} {}]
         [{18} {24} {6} {23} {22}]
         [{19} {25} {7} {24} {23}]
         [{} {} {} {} {}]]"""
message_latency = """ [18 19 3 8 3]"""

// solution 4 with objective 45
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 4
message_latency_obj = 45
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {19 21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{2} {23} {22} {21} {20}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{3} {24} {23} {22} {21}]
         [{4} {25} {24} {23} {22}]
         [{} {} {} {} {}]]"""
message_latency = """ [3 19 13 7 3]"""

// solution 5 with objective 32
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 108
min_attacker_moves_obj = 4
message_latency_obj = 32
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1 9 20 24 25} {6 13 15} {11 22} {16} {7 12 14 18 19 21}]
         [{3 5 12 21 24} {7 10 17 22} {13 23} {18} {8 9 11 19 20}]
         [{5 6 20} {10 11 14 15 17 18 23} {16} {22} {9 12 19 21}]
         [{2 6 24 25} {8 16 17 23} {22} {21} {10 13 14 18 20}]
         [{9 10 13 14 19} {} {22} {} {23}]
         [{9 10 15} {14 22 23 25} {20 21} {24} {12 13}]
         [{3 4 14} {24} {23} {22} {21}]
         [{4 14 20 21} {25} {} {23} {22 24}]
         [{5 11 12 13 15 22 23 24} {25} {} {} {}]]"""
message_latency = """ [3 8 9 7 5]"""

// solution 6 with objective 29
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 112
min_attacker_moves_obj = 4
message_latency_obj = 29
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1 9 10 20 24 25} {6 13 15} {11} {16} {7 12 14 18 19 21}]
         [{3 5 12 21 24} {7 10 17 22} {13 23} {18} {8 9 11 16 19 20}]
         [{5 6 20} {10 11 14 15 17 18 23} {16} {22} {9 12 19 21}]
         [{2 5 6 11 24 25} {8 16 17 23} {22} {21} {10 13 14 18 20}]
         [{9 10 13 14 19} {} {22} {} {}]
         [{10 15 25} {14 22 23} {17 20 21} {24} {12 13}]
         [{3 4 12 14 17} {24} {} {22} {21}]
         [{4 7 14 20 21} {25} {} {23} {22 24}]
         [{5 11 12 13 15 22 23 24} {25} {} {} {}]]"""
message_latency = """ [3 8 6 7 5]"""

// solution 7 with objective 25
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 91
min_attacker_moves_obj = 4
message_latency_obj = 25
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1 10 20 24 25} {6 15} {11} {16} {7 12 14 18 21}]
         [{4 12 21 24} {7 10 17 22} {13 23} {18} {8 9 16 19 20}]
         [{5 6 20} {8 11 14 15 17 18 23} {16} {22} {9 12 19}]
         [{2 5 6 11 25} {8 16 23} {22} {21} {18 20}]
         [{9 10 13 14 19} {} {22} {} {}]
         [{10 15} {9 22 23} {17 21} {24} {12 13}]
         [{3 4 12 14 17} {24} {} {22} {21}]
         [{4 7 14 20 21} {25} {} {} {}]
         [{5 13 22 23} {} {} {} {}]]"""
message_latency = """ [3 3 6 8 5]"""

// solution 8 with objective 24
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 75
min_attacker_moves_obj = 4
message_latency_obj = 24
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1 10 20 24 25} {6} {11} {16} {7 18 21}]
         [{4 12 21 24} {7 10} {13 23} {18} {8 9 16 19 20}]
         [{5 6 20} {8 11 14 15 17} {16} {22} {9 12}]
         [{2 5 6} {8 16} {22} {21} {18}]
         [{3 9 10 14 19} {} {22} {} {}]
         [{10 15} {9} {17} {24} {11 12 13}]
         [{3 4 12 14 17} {24} {} {22} {21}]
         [{4 7 14} {25} {} {} {}]
         [{5 13 22 23} {} {} {} {}]]"""
message_latency = """ [3 3 6 8 4]"""

// solution 9 with objective 21
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 55
min_attacker_moves_obj = 4
message_latency_obj = 21
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {7 21}]
         [{4 12 21} {7} {13 23} {18} {8 16 19}]
         [{5 19} {8 11 14 15 17} {16} {20 22} {9 12}]
         [{2 6} {8} {22} {21} {18}]
         [{3 9 14} {25} {22} {} {23}]
         [{10} {9} {17} {21} {11}]
         [{12 14} {24} {} {22} {21}]
         [{4} {} {} {} {}]
         [{5 11 13 22} {} {} {} {}]]"""
message_latency = """ [3 3 6 5 4]"""

// solution 10 with objective 20
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 102
min_attacker_moves_obj = 4
message_latency_obj = 20
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6 8 9 20 25} {11} {2 16 22} {7 21}]
         [{4 5 10 12 14 21 24} {7 25} {13 23} {3 15 17 18} {8 16 19 22}]
         [{5 6 19} {8 11 15 17} {14 16} {4 7 13 21 22} {9 12 18 24}]
         [{2 6} {23 24} {16 22 25} {5 8 13 20 21} {18 19}]
         [{3 14 18} {25} {22 24} {} {}]
         [{10} {9 13} {17} {5 18 21} {12 15 23}]
         [{7 10 12 14 19} {24} {} {21 22 23} {25}]
         [{4 5 10 16 24} {} {} {} {}]
         [{5 10 11 13 22} {} {23 25} {24} {}]]"""
message_latency = """ [3 3 6 3 5]"""

// solution 11 with objective 19
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 72
min_attacker_moves_obj = 4
message_latency_obj = 19
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1 8 10 19 20 23 25} {6} {11} {2 16} {7 18 21}]
         [{2 12 21} {7 10} {13} {18} {8 19}]
         [{5 6} {8 11 15 17} {16 24} {} {9 25}]
         [{2 5 6} {8 16 25} {12} {3} {9 17 19 22}]
         [{3 14 19} {} {} {4} {}]
         [{15 23} {9} {17} {5 20 24} {11 12}]
         [{12 14} {24} {25} {21} {}]
         [{4 7 11 15} {25} {} {} {}]
         [{10 22 23} {24} {} {} {}]]"""
message_latency = """ [3 3 6 3 4]"""

// solution 12 with objective 18
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 98
min_attacker_moves_obj = 4
message_latency_obj = 18
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6 17 19 20 25} {5 11} {2 16 22} {7 21}]
         [{4 5 12 21} {7 9 22} {6 13 23 25} {3 15 17 18} {8 19}]
         [{} {8 11 15 17} {7 14 16} {4 13 21 22} {9 12 18 20 24}]
         [{2} {21 24} {22 25} {5 8 9 13 14} {11 15 18 19}]
         [{6 8 11 18} {25} {22} {} {}]
         [{20} {9 13} {10 17} {5 6 15 22} {11 23}]
         [{3 7 12 14 19} {24} {} {21 22 23} {}]
         [{4 8 10 24 25} {} {} {} {}]
         [{5 11 13 15} {} {23 25} {24} {}]]"""
message_latency = """ [3 3 5 3 4]"""

// solution 13 with objective 16
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 76
min_attacker_moves_obj = 4
message_latency_obj = 16
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6 19 25} {5 11} {2 3 16 22} {7 21}]
         [{5 12 21} {7} {6 13 23} {3 15 17 18} {8}]
         [{} {8 11 15} {7 10 14} {4 13} {9 12 18 20 24}]
         [{2} {20} {22} {5 8 9 13 14} {11 15 18}]
         [{7 11 18} {25} {22} {4} {}]
         [{20} {9} {8 10} {5 6 15 22} {11 23}]
         [{3 7 14} {24} {} {21 23} {}]
         [{4 10} {} {} {} {}]
         [{5 13} {} {25} {24} {}]]"""
message_latency = """ [3 3 3 3 4]"""

// solution 14 with objective 15
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 66
min_attacker_moves_obj = 5
message_latency_obj = 15
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 4>} {<4 7>} {<7 4>}]"""
broadcasted_at = """ [[{1} {6 18 19 20} {5 11} {2 16} {4 7 21}]
         [{2} {7 22} {6 23} {3 15 17} {5 8 19}]
         [{} {8 11 15} {7} {4} {6 12 20}]
         [{2} {17} {25} {7} {11 15 19 22}]
         [{3 4 6} {} {22} {} {}]
         [{20} {9} {8 13 17} {5 6 15 22} {7}]
         [{3 12 14 19} {24} {} {21} {}]
         [{4 8} {} {} {} {}]
         [{5 15 18 20} {} {25} {} {}]]"""
message_latency = """ [3 3 3 3 3]"""

main returns 0

<<< main, at 14762.1s, took 897.84s


<<< done, at 14762.1s, took 1.50204e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 897825.819  100%  286.19 M  100%   1.369    0%   1.145 M    0%     1    160  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    9.234    0% 608.594 K    0%   2.035    0% 377.367 K    0%     1     50    LOADING MODEL 3x3-0x1e713b8
    0.878    0%  50.078 K    0%   0.273    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.055    0%  31.469 K    0%   0.055    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.080    0%       0 B    0%   0.080    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.366    0%   2.312 K    0%   0.212    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.121    0%       0 B    0%   0.121    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.033    0%       0 B    0%   0.033    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.027    0%       0 B    0%   0.027    0%     320 B    0%     1      1      LOADING DATA override
    3.502    0%   21.25 K    0%   0.058    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.186    0%       0 B    0%   0.186    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.173    0%       0 B    0%   0.173    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    2.551    0%       0 B    0%   0.084    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    2.467    0%       0 B    0%   0.489    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.965    0%       0 B    0%   1.965    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.430    0%  17.328 K    0%   0.070    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.360    0%  13.406 K    0%   0.360    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.045    0%   3.922 K    0%   0.045    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    2.344    0% 331.469 K    0%   0.059    0% 203.633 K    0%     1     14      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    2.285    0% 331.469 K    0%   0.496    0% 202.391 K    0%     1     13        INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.436    0%  67.422 K    0%   0.094    0%  68.258 K    0%     1      4          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.342    0%   63.75 K    0%   0.255    0%  66.711 K    0%     1      3            INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.087    0%       0 B    0%   0.026    0%     936 B    0%     1      2              INIT Times at 54:15-26 SLP/SLP.mod
    0.061    0%       0 B    0%   0.061    0%     392 B    0%     1      1                INIT max_time at 53:16-60 SLP/SLP.mod
    0.175    0%       0 B    0%   0.135    0%   5.477 K    0%     1      3          INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%     424 B    0%     1      1            INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1            INIT Message at 15:1-19:2 SLP/SLP.mod
    1.177    0% 152.484 K    0%   0.153    0% 117.656 K    0%     1      5          INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.472    0%  46.359 K    0%   0.472    0%   7.031 K    0%     1      1            INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.552    0% 106.125 K    0%   0.375    0% 105.195 K    0%     1      3            INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.177    0%   6.641 K    0%   0.079    0%   5.117 K    0%     1      2              INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.098    0%   6.641 K    0%   0.098    0%     2.5 K    0%     1      1                INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.280    0%  18.281 K    0%   0.067    0%  10.945 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.213    0%  14.422 K    0%   0.213    0%    7.68 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.055    0%       0 B    0%   0.055    0%   4.297 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.046    0%   2.391 K    0%   0.046    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.045    0%   6.219 K    0%   0.045    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 897815.213  100% 285.495 M  100%3851.681    0% 746.398 K    0%     1    108    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.197    0%  61.125 K    0%   0.197    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x1e713b8
    2.342    0% 330.609 K    0%   2.342    0%   1.289 K    0%     1      1      OBJECTIVE 
    0.271    0%   8.484 K    0%   0.261    0%    -248 B   -0%     1      2      EXTRACTING ctR01
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.123    0%   5.766 K    0%   0.114    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    3.078    0% 281.797 K    0%   3.071    0%  14.812 K    0%     1      2      EXTRACTING ctR03
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   73.172    0%   2.156 M    1%  73.161    0%  95.516 K    0%     1      2      EXTRACTING ctR05
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.485    0%   5.656 K    0%   0.474    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.066    0%     1.5 K    0%   0.059    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.426    0% 117.781 K    0%   1.417    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   17.587    0%   1.318 M    0%  17.574    0%   3.898 K    0%     1      2      EXTRACTING ctA03
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    5.214    0% 265.422 K    0%   5.203    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 2996.424    0% 152.209 M   53%2996.262    0%  71.672 K    0%     1      2      EXTRACTING ctA05
    0.162    0%       0 B    0%   0.162    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  430.711    0%   31.27 M   11% 430.551    0%   8.562 K    0%     1      2      EXTRACTING ctA06
    0.160    0%       0 B    0%   0.160    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   61.047    0%   1.778 M    1%  60.983    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.063    0%       0 B    0%   0.063    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   15.497    0%   4.404 M    2%  15.497    0%     4.4 M    2%     1      1      CP Optimizer Initial Propagation
 5431.063    1%       0 B    0%5431.063    1%   2.073 G  742%     1      1      CP Optimizer Search
   27.990    0%       0 B    0%   2.356    0% 110.016 K    0%     1     12      POST PROCESSING 
   25.634    0%       0 B    0%  17.915    0% 109.141 K    0%     1     11        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    0.830    0%       0 B    0%   0.830    0%   7.367 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.543    0%       0 B    0%   0.543    0%   5.266 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.257    0%       0 B    0%   0.257    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.249    0%       0 B    0%   0.249    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.231    0%       0 B    0%   0.231    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.205    0%       0 B    0%   0.205    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    0.299    0%       0 B    0%   0.299    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.306    0%       0 B    0%   0.306    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    2.381    0%       0 B    0%   2.381    0%  40.734 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.418    0%       0 B    0%   2.418    0%  20.688 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  370.937    0%       0 B    0% 370.937    0%   3.766 M    1%     1      1      CP Optimizer Improve Solution
   21.359    0%       0 B    0%   0.533    0%   88.43 K    0%     1      4      POST PROCESSING 
   20.825    0%       0 B    0%  16.700    0%  87.859 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.215    0%       0 B    0%   2.215    0%  40.391 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.910    0%       0 B    0%   1.910    0%  20.047 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2636.885    0%       0 B    0%2636.885    0%   6.837 M    2%     1      1      CP Optimizer Improve Solution
   52.218    0%       0 B    0%   0.552    0%  89.125 K    0%     1      4      POST PROCESSING 
   51.666    0%       0 B    0%  45.346    0%  88.625 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.592    0%       0 B    0%   2.592    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    3.727    0%       0 B    0%   3.727    0%  20.062 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 14473.733    2%       0 B    0%14473.733    2%   6.591 M    2%     1      1      CP Optimizer Improve Solution
   23.343    0%       0 B    0%   0.489    0%  88.172 K    0%     1      4      POST PROCESSING 
   22.854    0%       0 B    0%  17.692    0%  87.672 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    3.109    0%       0 B    0%   3.109    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.053    0%       0 B    0%   2.053    0%  20.047 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 4355.193    0%       0 B    0%4355.193    0%   3.622 M    1%     1      1      CP Optimizer Improve Solution
   27.660    0%       0 B    0%   0.566    0%  89.391 K    0%     1      4      POST PROCESSING 
   27.094    0%       0 B    0%  22.844    0%  88.891 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.354    0%       0 B    0%   2.354    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.896    0%       0 B    0%   1.896    0%  21.266 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  605.534    0%       0 B    0% 605.534    0%   3.577 M    1%     1      1      CP Optimizer Improve Solution
   23.554    0%       0 B    0%   0.500    0% 153.312 K    0%     1      4      POST PROCESSING 
   23.055    0%       0 B    0%  18.470    0% 152.812 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.442    0%       0 B    0%   2.442    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.143    0%       0 B    0%   2.143    0%  21.188 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  610.150    0%       0 B    0% 610.150    0%   1.977 M    1%     1      1      CP Optimizer Improve Solution
   28.779    0%       0 B    0%   0.576    0%  89.031 K    0%     1      4      POST PROCESSING 
   28.203    0%       0 B    0%  23.302    0%  88.531 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.532    0%       0 B    0%   2.532    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.369    0%       0 B    0%   2.369    0%  20.969 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  687.741    0%       0 B    0% 687.741    0%   3.062 M    1%     1      1      CP Optimizer Improve Solution
   22.750    0%       0 B    0%   0.554    0%  88.969 K    0%     1      4      POST PROCESSING 
   22.196    0%       0 B    0%  17.847    0%  88.469 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.344    0%       0 B    0%   2.344    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.005    0%       0 B    0%   2.005    0%  20.844 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  837.944    0%       0 B    0% 837.944    0%   1.661 M    1%     1      1      CP Optimizer Improve Solution
   25.369    0%       0 B    0%   0.554    0%  88.594 K    0%     1      4      POST PROCESSING 
   24.815    0%       0 B    0%  20.116    0%  88.094 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.687    0%       0 B    0%   2.687    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.012    0%       0 B    0%   2.012    0%  20.406 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  831.562    0%       0 B    0% 831.562    0%   1.462 M    1%     1      1      CP Optimizer Improve Solution
   23.252    0%       0 B    0%   0.554    0%  91.141 K    0%     1      4      POST PROCESSING 
   22.698    0%       0 B    0%  18.301    0%  90.641 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.407    0%       0 B    0%   2.407    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.991    0%       0 B    0%   1.991    0%  21.078 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  314.283    0%       0 B    0% 314.283    0%   1.801 M    1%     1      1      CP Optimizer Improve Solution
   46.666    0%       0 B    0%   0.553    0%   88.75 K    0%     1      4      POST PROCESSING 
   46.113    0%       0 B    0%  31.315    0%   88.25 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.467    0%       0 B    0%   2.467    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   12.331    0%       0 B    0%  12.331    0%  20.688 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  279.447    0%       0 B    0% 279.447    0%   1.396 M    0%     1      1      CP Optimizer Improve Solution
   22.908    0%       0 B    0%   0.484    0%  88.969 K    0%     1      4      POST PROCESSING 
   22.424    0%       0 B    0%  18.260    0%  88.469 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.296    0%       0 B    0%   2.296    0%  40.203 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    1.868    0%       0 B    0%   1.868    0%  20.969 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  326.371    0%       0 B    0% 326.371    0%   1.684 M    1%     1      1      CP Optimizer Improve Solution
   25.983    0%       0 B    0%   0.581    0%  89.406 K    0%     1      4      POST PROCESSING 
   25.402    0%       0 B    0%  20.969    0%  88.906 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.432    0%       0 B    0%   2.432    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.001    0%       0 B    0%   2.001    0%  20.719 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  494.256    0%       0 B    0% 494.256    0%   1.555 M    1%     1      1      CP Optimizer Improve Solution
   22.685    0%       0 B    0%   0.541    0%  88.422 K    0%     1      4      POST PROCESSING 
   22.144    0%       0 B    0%  17.564    0%  87.922 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.479    0%       0 B    0%   2.479    0%  40.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.101    0%       0 B    0%   2.101    0%  20.484 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 857688.710   96%   1.195 M    0%857688.710   96% 192.865 M   67%     1      1      CP Optimizer Improve Solution
   17.566    0%       0 B    0%  17.566    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 14762.080000s, took 0.004673s

