Default LOCALE: C

<<< setup, at 0s, took 1.50759e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 24
min_attacker_moves_obj = 3
message_latency_obj = 70
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 7>} {<7 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {9 11} {16} {13 21} {} {} {}]
         [{} {} {} {} {14} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{23} {22} {10 14} {21} {} {} {} {}]
         [{} {} {} {} {15} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{24} {23} {11} {22} {} {} {} {}]
         [{25} {24} {22} {23} {21} {} {} {}]
         [{} {} {} {} {} {25} {} {}]]"""
message_latency = """ [24 18 13 7 8]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 25
min_attacker_moves_obj = 1
message_latency_obj = 69
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 2} {6} {11} {10 16} {7 21} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{23} {22} {21} {12 18} {8} {} {} {}]
         [{} {} {} {} {9} {} {} {}]
         [{} {} {} {} {10} {25} {} {}]
         [{24} {23} {22} {13} {} {} {} {}]
         [{25} {24} {23} {22} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 18 12 12 3]"""

main returns 0

<<< main, at 15466.2s, took 3010.8s


<<< done, at 15466.2s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 3010797.031  100% 573.866 M  100%   2.112    0%   1.115 M    0%     1    104  TOTAL 
    0.002    0%       0 B    0%   0.002    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    6.940    0% 698.672 K    0%   2.528    0% 466.391 K    0%     1     49    LOADING MODEL 3x3-0x26263b8
    0.532    0%  53.531 K    0%   0.163    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.033    0%  31.469 K    0%   0.033    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.049    0%       0 B    0%   0.049    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.220    0%   2.312 K    0%   0.128    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.080    0%       0 B    0%   0.080    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%   3.453 K    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    2.165    0%  17.844 K    0%   0.032    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.112    0%       0 B    0%   0.112    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.106    0%       0 B    0%   0.106    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.581    0%       0 B    0%   0.051    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.530    0%       0 B    0%   0.314    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.210    0%       0 B    0%   1.210    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.256    0%  13.922 K    0%   0.033    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.223    0%  13.922 K    0%   0.223    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.034    0%   3.922 K    0%   0.034    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.925    0%  246.25 K    0%   0.034    0% 240.328 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.891    0%  246.25 K    0%   0.095    0% 239.297 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.261    0%  19.344 K    0%   0.079    0%  11.672 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.130    0%   2.094 K    0%   0.088    0%   5.477 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.035    0%       0 B    0%   0.035    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.052    0%   2.844 K    0%   0.052    0%   3.188 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.038    0%   3.156 K    0%   0.014    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.024    0%   3.156 K    0%   0.024    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    0.361    0% 166.453 K    0%   0.361    0% 158.578 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.136    0%  57.297 K    0%   0.136    0%  64.516 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.077    0%  47.266 K    0%   0.077    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.223    0%  18.484 K    0%   0.223    0%   7.656 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.070    0%  10.047 K    0%   0.070    0%   5.914 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.254    0%  10.438 K    0%   0.054    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.200    0%  10.438 K    0%   0.200    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.056    0%    2.25 K    0%   0.056    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.049    0%    6.25 K    0%   0.049    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.043    0%   6.219 K    0%   0.043    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 3010787.977  100% 573.083 M  100%16257.956    1% 626.617 K    0%     1     53    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.174    0%  61.141 K    0%   0.174    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x26263b8
   30.640    0%   2.801 M    0%  30.640    0%     528 B    0%     1      1      OBJECTIVE 
    0.339    0%  20.781 K    0%   0.331    0%   2.203 K    0%     1      2      EXTRACTING ctR01
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.116    0%   9.594 K    0%   0.107    0%   2.539 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    3.514    0% 237.656 K    0%   3.506    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   72.028    0%   2.087 M    0%  72.017    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.486    0%   8.141 K    0%   0.475    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.165    0%       0 B    0%   0.165    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.078    0%       0 B    0%   0.078    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.083    0%       0 B    0%   0.083    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.215    0%       0 B    0%   0.158    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.057    0%       0 B    0%   0.057    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.552    0% 127.047 K    0%   1.485    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.067    0%       0 B    0%   0.067    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.047    0%   1.105 M    0%  16.974    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.073    0%       0 B    0%   0.073    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    6.821    0%   274.5 K    0%   6.750    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.071    0%       0 B    0%   0.071    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4704.999    0% 203.718 M   35%4704.804    0% 178.086 K    0%     1      2      EXTRACTING ctA05
    0.195    0%       0 B    0%   0.195    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  587.123    0%  24.077 M    4% 586.945    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.178    0%       0 B    0%   0.178    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   69.377    0%   1.825 M    0%  69.281    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.096    0%       0 B    0%   0.096    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   25.598    0%   8.441 M    1%  25.598    0%   8.433 M    1%     1      1      CP Optimizer Initial Propagation
 9335.649    0%       0 B    0%9335.649    0%   4.491 G  801%     1      1      CP Optimizer Search
   58.460    0%       0 B    0%   4.314    0%  176.32 K    0%     1     14      POST PROCESSING 
   54.146    0%       0 B    0%  35.397    0% 175.445 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.467    0%       0 B    0%   1.467    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    1.266    0%       0 B    0%   1.266    0%   5.266 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    1.000    0%       0 B    0%   1.000    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.960    0%       0 B    0%   0.960    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    1.040    0%       0 B    0%   1.040    0%   1.953 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.761    0%       0 B    0%   0.761    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.762    0%       0 B    0%   0.762    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    3.076    0%       0 B    0%   2.375    0%  54.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.701    0%       0 B    0%   0.701    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.770    0%       0 B    0%   0.770    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.094    0%       0 B    0%   3.094    0%  40.766 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.552    0%       0 B    0%   4.552    0%    29.5 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 2054.049    0%       0 B    0%2054.049    0%   7.228 M    1%     1      1      CP Optimizer Improve Solution
   34.810    0%       0 B    0%   1.856    0%      97 K    0%     1      4      POST PROCESSING 
   32.954    0%       0 B    0%  25.785    0%   96.43 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.849    0%       0 B    0%   2.849    0%  40.266 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.320    0%       0 B    0%   4.320    0%  28.742 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 2977494.779   99%   1.302 M    0%2977494.779   99% 181.913 M   32%     1      1      CP Optimizer Improve Solution
   31.919    0%       0 B    0%  31.919    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 15466.200000s, took 0.007006s

