Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 3
message_latency_obj = 65
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 7>} {<7 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {13 21}]
         [{} {} {} {} {14}]
         [{} {} {} {} {15}]
         [{16} {23} {22} {21} {15}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{17} {24} {23} {22} {16}]
         [{22} {25} {24} {23} {18}]
         [{} {} {} {} {}]]"""
message_latency = """ [21 19 13 7 5]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 22
min_attacker_moves_obj = 1
message_latency_obj = 49
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {3 6} {11} {16} {21}]
         [{} {} {} {} {}]
         [{} {9} {} {} {}]
         [{23} {5} {21} {20} {22}]
         [{} {6} {} {} {}]
         [{} {7} {} {} {}]
         [{24} {} {22} {21} {23}]
         [{25} {} {23} {22} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [24 4 12 6 3]"""

main returns 0

<<< main, at 4829.57s, took 1234.21s


<<< done, at 4829.57s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 1234197.666  100% 289.954 M  100%   1.290    0% 819.445 K    0%     1    100  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    6.925    0% 592.844 K    0%   2.178    0%  367.57 K    0%     1     48    LOADING MODEL 3x3-0x38713b8
    0.639    0%  50.078 K    0%   0.218    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.042    0%  31.469 K    0%   0.042    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.059    0%       0 B    0%   0.059    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.256    0%   2.312 K    0%   0.150    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.090    0%       0 B    0%   0.090    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    2.389    0%   21.25 K    0%   0.039    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.139    0%       0 B    0%   0.139    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.128    0%       0 B    0%   0.128    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.719    0%       0 B    0%   0.057    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.662    0%       0 B    0%   0.345    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.308    0%       0 B    0%   1.308    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.288    0%  17.328 K    0%   0.044    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.244    0%  13.406 K    0%   0.244    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.034    0%   3.922 K    0%   0.034    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.934    0%   183.5 K    0%   0.057    0% 181.867 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.877    0%   183.5 K    0%   0.101    0% 180.836 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.272    0%  11.516 K    0%   0.084    0%  10.602 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.139    0%       0 B    0%   0.091    0%   5.477 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.049    0%       0 B    0%   0.049    0%   2.438 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.044    0%   3.156 K    0%   0.019    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.025    0%   3.156 K    0%   0.025    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    0.291    0% 103.703 K    0%   0.291    0% 101.188 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.169    0%  65.125 K    0%   0.169    0%  64.516 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.098    0%  47.266 K    0%   0.098    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.246    0%   6.719 K    0%   0.246    0%   7.656 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.278    0%  14.359 K    0%   0.060    0%   10.43 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.218    0%  14.359 K    0%   0.218    0%   7.102 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.054    0%   6.172 K    0%   0.054    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.051    0%   6.312 K    0%   0.051    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.040    0%   2.297 K    0%   0.040    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 1234189.448  100% 289.275 M  100%4006.446    0% 403.453 K    0%     1     50    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.193    0%  57.219 K    0%   0.193    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x38713b8
   19.740    0%   1.729 M    1%  19.740    0%     528 B    0%     1      1      OBJECTIVE 
    0.270    0%  20.281 K    0%   0.258    0%     424 B    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.121    0%   9.578 K    0%   0.115    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    2.661    0% 105.656 K    0%   2.652    0%  14.812 K    0%     1      2      EXTRACTING ctR03
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   73.833    0%   2.325 M    1%  73.820    0%  95.516 K    0%     1      2      EXTRACTING ctR05
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.497    0%   8.172 K    0%   0.486    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.060    0%       0 B    0%   0.051    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.195    0%  47.141 K    0%   1.185    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   16.927    0%   1.186 M    0%  16.915    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    5.245    0% 227.062 K    0%   5.234    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 3023.245    0%  152.12 M   52%3023.073    0%  72.172 K    0%     1      2      EXTRACTING ctA05
    0.172    0%       0 B    0%   0.172    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  431.355    0%  31.227 M   11% 431.184    0%   8.562 K    0%     1      2      EXTRACTING ctA06
    0.171    0%       0 B    0%   0.171    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   61.581    0%   1.774 M    1%  61.517    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.063    0%       0 B    0%   0.063    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   17.129    0%   5.077 M    2%  17.129    0%   5.072 M    2%     1      1      CP Optimizer Initial Propagation
 5529.184    0%       0 B    0%5529.184    0%   2.121 G  749%     1      1      CP Optimizer Search
   30.097    0%       0 B    0%   2.497    0% 148.609 K    0%     1     14      POST PROCESSING 
   27.599    0%       0 B    0%  18.505    0% 147.734 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    0.705    0%       0 B    0%   0.705    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.426    0%       0 B    0%   0.426    0%   5.266 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.224    0%       0 B    0%   0.224    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.194    0%       0 B    0%   0.194    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.263    0%       0 B    0%   0.263    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.245    0%       0 B    0%   0.245    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.245    0%       0 B    0%   0.245    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.438    0%       0 B    0%   1.129    0%  36.141 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.310    0%       0 B    0%   0.310    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.210    0%       0 B    0%   0.210    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    2.628    0%       0 B    0%   2.628    0%  40.766 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.515    0%       0 B    0%   2.515    0%  20.695 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 7313.292    1%       0 B    0%7313.292    1%  16.305 M    6%     1      1      CP Optimizer Improve Solution
   30.518    0%       0 B    0%   0.784    0%   88.43 K    0%     1      4      POST PROCESSING 
   29.733    0%       0 B    0%  23.614    0%  87.859 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    3.131    0%       0 B    0%   3.131    0%  40.391 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.989    0%       0 B    0%   2.989    0%  20.047 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1213606.440   98% 902.359 K    0%1213606.440   98% 140.197 M   48%     1      1      CP Optimizer Improve Solution
   19.420    0%       0 B    0%  19.420    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 4829.580000s, took 0.005877s

