Default LOCALE: C

<<< setup, at 0s, took 1.50758e+09s

// solution 1 with objective -2.149836279e-14
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 0
attacker_find_source_obj = 1
energy_usage_obj = 1029
min_attacker_moves_obj = 4
message_latency_obj = 1066
max_attacker_moves_obj = 996
used_edges = """ [{<9 9>} {<9 8>} {<8 5>} {<5 2>} {<2 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>}]"""
broadcasted_at = """ [[{1 4} {6} {11} {2 16} {10 21} {} {} {}]
         [{2} {} {} {} {18} {3} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{2} {17} {13} {6} {} {} {} {}]
         [{8} {} {20} {13} {22} {} {2} {4}]
         [{10} {} {} {} {} {} {} {}]
         [{} {18} {} {23} {} {} {} {}]
         [{} {25} {23} {14} {24} {} {} {1}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [9 19 12 12 14]"""

// solution 2 with objective -2.828427125
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 2.828427125
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 6
message_latency_obj = 62
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 3>} {<3 6>} {
        <6 5>} {<5 8>} {<8 9>} {<9 9>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {20} {19} {} {} {} {} {}]
         [{} {21} {20} {} {} {} {} {}]
         [{20} {} {} {21} {22} {} {} {}]
         [{} {} {} {22} {} {} {} {}]
         [{} {22} {23} {25} {} {21} {} {19}]
         [{22} {} {} {} {23} {} {} {}]
         [{23} {} {} {} {24} {} {} {}]
         [{} {} {} {} {} {} {24} {}]]"""
message_latency = """ [22 16 12 9 3]"""

main returns 0

<<< main, at 2143.59s, took 160.98s


<<< done, at 2143.59s, took 2.31266e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 160953.865  100% 567.441 M  100%   2.929    0%   1.113 M    0%     1    104  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.627    0% 683.078 K    0%   2.815    0% 464.508 K    0%     1     49    LOADING MODEL 3x3-0x20123b8
    0.648    0%  53.531 K    0%   0.206    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.284    0%   2.312 K    0%   0.181    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.086    0%       0 B    0%   0.086    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%   3.453 K    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    2.299    0%  17.844 K    0%   0.034    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.133    0%       0 B    0%   0.133    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.128    0%       0 B    0%   0.128    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.650    0%       0 B    0%   0.061    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.589    0%       0 B    0%   0.354    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.229    0%       0 B    0%   1.229    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.275    0%  13.922 K    0%   0.035    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.240    0%  13.922 K    0%   0.240    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.037    0%   3.922 K    0%   0.037    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.327    0%  59.641 K    0%   0.023    0%  69.055 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.304    0%  59.641 K    0%   0.063    0%  68.609 K    0%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.241    0%  59.641 K    0%   0.178    0%   66.68 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.063    0%       0 B    0%   0.017    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.046    0%       0 B    0%   0.046    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.276    0%       0 B    0%   0.071    0%  12.578 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.135    0%       0 B    0%   0.096    0%   6.359 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.070    0%       0 B    0%   0.070    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.395    0% 163.047 K    0%   0.395    0% 157.398 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.102    0%  47.266 K    0%   0.102    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.265    0%  18.484 K    0%   0.265    0%    7.18 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.066    0%   2.203 K    0%   0.066    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.273    0%  18.281 K    0%   0.055    0%   11.32 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.218    0%  18.281 K    0%   0.218    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.072    0%    2.25 K    0%   0.072    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 160943.308  100% 566.674 M  100%20965.513   13% 626.914 K    0%     1     53    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.201    0%  61.141 K    0%   0.201    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x20123b8
    0.273    0%  14.172 K    0%   0.273    0%     712 B    0%     1      1      OBJECTIVE 
    0.513    0%  78.844 K    0%   0.502    0%       2 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.141    0%   9.625 K    0%   0.133    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.686    0% 586.156 K    0%   4.676    0%  47.312 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   73.532    0%   2.077 M    0%  73.522    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.488    0%   8.156 K    0%   0.478    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.289    0%       0 B    0%   0.289    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.085    0%       0 B    0%   0.085    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.087    0%       0 B    0%   0.087    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.258    0%       0 B    0%   0.193    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.065    0%       0 B    0%   0.065    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.559    0% 119.016 K    0%   1.489    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.070    0%       0 B    0%   0.070    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.310    0%   1.107 M    0%  17.229    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.081    0%       0 B    0%   0.081    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    7.160    0% 246.812 K    0%   7.080    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.080    0%       0 B    0%   0.080    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4955.800    3% 203.817 M   36%4955.393    3% 178.086 K    0%     1      2      EXTRACTING ctA05
    0.407    0%       0 B    0%   0.407    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  603.403    0%  24.036 M    4% 603.034    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.369    0%       0 B    0%   0.369    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   71.306    0%   1.868 M    0%  71.205    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.101    0%       0 B    0%   0.101    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   31.557    0%    7.37 M    1%  31.557    0%   7.364 M    1%     1      1      CP Optimizer Initial Propagation
 43829.488   27%       0 B    0%43829.488   27%   4.527 G  817%     1      1      CP Optimizer Search
   79.557    0%       0 B    0%   5.735    0% 176.641 K    0%     1     14      POST PROCESSING 
   73.822    0%       0 B    0%  50.351    0% 175.766 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.329    0%       0 B    0%   1.329    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.941    0%       0 B    0%   0.941    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.717    0%       0 B    0%   0.717    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.679    0%       0 B    0%   0.679    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.753    0%       0 B    0%   0.753    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.768    0%       0 B    0%   0.768    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.111    0%       0 B    0%   1.111    0%   3.273 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    2.985    0%       0 B    0%   2.244    0%  53.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.741    0%       0 B    0%   0.741    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.691    0%       0 B    0%   0.691    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    6.727    0%       0 B    0%   6.727    0%  40.766 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    6.770    0%       0 B    0%   6.770    0%    29.5 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 25355.532   16%       0 B    0%25355.532   16%  99.638 M   18%     1      1      CP Optimizer Improve Solution
   45.503    0%       0 B    0%   2.077    0%  96.938 K    0%     1      4      POST PROCESSING 
   43.426    0%       0 B    0%  33.767    0%  96.367 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.942    0%       0 B    0%   3.942    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.717    0%       0 B    0%   5.717    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 64859.345   40%   1.364 M    0%64859.345   40% 171.006 M   30%     1      1      CP Optimizer Improve Solution
   39.722    0%       0 B    0%  39.722    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 2143.590000s, took 0.007770s

