Default LOCALE: C

<<< setup, at 0s, took 1.50757e+09s

// solution 1 with objective -2.149836279e-14
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 0
attacker_find_source_obj = 1
energy_usage_obj = 1043
min_attacker_moves_obj = 4
message_latency_obj = 1040
max_attacker_moves_obj = 996
used_edges = """ [{<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 5>} {<5 4>} {<4 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {8} {} {25}]
         [{3} {} {} {} {22} {9} {15} {17}]
         [{} {} {} {24} {23} {17} {25} {18}]
         [{} {11} {15} {19} {} {6} {} {5}]
         [{4} {} {} {} {} {} {14} {1}]
         [{} {} {} {23} {24} {} {} {}]
         [{15} {24} {17} {20} {} {1} {} {6}]
         [{7} {25} {18} {21} {} {4} {2} {}]
         [{8} {} {19} {22} {25} {} {} {}]]"""
message_latency = """ [6 19 7 5 3]"""

// solution 2 with objective -1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 24
min_attacker_moves_obj = 3
message_latency_obj = 66
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 7>} {<7 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {24} {14} {23} {22} {} {25} {}]
         [{} {} {} {24} {} {} {} {}]
         [{23} {22} {18} {} {} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{} {} {} {25} {24} {} {} {}]
         [{24} {23} {22} {} {} {} {} {}]
         [{25} {24} {23} {} {} {} {} {4}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 18 12 9 3]"""

// solution 3 with objective -2.828427125
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 2.828427125
attacker_find_source_obj = 0
energy_usage_obj = 26
min_attacker_moves_obj = 6
message_latency_obj = 64
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 5>} {<5 4>} {
        <4 5>} {<5 8>} {<8 9>} {<9 9>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {12} {20} {} {} {} {}]
         [{} {} {21} {} {} {} {} {}]
         [{20} {19} {21} {} {22} {} {} {}]
         [{} {22} {} {21} {23} {} {} {20}]
         [{} {} {25} {} {} {13} {} {}]
         [{21} {} {} {} {} {} {} {}]
         [{23} {25} {} {22} {24} {} {} {19}]
         [{} {} {} {24} {} {} {9} {}]]"""
message_latency = """ [22 19 14 6 3]"""

main returns 0

<<< main, at 2635.46s, took 186.226s


<<< done, at 2635.46s, took 1.50204e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 186143.407  100% 566.137 M  100%   2.856    0%   1.269 M    0%     1    111  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.951    0% 694.203 K    0%   3.001    0% 469.617 K    0%     1     49    LOADING MODEL 3x3-0x28d63b8
    0.634    0%  53.531 K    0%   0.215    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.041    0%  31.469 K    0%   0.041    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.059    0%       0 B    0%   0.059    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.253    0%   2.312 K    0%   0.152    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.087    0%       0 B    0%   0.087    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%   3.453 K    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.020    0%       0 B    0%   0.020    0%     320 B    0%     1      1      LOADING DATA override
    2.416    0%  17.844 K    0%   0.038    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.133    0%       0 B    0%   0.133    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.124    0%       0 B    0%   0.124    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.762    0%       0 B    0%   0.071    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.691    0%       0 B    0%   0.349    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.334    0%       0 B    0%   1.334    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.280    0%  13.922 K    0%   0.036    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.244    0%  13.922 K    0%   0.244    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.362    0%  59.641 K    0%   0.022    0%  69.055 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.340    0%  59.641 K    0%   0.065    0%  68.609 K    0%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.275    0%  59.641 K    0%   0.186    0%   66.68 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.089    0%       0 B    0%   0.020    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.069    0%       0 B    0%   0.069    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.277    0%       0 B    0%   0.075    0%  12.578 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.129    0%       0 B    0%   0.096    0%   6.359 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.023    0%       0 B    0%   0.023    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.073    0%       0 B    0%   0.073    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.396    0% 163.047 K    0%   0.396    0% 157.398 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.094    0%  47.266 K    0%   0.094    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.255    0%  18.484 K    0%   0.255    0%   7.055 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.078    0%  10.047 K    0%   0.078    0%   5.977 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.279    0%  16.703 K    0%   0.064    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.215    0%  14.359 K    0%   0.215    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%   4.234 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.047    0%   2.391 K    0%   0.047    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.038    0%   2.297 K    0%   0.038    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 186132.597  100% 565.359 M  100%21191.578   11% 781.469 K    0%     1     60    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.203    0%  57.219 K    0%   0.203    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x28d63b8
    0.293    0%  14.172 K    0%   0.293    0%     712 B    0%     1      1      OBJECTIVE 
    0.473    0%  74.922 K    0%   0.461    0%     2.5 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.138    0%   9.625 K    0%   0.130    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.644    0% 590.078 K    0%   4.636    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   46.204    0%   1.653 M    0%  46.195    0% 113.969 K    0%     1      2      EXTRACTING ctR04
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   72.633    0%   2.189 M    0%  72.617    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.484    0%   5.641 K    0%   0.469    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.310    0%       0 B    0%   0.310    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.094    0%       0 B    0%   0.094    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.099    0%   1.406 K    0%   0.099    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.270    0%       0 B    0%   0.202    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.068    0%       0 B    0%   0.068    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.513    0% 117.531 K    0%   1.435    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.078    0%       0 B    0%   0.078    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.311    0%   1.111 M    0%  17.230    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.081    0%       0 B    0%   0.081    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    7.139    0% 256.375 K    0%   7.056    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.083    0%       0 B    0%   0.083    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4931.679    3% 203.591 M   36%4931.302    3% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.377    0%       0 B    0%   0.377    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  605.424    0%    24.1 M    4% 605.019    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.405    0%       0 B    0%   0.405    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   69.937    0%   1.751 M    0%  69.847    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.090    0%       0 B    0%   0.090    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   32.703    0%   7.769 M    1%  32.703    0%   7.761 M    1%     1      1      CP Optimizer Initial Propagation
 56996.526   31%       0 B    0%56996.526   31%   4.519 G  817%     1      1      CP Optimizer Search
   76.981    0%       0 B    0%   5.724    0% 191.219 K    0%     1     14      POST PROCESSING 
   71.257    0%       0 B    0%  48.734    0% 190.344 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.781    0%       0 B    0%   1.781    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    1.298    0%       0 B    0%   1.298    0%   5.391 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.862    0%       0 B    0%   0.862    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.766    0%       0 B    0%   0.766    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.862    0%       0 B    0%   0.862    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.837    0%       0 B    0%   0.837    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.750    0%       0 B    0%   1.750    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    3.855    0%       0 B    0%   3.068    0%  67.617 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.787    0%       0 B    0%   0.787    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.773    0%       0 B    0%   0.773    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.867    0%       0 B    0%   3.867    0%  41.016 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.872    0%       0 B    0%   5.872    0%  29.328 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 19290.688   10%       0 B    0%19290.688   10%  69.597 M   12%     1      1      CP Optimizer Improve Solution
   46.151    0%       0 B    0%   1.910    0%  96.812 K    0%     1      4      POST PROCESSING 
   44.241    0%       0 B    0%  34.999    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.680    0%       0 B    0%   3.680    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.562    0%       0 B    0%   5.562    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 2244.574    1%       0 B    0%2244.574    1%    6.51 M    1%     1      1      CP Optimizer Improve Solution
   97.808    0%       0 B    0%   1.665    0%  96.742 K    0%     1      4      POST PROCESSING 
   96.143    0%       0 B    0%  85.068    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.887    0%       0 B    0%   3.887    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    7.188    0%       0 B    0%   7.188    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 80360.597   43%   1.196 M    0%80360.597   43% 152.987 M   27%     1      1      CP Optimizer Improve Solution
   36.144    0%       0 B    0%  36.144    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 2635.470000s, took 0.035712s

