Default LOCALE: C

<<< setup, at 0s, took 1.50766e+09s

// solution 1 with objective 57
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 4
message_latency_obj = 57
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 7>} {<7 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{23} {13} {22} {21} {} {} {} {}]
         [{} {} {} {} {24} {} {} {}]
         [{} {} {} {} {25} {} {} {}]
         [{24} {14} {23} {22} {} {} {} {}]
         [{25} {15} {24} {23} {} {22} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 9 13 7 4]"""

// solution 2 with objective 48
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 22
min_attacker_moves_obj = 5
message_latency_obj = 48
max_attacker_moves_obj = -5
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {
        <7 4>} {<4 7>} {<7 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{5} {23} {22} {20} {} {} {} {}]
         [{} {} {23} {} {24} {} {} {}]
         [{} {} {} {} {25} {} {} {}]
         [{6} {24} {} {21} {} {} {23} {}]
         [{7} {25} {24} {22} {} {} {} {23}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [6 19 13 6 4]"""

// solution 3 with objective 45
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 4
message_latency_obj = 45
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {11} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{2} {} {20} {21} {22} {} {} {}]
         [{12} {24} {21} {} {23} {} {} {}]
         [{} {} {} {} {24} {} {} {}]
         [{3} {} {} {22} {} {} {} {}]
         [{4} {25} {24} {23} {} {} {} {}]
         [{5} {} {} {} {25} {} {} {}]]"""
message_latency = """ [3 19 13 7 3]"""

// solution 4 with objective 44
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 46
min_attacker_moves_obj = 4
message_latency_obj = 44
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {5} {8} {}]
         [{21} {11} {23} {} {} {13} {2} {}]
         [{} {17} {} {} {} {15} {14} {}]
         [{2} {15} {20} {21} {22} {17} {14} {13}]
         [{12} {24} {21} {22} {23} {} {3} {}]
         [{14} {} {23} {} {24} {19} {} {}]
         [{3} {} {} {22} {23} {} {} {2}]
         [{4} {25} {24} {23} {} {} {} {15}]
         [{5} {} {} {} {25} {24} {} {22}]]"""
message_latency = """ [3 19 12 7 3]"""

// solution 5 with objective 39
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 39
min_attacker_moves_obj = 4
message_latency_obj = 39
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {5} {8} {}]
         [{21} {11} {} {} {} {13} {2} {}]
         [{} {17} {} {} {} {15} {} {}]
         [{2} {15} {20} {21} {22} {} {14} {}]
         [{12} {24} {21} {} {23} {} {3} {}]
         [{14} {20} {23} {} {24} {19} {} {}]
         [{3} {} {} {22} {23} {} {} {}]
         [{4} {25} {} {23} {} {} {} {15}]
         [{5} {} {} {} {25} {24} {} {}]]"""
message_latency = """ [3 14 12 7 3]"""

// solution 6 with objective 33
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 1.414213562
attacker_find_source_obj = 0
energy_usage_obj = 56
min_attacker_moves_obj = 4
message_latency_obj = 33
max_attacker_moves_obj = -4
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 4>} {<4 5>} {<5 5>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {5} {8} {15}]
         [{2} {11} {12} {19} {23} {13} {6} {24}]
         [{23} {16} {14} {24} {} {15} {10} {}]
         [{2} {11} {19} {21} {22} {10} {14} {5}]
         [{8} {24} {21} {} {23} {} {3} {25}]
         [{11} {20} {17} {} {24} {16} {9} {}]
         [{3} {} {} {22} {23} {} {} {4}]
         [{4} {25} {22} {23} {} {} {5} {15}]
         [{5} {} {22} {} {25} {} {23} {}]]"""
message_latency = """ [3 14 6 7 3]"""

// solution 7 with objective 29
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 6
message_latency_obj = 29
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {3} {} {15}]
         [{} {} {15} {19} {23} {13} {9} {24}]
         [{} {} {16} {} {} {15} {10} {}]
         [{2} {11} {19} {21} {22} {6} {} {10}]
         [{} {13} {} {} {23} {} {21} {25}]
         [{11} {16} {17} {} {} {} {} {}]
         [{3} {12} {23} {22} {} {13} {} {4}]
         [{4} {} {} {23} {24} {14} {} {15}]
         [{5} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 10 6 7 3]"""

// solution 8 with objective 26
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 41
min_attacker_moves_obj = 6
message_latency_obj = 26
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {3} {} {17}]
         [{} {} {15} {19} {23} {12} {} {24}]
         [{} {} {16} {} {} {15} {10} {}]
         [{2} {11} {19} {18} {22} {6} {} {10}]
         [{} {13} {} {22} {23} {} {21} {25}]
         [{} {16} {17} {} {} {} {19} {}]
         [{3} {12} {23} {} {} {13} {} {4}]
         [{4} {13} {} {23} {24} {14} {} {15}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 7 6 7 3]"""

// solution 9 with objective 23
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 36
min_attacker_moves_obj = 6
message_latency_obj = 23
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {3} {} {17}]
         [{} {} {14} {17} {23} {12} {} {24}]
         [{} {} {16} {19} {} {} {} {}]
         [{2} {11} {} {18} {22} {8} {} {10}]
         [{} {13} {} {} {23} {} {} {21}]
         [{} {} {17} {20} {} {} {19} {}]
         [{3} {12} {} {23} {} {13} {} {4}]
         [{4} {13} {} {} {24} {14} {} {15}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 7 6 4 3]"""

// solution 10 with objective 22
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 55
min_attacker_moves_obj = 6
message_latency_obj = 22
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {3} {14} {17}]
         [{5} {7} {14} {17} {25} {12} {19} {22}]
         [{23} {11} {16} {19} {} {} {25} {}]
         [{2} {11} {} {18} {22} {8} {4} {10}]
         [{11} {} {22} {25} {23} {14} {13} {21}]
         [{} {12} {17} {20} {} {24} {19} {}]
         [{3} {12} {} {23} {} {13} {25} {4}]
         [{4} {13} {} {} {24} {14} {} {18}]
         [{21} {22} {} {23} {} {19} {} {}]]"""
message_latency = """ [3 6 6 4 3]"""

// solution 11 with objective 20
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 37
min_attacker_moves_obj = 6
message_latency_obj = 20
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {17}]
         [{} {7} {14} {18} {23} {} {} {24}]
         [{} {9} {16} {19} {} {} {} {}]
         [{2} {11} {} {19} {22} {8} {} {10}]
         [{} {13} {} {} {23} {} {} {21}]
         [{} {10} {17} {20} {} {} {19} {}]
         [{3} {12} {} {23} {} {13} {} {4}]
         [{4} {13} {} {} {24} {14} {} {15}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 4 6 4 3]"""

// solution 12 with objective 18
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 48
min_attacker_moves_obj = 6
message_latency_obj = 18
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {3} {14} {}]
         [{5} {7} {14} {17} {} {} {4} {22}]
         [{23} {9} {16} {19} {} {} {25} {}]
         [{2} {11} {12} {18} {22} {10} {21} {17}]
         [{11} {} {} {25} {23} {14} {} {21}]
         [{} {10} {17} {20} {} {} {} {}]
         [{3} {12} {14} {23} {} {13} {25} {}]
         [{4} {13} {15} {} {24} {14} {} {}]
         [{21} {22} {} {} {} {19} {} {}]]"""
message_latency = """ [3 4 4 4 3]"""

// solution 13 with objective 17
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 6
message_latency_obj = 17
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {14} {}]
         [{5} {7} {14} {17} {} {} {4} {22}]
         [{23} {9} {} {19} {} {} {25} {}]
         [{2} {11} {12} {18} {22} {1} {21} {}]
         [{} {} {13} {} {23} {14} {} {21}]
         [{} {10} {14} {20} {} {} {} {}]
         [{3} {12} {} {23} {} {4} {25} {}]
         [{4} {13} {15} {} {24} {14} {} {}]
         [{} {22} {} {} {} {19} {} {}]]"""
message_latency = """ [3 4 3 4 3]"""

// solution 14 with objective 16
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 37
min_attacker_moves_obj = 6
message_latency_obj = 16
max_attacker_moves_obj = -6
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 7>} {<7 7>} {<7 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 5>} {
        <5 4>} {<4 7>} {<7 7>} {<7 7>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {14} {}]
         [{} {7} {14} {17} {} {} {4} {}]
         [{} {9} {} {18} {} {} {} {}]
         [{2} {11} {12} {18} {22} {1} {23} {}]
         [{} {} {13} {} {23} {14} {} {21}]
         [{} {10} {14} {19} {} {} {} {}]
         [{3} {12} {} {23} {} {4} {25} {}]
         [{4} {13} {15} {} {24} {14} {} {}]
         [{} {22} {} {} {} {} {} {}]]"""
message_latency = """ [3 4 3 3 3]"""

// solution 15 with objective 15
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 1
message_latency_obj = 15
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{2} {7} {12} {17} {22} {} {} {}]
         [{3} {} {} {} {} {} {} {}]
         [{4} {} {} {} {} {} {} {}]
         [{} {8} {13} {18} {23} {} {} {}]
         [{6} {9} {14} {19} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [3 3 3 3 3]"""

main returns 0

<<< main, at 440.13s, took 66.3821s


<<< done, at 440.13s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 66371.853  100% 566.747 M  100%   2.953    0%    1.52 M    0%     1    171  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    8.585    0% 729.547 K    0%   2.832    0% 481.547 K    0%     1     51    LOADING MODEL 3x3-0x251e3b8
    0.659    0%  53.531 K    0%   0.199    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.045    0%  31.469 K    0%   0.045    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.061    0%       0 B    0%   0.061    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.282    0%   2.312 K    0%   0.173    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.093    0%       0 B    0%   0.093    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.010    0%   3.453 K    0%   0.010    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    2.548    0%  17.844 K    0%   0.037    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.146    0%       0 B    0%   0.146    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.148    0%       0 B    0%   0.148    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.033    0%       0 B    0%   0.033    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.804    0%       0 B    0%   0.065    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.739    0%       0 B    0%   0.374    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.356    0%       0 B    0%   1.356    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.329    0%  13.922 K    0%   0.041    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.288    0%  13.922 K    0%   0.288    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.039    0%   3.922 K    0%   0.039    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.955    0% 390.266 K    0%   0.049    0% 267.555 K    0%     1     14      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.906    0% 390.266 K    0%   0.436    0% 266.312 K    0%     1     13        INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.322    0%  67.422 K    0%   0.065    0%  68.258 K    0%     1      4          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.257    0%   63.75 K    0%   0.193    0%  66.711 K    0%     1      3            INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.064    0%       0 B    0%   0.016    0%     936 B    0%     1      2              INIT Times at 54:15-26 SLP/SLP.mod
    0.048    0%       0 B    0%   0.048    0%     392 B    0%     1      1                INIT max_time at 53:16-60 SLP/SLP.mod
    0.129    0%       0 B    0%   0.098    0%   5.477 K    0%     1      3          INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     424 B    0%     1      1            INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1            INIT Message at 15:1-19:2 SLP/SLP.mod
    1.020    0% 211.281 K    0%   0.114    0% 176.117 K    0%     1      5          INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.344    0%  46.344 K    0%   0.344    0%   7.031 K    0%     1      1            INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.562    0% 164.938 K    0%   0.416    0% 163.656 K    0%     1      3            INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.146    0%   6.641 K    0%   0.065    0%   6.188 K    0%     1      2              INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.081    0%   6.641 K    0%   0.081    0%    3.25 K    0%     1      1                INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.026    0%       0 B    0%   0.026    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.066    0%   2.203 K    0%   0.066    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.325    0%  10.438 K    0%   0.067    0%  11.445 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.258    0%   6.578 K    0%   0.258    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.068    0%   6.172 K    0%   0.068    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.055    0%   2.328 K    0%   0.055    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.034    0%       0 B    0%   0.034    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 66360.311  100% 565.935 M  100%21091.316   32%   1.002 M    0%     1    118    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.206    0%  57.219 K    0%   0.206    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x251e3b8
    2.505    0% 330.625 K    0%   2.505    0%   1.289 K    0%     1      1      OBJECTIVE 
    0.585    0% 116.922 K    0%   0.573    0%  33.547 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.121    0%   5.672 K    0%   0.113    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.256    0% 377.969 K    0%   4.247    0%  14.812 K    0%     1      2      EXTRACTING ctR03
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   45.925    0%   1.643 M    0%  45.915    0% 113.969 K    0%     1      2      EXTRACTING ctR04
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   72.847    0%   2.201 M    0%  72.832    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.505    0%  13.109 K    0%   0.493    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.315    0%       0 B    0%   0.315    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.095    0%       0 B    0%   0.095    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.100    0%       0 B    0%   0.100    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.285    0%   1.328 K    0%   0.211    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.074    0%       0 B    0%   0.074    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.543    0% 121.547 K    0%   1.464    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.079    0%       0 B    0%   0.079    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.225    0%   1.107 M    0%  17.139    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.086    0%       0 B    0%   0.086    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    7.142    0% 249.094 K    0%   7.059    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.083    0%       0 B    0%   0.083    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4919.321    7% 203.607 M   36%4918.942    7% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.378    0%       0 B    0%   0.378    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  603.718    1%  24.091 M    4% 603.300    1%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.418    0%       0 B    0%   0.418    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   70.311    0%   1.751 M    0%  70.218    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.093    0%       0 B    0%   0.093    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   32.781    0%   7.799 M    1%  32.781    0%   7.792 M    1%     1      1      CP Optimizer Initial Propagation
 13369.096   20%       0 B    0%13369.096   20%    4.38 G  791%     1      1      CP Optimizer Search
   62.360    0%       0 B    0%   5.300    0% 119.539 K    0%     1     12      POST PROCESSING 
   57.060    0%       0 B    0%  39.900    0% 118.664 K    0%     1     11        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.121    0%       0 B    0%   1.121    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.816    0%       0 B    0%   0.816    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.604    0%       0 B    0%   0.604    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.583    0%       0 B    0%   0.583    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.797    0%       0 B    0%   0.797    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.893    0%       0 B    0%   0.893    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.415    0%       0 B    0%   1.415    0%   3.273 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    1.578    0%       0 B    0%   1.578    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.711    0%       0 B    0%   3.711    0%  40.859 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.643    0%       0 B    0%   5.643    0%  29.305 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  427.362    1%       0 B    0% 427.362    1%   6.461 M    1%     1      1      CP Optimizer Improve Solution
   38.157    0%       0 B    0%   1.716    0%  96.812 K    0%     1      4      POST PROCESSING 
   36.441    0%       0 B    0%  28.134    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.626    0%       0 B    0%   3.626    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.681    0%       0 B    0%   4.681    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  451.714    1%       0 B    0% 451.714    1%   5.949 M    1%     1      1      CP Optimizer Improve Solution
   48.732    0%       0 B    0%   1.992    0%  96.742 K    0%     1      4      POST PROCESSING 
   46.741    0%       0 B    0%  37.203    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.955    0%       0 B    0%   3.955    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.582    0%       0 B    0%   5.582    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 3887.268    6%       0 B    0%3887.268    6%  10.087 M    2%     1      1      CP Optimizer Improve Solution
   89.537    0%       0 B    0%   2.915    0%  97.055 K    0%     1      4      POST PROCESSING 
   86.622    0%       0 B    0%  71.018    0%  96.555 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    9.007    0%       0 B    0%   9.007    0%  40.453 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    6.597    0%       0 B    0%   6.597    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  711.259    1%       0 B    0% 711.259    1%   3.361 M    1%     1      1      CP Optimizer Improve Solution
   46.197    0%       0 B    0%   2.026    0%  96.898 K    0%     1      4      POST PROCESSING 
   44.171    0%       0 B    0%  34.363    0%  96.398 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    4.128    0%       0 B    0%   4.128    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.680    0%       0 B    0%   5.680    0%  28.773 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  954.078    1%       0 B    0% 954.078    1%   2.225 M    0%     1      1      CP Optimizer Improve Solution
  107.005    0%       0 B    0%   2.053    0%   96.68 K    0%     1      4      POST PROCESSING 
  104.951    0%       0 B    0%  74.655    0%   96.18 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
   14.658    0%       0 B    0%  14.658    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   15.638    0%       0 B    0%  15.638    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1645.484    2%       0 B    0%1645.484    2%   1.495 M    0%     1      1      CP Optimizer Improve Solution
   37.448    0%       0 B    0%   1.894    0%  96.867 K    0%     1      4      POST PROCESSING 
   35.555    0%       0 B    0%  26.842    0%  96.367 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.898    0%       0 B    0%   3.898    0%  40.203 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.815    0%       0 B    0%   4.815    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  524.511    1%       0 B    0% 524.511    1% 988.234 K    0%     1      1      CP Optimizer Improve Solution
   36.946    0%       0 B    0%   2.045    0%   98.93 K    0%     1      4      POST PROCESSING 
   34.901    0%       0 B    0%  26.568    0%   98.43 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.864    0%       0 B    0%   3.864    0%  40.266 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.469    0%       0 B    0%   4.469    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  578.990    1%       0 B    0% 578.990    1%   1.091 M    0%     1      1      CP Optimizer Improve Solution
   39.359    0%       0 B    0%   1.948    0%   96.93 K    0%     1      4      POST PROCESSING 
   37.411    0%       0 B    0%  28.955    0%   96.43 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.794    0%       0 B    0%   3.794    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.662    0%       0 B    0%   4.662    0%  28.742 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1488.960    2%       0 B    0%1488.960    2%    2.08 M    0%     1      1      CP Optimizer Improve Solution
   41.276    0%       0 B    0%   2.083    0%  96.742 K    0%     1      4      POST PROCESSING 
   39.193    0%       0 B    0%  30.155    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    4.096    0%       0 B    0%   4.096    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.942    0%       0 B    0%   4.942    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 3888.211    6%       0 B    0%3888.211    6%   4.307 M    1%     1      1      CP Optimizer Improve Solution
   42.860    0%       0 B    0%   2.133    0%  96.742 K    0%     1      4      POST PROCESSING 
   40.727    0%       0 B    0%  30.739    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    4.256    0%       0 B    0%   4.256    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.733    0%       0 B    0%   5.733    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 2745.050    4%       0 B    0%2745.050    4%   5.285 M    1%     1      1      CP Optimizer Improve Solution
   38.557    0%       0 B    0%   1.988    0%  96.805 K    0%     1      4      POST PROCESSING 
   36.569    0%       0 B    0%  27.453    0%  96.305 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.849    0%       0 B    0%   3.849    0%  40.328 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.267    0%       0 B    0%   5.267    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  735.763    1%       0 B    0% 735.763    1% 830.781 K    0%     1      1      CP Optimizer Improve Solution
   37.422    0%       0 B    0%   1.993    0%  97.555 K    0%     1      4      POST PROCESSING 
   35.429    0%       0 B    0%  28.482    0%  97.055 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.853    0%       0 B    0%   2.853    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.094    0%       0 B    0%   4.094    0%  28.867 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 3531.815    5%       0 B    0%3531.815    5%   9.222 M    2%     1      1      CP Optimizer Improve Solution
   32.983    0%       0 B    0%   1.655    0%  96.492 K    0%     1      4      POST PROCESSING 
   31.328    0%       0 B    0%  24.363    0%  95.992 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.728    0%       0 B    0%   2.728    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.237    0%       0 B    0%   4.237    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 3282.303    5%       0 B    0%3282.303    5%   9.762 M    2%     1      1      CP Optimizer Improve Solution
   36.455    0%       0 B    0%   1.934    0%   96.93 K    0%     1      4      POST PROCESSING 
   34.521    0%       0 B    0%  27.217    0%   96.43 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.844    0%       0 B    0%   2.844    0%  40.203 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.460    0%       0 B    0%   4.460    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  503.077    1%   1.184 M    0% 503.077    1% 390.336 K    0%     1      1      CP Optimizer Improve Solution
   28.975    0%       0 B    0%  28.975    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 440.130000s, took 0.006085s

