Default LOCALE: C

<<< setup, at 0s, took 1.50758e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 3
message_latency_obj = 56
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 7>} {<7 7>} {<7 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {} {} {23} {22} {} {} {}]
         [{} {} {} {} {23} {} {} {}]
         [{23} {11} {22} {} {} {} {} {}]
         [{} {} {} {24} {} {} {} {}]
         [{} {} {} {25} {24} {} {} {}]
         [{24} {12} {23} {} {} {} {} {}]
         [{25} {13} {24} {} {} {} {} {}]
         [{} {} {} {} {} {1} {} {}]]"""
message_latency = """ [24 7 13 9 3]"""

main returns 0

<<< main, at 189.52s, took 45.7454s


<<< done, at 189.52s, took 1.71661e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 45721.810  100%  545.87 M  100%   2.751    0%   1.218 M    0%     1    101  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.689    0% 694.203 K    0%   2.916    0% 469.516 K    0%     1     49    LOADING MODEL 3x3-0x20c03b8
    0.634    0%  53.531 K    0%   0.209    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.073    0%       0 B    0%   0.073    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.253    0%   2.312 K    0%   0.156    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.084    0%       0 B    0%   0.084    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%   3.453 K    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     320 B    0%     1      1      LOADING DATA override
    2.304    0%  17.844 K    0%   0.037    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.134    0%       0 B    0%   0.134    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.124    0%       0 B    0%   0.124    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.657    0%       0 B    0%   0.060    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.597    0%       0 B    0%   0.345    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.242    0%       0 B    0%   1.242    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.280    0%  13.922 K    0%   0.035    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.245    0%  13.922 K    0%   0.245    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.035    0%   3.922 K    0%   0.035    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.337    0%  59.641 K    0%   0.037    0%  68.891 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.300    0%  59.641 K    0%   0.058    0%  68.258 K    0%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.242    0%  59.641 K    0%   0.178    0%  66.711 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.064    0%       0 B    0%   0.024    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.269    0%       0 B    0%   0.073    0%  12.578 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.126    0%       0 B    0%   0.093    0%   6.359 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.023    0%       0 B    0%   0.023    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.070    0%       0 B    0%   0.070    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.381    0%     163 K    0%   0.381    0% 157.398 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.098    0%  47.266 K    0%   0.098    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.241    0%  14.562 K    0%   0.241    0%   7.055 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.073    0%  10.047 K    0%   0.073    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.286    0%  16.703 K    0%   0.064    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.222    0%  14.359 K    0%   0.222    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.052    0%       0 B    0%   0.052    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.045    0%   2.391 K    0%   0.045    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.037    0%   2.297 K    0%   0.037    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 45711.368  100% 545.092 M  100%21071.619   46% 729.445 K    0%     1     50    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.195    0%  57.219 K    0%   0.195    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x20c03b8
    0.176    0%     288 B    0%   0.176    0%     360 B    0%     1      1      OBJECTIVE 
    0.463    0%  78.766 K    0%   0.454    0%   2.273 K    0%     1      2      EXTRACTING ctR01
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.151    0%  13.547 K    0%   0.143    0%   2.539 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.637    0% 586.156 K    0%   4.627    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   46.105    0%   1.653 M    0%  46.098    0% 113.969 K    0%     1      2      EXTRACTING ctR04
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   73.210    0%   2.189 M    0%  73.194    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.477    0%   5.578 K    0%   0.465    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.324    0%       0 B    0%   0.324    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.088    0%       0 B    0%   0.088    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.093    0%       0 B    0%   0.093    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.279    0%       0 B    0%   0.206    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.073    0%       0 B    0%   0.073    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.544    0% 123.016 K    0%   1.469    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.075    0%       0 B    0%   0.075    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.202    0%   1.112 M    0%  17.115    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.087    0%   1.281 K    0%   0.087    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    7.031    0% 259.031 K    0%   6.949    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.082    0%       0 B    0%   0.082    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4897.956   11% 203.591 M   37%4897.573   11% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.383    0%       0 B    0%   0.383    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  601.387    1%    24.1 M    4% 601.004    1%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.383    0%       0 B    0%   0.383    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   70.150    0%   1.751 M    0%  70.057    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.093    0%       0 B    0%   0.093    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   32.330    0%   7.768 M    1%  32.330    0%   7.761 M    1%     1      1      CP Optimizer Initial Propagation
 18348.837   40%       0 B    0%18348.837   40%   4.397 G  825%     1      1      CP Optimizer Search
   58.213    0%       0 B    0%   5.323    0% 191.508 K    0%     1     14      POST PROCESSING 
   52.890    0%       0 B    0%  34.595    0% 190.633 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.468    0%       0 B    0%   1.468    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    1.083    0%       0 B    0%   1.083    0%   5.266 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.714    0%       0 B    0%   0.714    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.559    0%       0 B    0%   0.559    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.634    0%       0 B    0%   0.634    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.610    0%       0 B    0%   0.610    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.048    0%       0 B    0%   1.048    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    2.776    0%       0 B    0%   2.144    0%  67.617 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.632    0%       0 B    0%   0.632    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.594    0%       0 B    0%   0.594    0%     728 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.564    0%       0 B    0%   3.564    0%  40.891 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.246    0%       0 B    0%   5.246    0%  29.328 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  442.481    1%    1.13 M    0% 442.481    1% 492.602 K    0%     1      1      CP Optimizer Improve Solution
   36.420    0%       0 B    0%  36.420    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 189.520000s, took 0.006487s

