Default LOCALE: C

<<< setup, at 0s, took 1.50759e+09s

// solution 1 with objective 42
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 1
message_latency_obj = 42
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {20 21} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{7} {13} {23} {22} {21} {} {} {}]
         [{8} {} {} {} {} {} {} {}]
         [{9} {} {} {} {} {} {} {}]
         [{} {14} {24} {23} {22} {} {} {}]
         [{} {15} {25} {24} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [8 9 14 8 3]"""

// solution 2 with objective 37
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 1
message_latency_obj = 37
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {20 21} {} {} {}]
         [{} {7} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{7} {13} {23} {22} {21} {} {} {}]
         [{8} {9} {} {} {} {} {} {}]
         [{9} {10} {} {} {} {} {} {}]
         [{} {} {24} {23} {22} {} {} {}]
         [{} {15} {25} {24} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [8 4 14 8 3]"""

// solution 3 with objective 33
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 103
min_attacker_moves_obj = 1
message_latency_obj = 33
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 4 17 24} {6 13 25} {11} {2 5 16} {20 21} {3 9 22} {10 19} {8 23}]
         [{5 6 25} {7 14} {16} {11 13 17 20 21} {} {} {4 23} {1 10 22}]
         [{15 22 23 24} {} {} {} {} {} {2} {3}]
         [{7 19 23} {13 17} {12 14} {3 20 22} {21 24} {1 4 6} {10} {5 11 15}]
         [{8 17} {9} {} {4} {} {7} {5} {3}]
         [{9} {10 12} {} {15 16 17} {} {11} {13 19} {20 23 24}]
         [{13} {19} {17 24} {23} {22 25} {} {11 16} {14 15}]
         [{} {15 16 18 20} {21 25} {10 13 19 24} {23} {17} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [8 4 10 8 3]"""

// solution 4 with objective 28
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 66
min_attacker_moves_obj = 1
message_latency_obj = 28
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 4 17 24} {6} {11} {2 5 16} {20 21} {3} {19} {8 23}]
         [{6} {14} {16} {13 17 20 21} {} {} {23} {1}]
         [{23 24} {} {} {} {} {} {} {}]
         [{9 19 23} {7} {12 14} {3 20 22} {21} {4} {10} {5 15}]
         [{8} {9} {} {4} {} {7} {} {3}]
         [{9} {10} {} {16 17} {} {11} {} {20 23}]
         [{13} {} {14 24} {} {22 25} {} {11 16} {15}]
         [{} {20} {16 21} {10 13} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [8 4 5 8 3]"""

// solution 5 with objective 27
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 56
min_attacker_moves_obj = 1
message_latency_obj = 27
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 4 17 24} {6} {11} {2 5 16} {20 21} {3} {19} {8 23}]
         [{} {14} {16} {13 17 20 21} {} {} {} {1}]
         [{24} {} {} {} {} {} {} {}]
         [{6} {7} {12 14} {3 22} {21} {4} {10} {5 15}]
         [{8} {9} {} {4} {} {7} {} {3}]
         [{9} {10} {} {16 17} {} {} {} {20}]
         [{} {} {14 24} {} {22 25} {} {11} {15}]
         [{} {} {15 16 21} {10 13} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [8 4 4 8 3]"""

// solution 6 with objective 26
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 1
message_latency_obj = 26
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 4 17} {6} {11} {2 16} {20 21} {} {} {23}]
         [{} {} {} {3 13 17} {} {} {} {1}]
         [{24} {} {} {} {} {} {} {}]
         [{2} {7} {12} {} {21} {4} {} {8}]
         [{6} {9} {} {4} {} {} {} {3}]
         [{9} {10} {} {16 17} {} {} {} {20}]
         [{} {} {13 14} {} {22 25} {} {11} {15}]
         [{} {} {14 15 21} {10 13} {23} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [8 4 3 8 3]"""

// solution 7 with objective 21
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 47
min_attacker_moves_obj = 7
message_latency_obj = 21
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 4 17} {6} {11} {2 16} {19 20 21} {} {} {}]
         [{6} {17} {14} {3} {20} {} {} {}]
         [{24} {} {20} {} {} {} {} {}]
         [{2} {7} {12} {} {21} {} {} {8}]
         [{} {9} {} {8} {21} {} {} {3}]
         [{} {10 21} {} {9 16} {} {15} {} {1 20}]
         [{3} {11} {13 14} {} {25} {} {} {}]
         [{4} {} {14 15 21} {10} {23} {} {} {16}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 4 3 7 4]"""

// solution 8 with objective 20
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 39
min_attacker_moves_obj = 7
message_latency_obj = 20
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {2 16} {19 21} {} {} {}]
         [{6} {} {14} {3} {20} {} {} {}]
         [{} {} {20} {} {} {} {} {}]
         [{2} {7} {12} {} {21} {} {} {8}]
         [{} {9} {} {4} {} {} {} {3}]
         [{} {13 21} {} {9 16} {} {15} {} {1 20}]
         [{3} {} {13 14} {} {22} {} {} {}]
         [{4} {} {14 15 21} {5} {23} {} {} {}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 7 3 3 4]"""

// solution 9 with objective 19
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 37
min_attacker_moves_obj = 7
message_latency_obj = 19
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {2 16} {19 21} {} {} {}]
         [{6} {} {14} {3} {20} {} {} {}]
         [{} {} {20} {} {} {} {} {}]
         [{2} {7} {12} {} {21} {} {} {}]
         [{} {9} {} {4} {} {} {} {3}]
         [{} {12 13 21} {} {9 16} {} {15} {} {1 20}]
         [{3} {} {13} {} {22} {} {} {}]
         [{4} {} {14 21} {5} {23} {} {} {}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 6 3 3 4]"""

// solution 10 with objective 18
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 38
min_attacker_moves_obj = 7
message_latency_obj = 18
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {2 16} {19 21} {} {} {}]
         [{6} {7} {14} {3} {20} {} {} {}]
         [{} {} {20} {} {} {} {} {}]
         [{2} {} {12} {} {21} {} {} {8}]
         [{} {9} {} {4} {} {} {} {3}]
         [{} {13 21} {} {9 16} {} {15} {} {1 20}]
         [{3} {} {13} {} {22} {} {} {}]
         [{4} {11} {14 21} {5} {23} {} {} {}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 5 3 3 4]"""

// solution 11 with objective 17
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 36
min_attacker_moves_obj = 7
message_latency_obj = 17
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {2 16} {19 21} {} {} {}]
         [{} {8} {14} {3} {} {} {} {}]
         [{} {} {20} {} {} {} {} {}]
         [{2} {} {12} {} {20} {} {} {8}]
         [{} {9} {} {4} {} {} {} {3}]
         [{} {13 21} {} {9} {} {15} {} {1 20}]
         [{3} {} {13} {} {22} {} {} {}]
         [{4} {10} {14 15 21} {5} {23} {} {} {}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 4 3 3 4]"""

// solution 12 with objective 16
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 37
min_attacker_moves_obj = 7
message_latency_obj = 16
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 4} {6} {11} {2 16} {19 21} {} {} {}]
         [{} {} {14} {3} {} {} {} {}]
         [{} {} {20} {} {} {} {} {}]
         [{2} {8} {12} {} {20} {} {} {}]
         [{} {9} {} {4} {} {} {} {3}]
         [{} {21} {} {9} {} {3 15} {} {1 20}]
         [{3} {} {13} {} {21 22} {} {} {}]
         [{4} {10} {14 21} {5} {22 23} {} {} {}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 4 3 3 3]"""

// solution 13 with objective 15
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 4
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 37
min_attacker_moves_obj = 7
message_latency_obj = 15
max_attacker_moves_obj = -7
used_edges = """ [{<9 9>} {<9 6>} {<6 9>} {<9 9>} {<9 8>} {<8 8>} {<8 9>} {<9 9>} {
        <9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 3>} {<3 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {3 6} {11} {2 16} {19 21} {} {} {}]
         [{} {4} {14} {3} {} {} {} {}]
         [{} {5} {20} {} {} {} {} {}]
         [{2} {8} {12} {} {20} {} {} {}]
         [{} {9} {} {4} {} {} {} {3}]
         [{} {6 21} {} {9} {} {15} {} {1}]
         [{3} {} {13} {} {21} {} {} {}]
         [{4} {10} {14 21} {5} {22 23} {} {} {}]
         [{} {} {} {} {} {2} {6} {}]]"""
message_latency = """ [3 3 3 3 3]"""

main returns 0

<<< main, at 20999.2s, took 1268.34s


<<< done, at 20999.2s, took 1.50204e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 1268333.685  100% 567.867 M  100%   2.195    0%   1.353 M    0%     1    159  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.708    0%   714.5 K    0%   2.547    0% 476.812 K    0%     1     51    LOADING MODEL 3x3-0x30cf3b8
    0.601    0%  53.531 K    0%   0.191    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.038    0%  31.469 K    0%   0.038    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.055    0%       0 B    0%   0.055    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.242    0%   2.312 K    0%   0.147    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.081    0%       0 B    0%   0.081    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%   3.453 K    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    2.291    0%  17.844 K    0%   0.038    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.132    0%       0 B    0%   0.132    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.125    0%       0 B    0%   0.125    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.038    0%       0 B    0%   0.038    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.642    0%       0 B    0%   0.073    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.569    0%       0 B    0%   0.327    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.232    0%       0 B    0%   1.232    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.272    0%  13.922 K    0%   0.031    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.241    0%  13.922 K    0%   0.241    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.033    0%   3.922 K    0%   0.033    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.765    0% 390.266 K    0%   0.046    0% 267.531 K    0%     1     14      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.719    0% 390.266 K    0%   0.376    0% 266.289 K    0%     1     13        INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.288    0%  67.422 K    0%   0.058    0%  68.258 K    0%     1      4          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.230    0%   63.75 K    0%   0.172    0%  66.711 K    0%     1      3            INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.058    0%       0 B    0%   0.018    0%     936 B    0%     1      2              INIT Times at 54:15-26 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     392 B    0%     1      1                INIT max_time at 53:16-60 SLP/SLP.mod
    0.119    0%       0 B    0%   0.091    0%   5.477 K    0%     1      3          INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.020    0%       0 B    0%   0.020    0%     424 B    0%     1      1            INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Message at 15:1-19:2 SLP/SLP.mod
    0.936    0% 211.281 K    0%   0.106    0% 176.117 K    0%     1      5          INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.317    0%  46.344 K    0%   0.317    0%   7.031 K    0%     1      1            INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.513    0% 164.938 K    0%   0.379    0% 163.656 K    0%     1      3            INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.134    0%   6.641 K    0%   0.056    0%   6.188 K    0%     1      2              INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.078    0%   6.641 K    0%   0.078    0%    3.25 K    0%     1      1                INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.022    0%       0 B    0%   0.022    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.067    0%   6.125 K    0%   0.067    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.254    0%   6.516 K    0%   0.057    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.197    0%   6.516 K    0%   0.197    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.056    0%    2.25 K    0%   0.056    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.050    0%   2.328 K    0%   0.050    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.037    0%   2.297 K    0%   0.037    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 1268323.781  100% 567.069 M  100%21064.729    2% 860.102 K    0%     1    106    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.209    0%  57.219 K    0%   0.209    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x30cf3b8
    2.317    0% 334.547 K    0%   2.317    0%   1.289 K    0%     1      1      OBJECTIVE 
    0.404    0%  26.531 K    0%   0.381    0%   1.547 K    0%     1      2      EXTRACTING ctR01
    0.023    0%   1.688 K    0%   0.023    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.118    0%   7.906 K    0%   0.111    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    4.445    0% 473.969 K    0%   4.437    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   72.940    0%   2.062 M    0%  72.929    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.477    0%       0 B    0%   0.465    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.299    0%   1.531 K    0%   0.299    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.081    0%       0 B    0%   0.081    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.085    0%       0 B    0%   0.085    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.255    0%       0 B    0%   0.191    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.064    0%       0 B    0%   0.064    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.502    0% 119.047 K    0%   1.432    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.070    0%       0 B    0%   0.070    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.295    0%   1.107 M    0%  17.225    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.070    0%       0 B    0%   0.070    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    7.267    0% 265.125 K    0%   7.197    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.071    0%       0 B    0%   0.071    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4932.280    0% 203.799 M   36%4931.918    0% 178.086 K    0%     1      2      EXTRACTING ctA05
    0.361    0%       0 B    0%   0.361    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  608.749    0%  24.079 M    4% 608.391    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.358    0%       0 B    0%   0.358    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   71.270    0%   1.829 M    0%  71.176    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.094    0%       0 B    0%   0.094    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   31.804    0%   7.401 M    1%  31.804    0%   7.394 M    1%     1      1      CP Optimizer Initial Propagation
 12959.796    1%       0 B    0%12959.796    1%   4.416 G  796%     1      1      CP Optimizer Search
   63.672    0%       0 B    0%   5.745    0%  119.68 K    0%     1     12      POST PROCESSING 
   57.927    0%       0 B    0%  40.371    0% 118.805 K    0%     1     11        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.302    0%       0 B    0%   1.302    0%   7.367 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.938    0%       0 B    0%   0.938    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.716    0%       0 B    0%   0.716    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.688    0%       0 B    0%   0.688    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.786    0%       0 B    0%   0.786    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.743    0%       0 B    0%   0.743    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.359    0%       0 B    0%   1.359    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    1.640    0%       0 B    0%   1.640    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    3.761    0%       0 B    0%   3.761    0%  40.734 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.623    0%       0 B    0%   5.623    0%   29.57 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 11886.820    1%       0 B    0%11886.820    1%  32.364 M    6%     1      1      CP Optimizer Improve Solution
   40.749    0%       0 B    0%   2.396    0%  96.828 K    0%     1      4      POST PROCESSING 
   38.353    0%       0 B    0%  28.488    0%  96.258 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    4.071    0%       0 B    0%   4.071    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.794    0%       0 B    0%   5.794    0%  28.695 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  877.772    0%       0 B    0% 877.772    0%    2.65 M    0%     1      1      CP Optimizer Improve Solution
   71.142    0%       0 B    0%   2.212    0%  97.539 K    0%     1      4      POST PROCESSING 
   68.930    0%       0 B    0%  56.896    0%  97.039 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    4.008    0%       0 B    0%   4.008    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    8.026    0%       0 B    0%   8.026    0%  29.477 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  592.851    0%       0 B    0% 592.851    0% 801.148 K    0%     1      1      CP Optimizer Improve Solution
   73.620    0%       0 B    0%   2.113    0%  97.148 K    0%     1      4      POST PROCESSING 
   71.507    0%       0 B    0%  63.294    0%  96.648 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    3.363    0%       0 B    0%   3.363    0%  40.203 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.850    0%       0 B    0%   4.850    0%  29.023 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1611.121    0%       0 B    0%1611.121    0%   2.555 M    0%     1      1      CP Optimizer Improve Solution
   37.719    0%       0 B    0%   2.052    0%  97.414 K    0%     1      4      POST PROCESSING 
   35.666    0%       0 B    0%  28.862    0%  96.914 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.734    0%       0 B    0%   2.734    0%  40.266 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.070    0%       0 B    0%   4.070    0%  29.164 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  923.653    0%       0 B    0% 923.653    0%   2.152 M    0%     1      1      CP Optimizer Improve Solution
   33.971    0%       0 B    0%   1.818    0%  96.867 K    0%     1      4      POST PROCESSING 
   32.153    0%       0 B    0%  25.465    0%  96.367 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.664    0%       0 B    0%   2.664    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.024    0%       0 B    0%   4.024    0%  28.867 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 6050.262    0%       0 B    0%6050.262    0%  14.803 M    3%     1      1      CP Optimizer Improve Solution
   42.089    0%       0 B    0%   2.164    0%  96.914 K    0%     1      4      POST PROCESSING 
   39.925    0%       0 B    0%  32.560    0%  96.414 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.851    0%       0 B    0%   2.851    0%  40.203 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.514    0%       0 B    0%   4.514    0%  28.852 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1980.204    0%       0 B    0%1980.204    0%   3.168 M    1%     1      1      CP Optimizer Improve Solution
   34.094    0%       0 B    0%   2.027    0%  99.055 K    0%     1      4      POST PROCESSING 
   32.067    0%       0 B    0%  25.257    0%  98.555 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.681    0%       0 B    0%   2.681    0%  40.266 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.129    0%       0 B    0%   4.129    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 2547.063    0%       0 B    0%2547.063    0%   5.534 M    1%     1      1      CP Optimizer Improve Solution
   37.894    0%       0 B    0%   2.277    0%  97.164 K    0%     1      4      POST PROCESSING 
   35.617    0%       0 B    0%  28.082    0%  96.664 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.976    0%       0 B    0%   2.976    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.559    0%       0 B    0%   4.559    0%  28.977 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  479.187    0%       0 B    0% 479.187    0%   1.274 M    0%     1      1      CP Optimizer Improve Solution
   35.045    0%       0 B    0%   1.981    0%  96.711 K    0%     1      4      POST PROCESSING 
   33.064    0%       0 B    0%  26.066    0%  96.211 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.743    0%       0 B    0%   2.743    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.255    0%       0 B    0%   4.255    0%  28.773 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  538.316    0%       0 B    0% 538.316    0%   1.651 M    0%     1      1      CP Optimizer Improve Solution
   38.045    0%       0 B    0%   1.888    0%  96.961 K    0%     1      4      POST PROCESSING 
   36.157    0%       0 B    0%  29.162    0%  96.461 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.769    0%       0 B    0%   2.769    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.226    0%       0 B    0%   4.226    0%  28.898 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1314.684    0%       0 B    0%1314.684    0%   3.392 M    1%     1      1      CP Optimizer Improve Solution
   70.929    0%       0 B    0%   2.317    0%  96.805 K    0%     1      4      POST PROCESSING 
   68.612    0%       0 B    0%  53.132    0%  96.305 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.908    0%       0 B    0%   2.908    0%  40.203 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   12.572    0%       0 B    0%  12.572    0%  28.805 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 4103.386    0%       0 B    0%4103.386    0%   9.855 M    2%     1      1      CP Optimizer Improve Solution
   41.218    0%       0 B    0%   2.259    0%  97.648 K    0%     1      4      POST PROCESSING 
   38.959    0%       0 B    0%  31.985    0%  97.148 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    2.792    0%       0 B    0%   2.792    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    4.183    0%       0 B    0%   4.183    0%  28.961 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1194991.038   94%   1.349 M    0%1194991.038   94%  194.29 M   34%     1      1      CP Optimizer Improve Solution
   30.916    0%       0 B    0%  30.916    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 20999.180000s, took 0.005420s

