Default LOCALE: C

<<< setup, at 0s, took 1.50759e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 3
message_latency_obj = 60
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 7>} {<7 7>} {<7 8>} {<8 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {8}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{6} {21} {20} {19} {22} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{24} {22} {21} {20} {23} {} {} {}]
         [{25} {23} {22} {21} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 17 11 5 3]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 1
message_latency_obj = 58
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {19} {} {} {} {} {} {10}]
         [{} {} {} {} {} {9} {} {}]
         [{21} {23} {20} {17} {22} {} {} {}]
         [{} {} {} {18} {} {} {} {}]
         [{} {} {} {19} {} {} {} {}]
         [{22} {24} {21} {} {23} {} {} {}]
         [{23} {25} {22} {} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [22 19 11 3 3]"""

main returns 0

<<< main, at 12604.3s, took 1973.04s


<<< done, at 12604.3s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 1973028.360  100% 572.754 M  100%   2.154    0%   1.244 M    0%     1    106  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.510    0% 705.859 K    0%   2.794    0% 471.625 K    0%     1     49    LOADING MODEL 3x3-0x1a243b8
    0.601    0%  53.531 K    0%   0.190    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.056    0%       0 B    0%   0.056    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.247    0%   2.312 K    0%   0.153    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.081    0%       0 B    0%   0.081    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.008    0%   3.453 K    0%   0.008    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     320 B    0%     1      1      LOADING DATA override
    2.264    0%  17.844 K    0%   0.038    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.126    0%       0 B    0%   0.126    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.122    0%       0 B    0%   0.122    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.632    0%       0 B    0%   0.059    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.573    0%       0 B    0%   0.331    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.234    0%       0 B    0%   1.234    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.268    0%  13.922 K    0%   0.035    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.233    0%  13.922 K    0%   0.233    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.020    0%  246.25 K    0%   0.040    0% 240.328 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.980    0%  246.25 K    0%   0.113    0% 239.297 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.283    0%  19.344 K    0%   0.082    0%  11.672 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.142    0%   2.094 K    0%   0.097    0%   5.477 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.038    0%       0 B    0%   0.038    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.059    0%   2.844 K    0%   0.059    0%   3.188 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.042    0%   3.156 K    0%   0.015    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.027    0%   3.156 K    0%   0.027    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    0.392    0% 166.453 K    0%   0.392    0% 158.578 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.150    0%  57.297 K    0%   0.150    0%  64.516 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.090    0%  47.266 K    0%   0.090    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.255    0%  18.484 K    0%   0.255    0%   7.594 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.066    0%   6.125 K    0%   0.066    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.279    0%  14.359 K    0%   0.062    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.217    0%    10.5 K    0%   0.217    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.057    0%    2.25 K    0%   0.057    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.037    0%       0 B    0%   0.037    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   2.992 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 1973018.695  100% 571.964 M  100%21203.509    1% 753.961 K    0%     1     55    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.190    0%  57.219 K    0%   0.190    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x1a243b8
   30.978    0%   2.801 M    0%  30.978    0%   1.016 K    0%     1      1      OBJECTIVE 
    0.363    0%  20.781 K    0%   0.351    0%   2.203 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.119    0%   9.609 K    0%   0.112    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    3.494    0% 233.734 K    0%   3.488    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   45.293    0%   1.707 M    0%  45.285    0% 113.969 K    0%     1      2      EXTRACTING ctR04
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   73.459    0%   2.294 M    0%  73.443    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.507    0%  13.125 K    0%   0.493    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.014    0%       0 B    0%   0.014    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.298    0%       0 B    0%   0.298    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.096    0%   1.438 K    0%   0.096    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
    0.098    0%       0 B    0%   0.098    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
    0.281    0%       0 B    0%   0.209    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.072    0%       0 B    0%   0.072    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
    1.839    0% 123.031 K    0%   1.758    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.081    0%       0 B    0%   0.081    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
   17.715    0%   1.109 M    0%  17.631    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.084    0%       0 B    0%   0.084    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
    7.472    0% 278.516 K    0%   7.392    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.080    0%       0 B    0%   0.080    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 4962.042    0% 203.486 M   36%4961.627    0% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.415    0%       0 B    0%   0.415    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
  605.289    0%    24.1 M    4% 604.905    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.384    0%       0 B    0%   0.384    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
   70.968    0%   1.778 M    0%  70.874    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.094    0%       0 B    0%   0.094    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
   34.300    0%   8.594 M    2%  34.300    0%   8.586 M    1%     1      1      CP Optimizer Initial Propagation
 13844.340    1%       0 B    0%13844.340    1%    4.45 G  796%     1      1      CP Optimizer Search
  127.073    0%       0 B    0%   5.551    0% 189.773 K    0%     1     14      POST PROCESSING 
  121.523    0%       0 B    0%  90.545    0% 188.898 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    1.402    0%       0 B    0%   1.402    0%   7.367 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    1.332    0%       0 B    0%   1.332    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    1.000    0%       0 B    0%   1.000    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.970    0%       0 B    0%   0.970    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.992    0%       0 B    0%   0.992    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.815    0%       0 B    0%   0.815    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.815    0%       0 B    0%   0.815    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    3.777    0%       0 B    0%   3.041    0%  67.742 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.736    0%       0 B    0%   0.736    0%   5.414 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.690    0%       0 B    0%   0.690    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   13.727    0%       0 B    0%  13.727    0%  40.891 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.458    0%       0 B    0%   5.458    0%  29.328 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
  677.149    0%       0 B    0% 677.149    0%   4.932 M    1%     1      1      CP Optimizer Improve Solution
   41.581    0%       0 B    0%   2.095    0%  96.812 K    0%     1      4      POST PROCESSING 
   39.486    0%       0 B    0%  29.855    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
    4.114    0%       0 B    0%   4.114    0%  40.141 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
    5.517    0%       0 B    0%   5.517    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1931235.970   98%   1.216 M    0%1931235.970   98% 141.654 M   25%     1      1      CP Optimizer Improve Solution
   34.271    0%       0 B    0%  34.271    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 12604.280000s, took 0.006528s

