Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 3
message_latency_obj = 60
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 7>} {<7 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{4} {23} {21} {20} {22}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{5} {24} {22} {21} {23}]
         [{21} {25} {23} {22} {24}]
         [{} {} {} {25} {}]]"""
message_latency = """ [20 19 12 6 3]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 0
messages = 5
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 20
min_attacker_moves_obj = 1
message_latency_obj = 49
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21}]
         [{} {} {} {} {}]
         [{} {} {} {} {}]
         [{23} {8} {21} {20} {22}]
         [{} {9} {} {} {}]
         [{} {10} {} {} {}]
         [{24} {} {22} {21} {23}]
         [{25} {} {23} {22} {24}]
         [{} {} {} {} {}]]"""
message_latency = """ [24 4 12 6 3]"""

main returns 0

<<< main, at 2546.39s, took 408.071s


<<< done, at 2546.39s, took 1.5974e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 408061.854  100% 285.508 M  100%   1.579    0% 969.609 K    0%     1    102  TOTAL 
    0.002    0%       0 B    0%   0.002    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    6.720    0% 595.969 K    0%   2.104    0% 372.805 K    0%     1     48    LOADING MODEL 3x3-0x25dc3b8
    0.610    0%  50.078 K    0%   0.189    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.260    0%   2.312 K    0%   0.160    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.083    0%       0 B    0%   0.083    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     320 B    0%     1      1      LOADING DATA override
    2.309    0%   21.25 K    0%   0.034    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.131    0%       0 B    0%   0.131    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.125    0%       0 B    0%   0.125    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.663    0%       0 B    0%   0.061    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.602    0%       0 B    0%   0.354    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.240    0%       0 B    0%   1.240    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.280    0%  17.328 K    0%   0.040    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.240    0%  13.406 K    0%   0.240    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.918    0%   183.5 K    0%   0.037    0% 181.867 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.881    0%   183.5 K    0%   0.095    0% 180.836 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.263    0%  11.516 K    0%   0.079    0%  10.602 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.134    0%       0 B    0%   0.086    0%   5.477 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%   2.438 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.047    0%   3.156 K    0%   0.020    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.027    0%   3.156 K    0%   0.027    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    0.315    0% 103.703 K    0%   0.315    0% 101.188 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.161    0%  65.125 K    0%   0.161    0%  64.516 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.107    0%  47.266 K    0%   0.107    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.259    0%  14.578 K    0%   0.259    0%   7.594 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.270    0%  22.203 K    0%   0.061    0%   10.43 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.209    0%  22.203 K    0%   0.209    0%   7.102 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.056    0%  10.094 K    0%   0.056    0%   4.172 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 408053.554  100% 284.826 M  100%3978.895    1% 548.383 K    0%     1     52    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.194    0%  57.219 K    0%   0.194    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x25dc3b8
   19.633    0%   1.729 M    1%  19.633    0%     528 B    0%     1      1      OBJECTIVE 
    0.261    0%  20.281 K    0%   0.250    0%     424 B    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.119    0%   5.656 K    0%   0.111    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    2.652    0% 105.656 K    0%   2.646    0%  14.812 K    0%     1      2      EXTRACTING ctR03
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   29.346    0%   1.295 M    0%  29.337    0% 103.555 K    0%     1      2      EXTRACTING ctR04
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   72.969    0%   2.129 M    1%  72.954    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.530    0%  13.078 K    0%   0.501    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.029    0%       0 B    0%   0.029    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.074    0%       0 B    0%   0.060    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.014    0%       0 B    0%   0.014    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.193    0%  47.109 K    0%   1.177    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   18.202    0%   1.346 M    0%  18.184    0%   3.898 K    0%     1      2      EXTRACTING ctA03
    0.018    0%       0 B    0%   0.018    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    5.242    0% 219.312 K    0%   5.226    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 3007.492    1% 151.845 M   53%3007.301    1%  71.672 K    0%     1      2      EXTRACTING ctA05
    0.191    0%       0 B    0%   0.191    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  428.150    0%   31.25 M   11% 427.966    0%   8.562 K    0%     1      2      EXTRACTING ctA06
    0.184    0%       0 B    0%   0.184    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   60.977    0%   1.716 M    1%  60.904    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.073    0%       0 B    0%   0.073    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   14.440    0%    4.19 M    1%  14.440    0%   4.186 M    1%     1      1      CP Optimizer Initial Propagation
 4993.586    1%       0 B    0%4993.586    1%   2.003 G  718%     1      1      CP Optimizer Search
   27.589    0%       0 B    0%   2.230    0% 158.219 K    0%     1     14      POST PROCESSING 
   25.359    0%       0 B    0%  17.507    0% 157.344 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    0.645    0%       0 B    0%   0.645    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.357    0%       0 B    0%   0.357    0%   5.266 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.168    0%       0 B    0%   0.168    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.149    0%       0 B    0%   0.149    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.214    0%       0 B    0%   0.214    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.198    0%       0 B    0%   0.198    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.185    0%       0 B    0%   0.185    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    1.062    0%       0 B    0%   0.827    0%  45.766 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.235    0%       0 B    0%   0.235    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.211    0%       0 B    0%   0.211    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    2.483    0%       0 B    0%   2.483    0%  40.766 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.179    0%       0 B    0%   2.179    0%  20.805 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  575.465    0%       0 B    0% 575.465    0%    5.31 M    2%     1      1      CP Optimizer Improve Solution
   25.359    0%       0 B    0%   0.544    0% 152.164 K    0%     1      4      POST PROCESSING 
   24.815    0%       0 B    0%  19.557    0% 151.594 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    2.842    0%       0 B    0%   2.842    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    2.416    0%       0 B    0%   2.416    0%  20.031 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 394776.779   97% 913.359 K    0%394776.779   97% 119.051 M   42%     1      1      CP Optimizer Improve Solution
   14.406    0%       0 B    0%  14.406    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 2546.390000s, took 0.006597s

