Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 1
attacker_find_source_obj = 0
energy_usage_obj = 24
min_attacker_moves_obj = 3
message_latency_obj = 70
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 7>} {<7 4>} {<4 4>} {<4 4>}]"""
broadcasted_at = """ [[{1} {6} {9 11} {16} {13 21} {} {} {}]
         [{} {} {} {} {14} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{23} {22} {10 14} {21} {} {} {} {}]
         [{} {} {} {} {15} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{24} {23} {11} {22} {} {} {} {}]
         [{25} {24} {22} {23} {21} {} {} {}]
         [{} {} {} {} {} {25} {} {}]]"""
message_latency = """ [24 18 13 7 8]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 25
min_attacker_moves_obj = 1
message_latency_obj = 69
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1 2} {6} {11} {10 16} {7 21} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{23} {22} {21} {12 18} {8} {} {} {}]
         [{} {} {} {} {9} {} {} {}]
         [{} {} {} {} {10} {25} {} {}]
         [{24} {23} {22} {13} {} {} {} {}]
         [{25} {24} {23} {22} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 18 12 12 3]"""

main returns 0

<<< main, at 14218.4s, took 2539.17s


<<< done, at 14218.4s, took 1.78814e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 2539164.714  100% 572.086 M  100%   2.327    0%   1.102 M    0%     1    103  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.366    0%   691.5 K    0%   2.615    0% 460.594 K    0%     1     49    LOADING MODEL 3x3-0x1da13b8
    0.610    0%  50.078 K    0%   0.185    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.246    0%   2.312 K    0%   0.151    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.082    0%       0 B    0%   0.082    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.024    0%       0 B    0%   0.024    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    2.290    0%   21.25 K    0%   0.039    0%  39.133 K    0%     1     12      PRE PROCESSING 
    0.132    0%       0 B    0%   0.132    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.124    0%       0 B    0%   0.124    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.637    0%       0 B    0%   0.058    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.579    0%       0 B    0%   0.336    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.234    0%       0 B    0%   1.234    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.272    0%  17.328 K    0%   0.034    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.238    0%  13.406 K    0%   0.238    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.045    0%   3.922 K    0%   0.045    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.022    0% 246.234 K    0%   0.037    0% 240.328 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.985    0% 246.234 K    0%   0.096    0% 239.297 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.275    0%  15.422 K    0%   0.082    0%  11.672 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.132    0%       0 B    0%   0.085    0%   5.477 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.039    0%       0 B    0%   0.039    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.061    0%   1.016 K    0%   0.061    0%   3.188 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.040    0%   3.156 K    0%   0.017    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.023    0%   3.156 K    0%   0.023    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    0.413    0% 170.375 K    0%   0.413    0% 158.578 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.161    0%  57.281 K    0%   0.161    0%  64.516 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.095    0%  47.266 K    0%   0.095    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.241    0%  14.562 K    0%   0.241    0%   7.656 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.071    0%   6.125 K    0%   0.071    0%   5.914 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.275    0%  22.203 K    0%   0.063    0%   11.32 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.212    0%  18.344 K    0%   0.212    0%   8.055 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.048    0%       0 B    0%   0.048    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.039    0%       0 B    0%   0.039    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.042    0%   2.297 K    0%   0.042    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 2539155.020  100% 571.311 M  100%21139.866    1% 619.336 K    0%     1     52    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.189    0%  61.141 K    0%   0.189    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x1da13b8
   31.231    0%   2.801 M    0%  31.231    0%     528 B    0%     1      1      OBJECTIVE 
    0.347    0%  20.781 K    0%   0.337    0%   2.203 K    0%     1      2      EXTRACTING ctR01
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.115    0%   5.656 K    0%   0.108    0%   2.039 K    0%     1      2      EXTRACTING ctR02
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    3.545    0% 241.562 K    0%   3.539    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   72.167    0%    2.09 M    0%  72.155    0%  64.016 K    0%     1      2      EXTRACTING ctR05
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.480    0%   8.172 K    0%   0.470    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.282    0%       0 B    0%   0.282    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.090    0%       0 B    0%   0.090    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
    0.255    0%       0 B    0%   0.195    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.060    0%       0 B    0%   0.060    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.848    0% 127.125 K    0%   1.779    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.069    0%       0 B    0%   0.069    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   17.738    0%   1.098 M    0%  17.664    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.074    0%       0 B    0%   0.074    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    7.507    0% 282.547 K    0%   7.432    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.075    0%       0 B    0%   0.075    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 4961.020    0% 204.268 M   36%4960.661    0% 178.086 K    0%     1      2      EXTRACTING ctA05
    0.359    0%       0 B    0%   0.359    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  605.862    0%  24.265 M    4% 605.508    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.354    0%       0 B    0%   0.354    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   70.899    0%   1.829 M    0%  70.811    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.088    0%       0 B    0%   0.088    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   34.660    0%    8.38 M    1%  34.660    0%   8.372 M    1%     1      1      CP Optimizer Initial Propagation
 13090.524    1%       0 B    0%13090.524    1%   4.482 G  802%     1      1      CP Optimizer Search
   77.739    0%       0 B    0%   6.264    0% 174.195 K    0%     1     14      POST PROCESSING 
   71.475    0%       0 B    0%  42.683    0%  173.32 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.559    0%       0 B    0%   1.559    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    1.246    0%       0 B    0%   1.246    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    1.022    0%       0 B    0%   1.022    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    1.018    0%       0 B    0%   1.018    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    1.040    0%       0 B    0%   1.040    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    1.000    0%       0 B    0%   1.000    0%   1.539 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    1.010    0%       0 B    0%   1.010    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    4.410    0%       0 B    0%   3.467    0%  52.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.943    0%       0 B    0%   0.943    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.885    0%       0 B    0%   0.885    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    9.512    0%       0 B    0%   9.512    0%  40.766 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    6.090    0%       0 B    0%   6.090    0%  29.375 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1905.094    0%       0 B    0%1905.094    0%   6.984 M    1%     1      1      CP Optimizer Improve Solution
   44.521    0%       0 B    0%   2.013    0%      97 K    0%     1      4      POST PROCESSING 
   42.508    0%       0 B    0%  32.129    0%   96.43 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    4.460    0%       0 B    0%   4.460    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    5.919    0%       0 B    0%   5.919    0%  28.867 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2497051.401   98%   1.321 M    0%2497051.401   98% 179.716 M   31%     1      1      CP Optimizer Improve Solution
   37.639    0%       0 B    0%  37.639    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 14218.410000s, took 0.007333s

