Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 21
min_attacker_moves_obj = 3
message_latency_obj = 60
max_attacker_moves_obj = -3
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 8>} {
        <8 7>} {<7 7>} {<7 8>} {<8 8>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {8}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{6} {21} {20} {19} {22} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {}]
         [{24} {22} {21} {20} {23} {} {} {}]
         [{25} {23} {22} {21} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [24 17 11 5 3]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <0 1>  <1 1>  <2 1>  <0 2>  <1 2>  <2 2>]"""
neighbours_to = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
neighbours_from = """ [{2 4} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
range = 1
sources =  {1}
sinks =  {9}
attacker_start_pos = 9
attacker_range = 1
attacker_neighbours_to = """ [{2 4} {3 5} {2 6} {5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
attacker_neighbours_from = """ [{} {1 3 5} {2 6} {1 5 7} {2 4 6 8} {3 5 9} {4 8} {5 7 9} {6 8}]"""
normal_messages = 5
fake_messages = 3
messages = 8
slots_per_second = 5
source_period = 1
safety_period = 5
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 23
min_attacker_moves_obj = 1
message_latency_obj = 58
max_attacker_moves_obj = -1
used_edges = """ [{<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>} {<9 9>} {<9 9>} {<9 6>} {<6 6>} {<6 6>} {
        <6 6>} {<6 6>} {<6 6>} {<6 6>}]"""
broadcasted_at = """ [[{1} {6} {11} {16} {21} {} {} {}]
         [{} {19} {} {} {} {} {} {10}]
         [{} {} {} {} {} {9} {} {}]
         [{21} {23} {20} {17} {22} {} {} {}]
         [{} {} {} {18} {} {} {} {}]
         [{} {} {} {19} {} {} {} {}]
         [{22} {24} {21} {} {23} {} {} {}]
         [{23} {25} {22} {} {24} {} {} {}]
         [{} {} {} {} {} {} {} {}]]"""
message_latency = """ [22 19 11 3 3]"""

main returns 0

<<< main, at 10496.1s, took 1883.89s


<<< done, at 10496.1s, took 2.40803e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 1883881.424  100% 571.059 M  100%   2.231    0%   1.232 M    0%     1    105  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
    7.507    0% 698.656 K    0%   2.665    0% 465.328 K    0%     1     49    LOADING MODEL 3x3-0x30cb3b8
    0.612    0%  50.078 K    0%   0.198    0%  37.523 K    0%     1     16      LOADING DATA SLP/SLP3x3.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.254    0%   2.312 K    0%   0.157    0%   4.172 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.084    0%       0 B    0%   0.084    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    2.327    0%   21.25 K    0%   0.036    0%  39.109 K    0%     1     12      PRE PROCESSING 
    0.134    0%       0 B    0%   0.134    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.142    0%       0 B    0%   0.142    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    1.649    0%       0 B    0%   0.057    0%  17.734 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    1.592    0%       0 B    0%   0.340    0%   17.07 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    1.245    0%       0 B    0%   1.245    0%   8.688 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.290    0%  17.328 K    0%   0.041    0%  16.242 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.249    0%  13.406 K    0%   0.249    0%  15.609 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.034    0%   3.922 K    0%   0.034    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.032    0% 246.234 K    0%   0.040    0% 240.328 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.992    0% 246.234 K    0%   0.111    0% 239.297 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.282    0%  15.422 K    0%   0.081    0%  11.672 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.136    0%       0 B    0%   0.086    0%   5.477 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.043    0%       0 B    0%   0.043    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.065    0%   1.016 K    0%   0.065    0%   3.188 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.043    0%   3.156 K    0%   0.018    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.025    0%   3.156 K    0%   0.025    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    0.411    0% 170.375 K    0%   0.411    0% 158.578 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.145    0%  57.281 K    0%   0.145    0%  64.516 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.098    0%  47.266 K    0%   0.098    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.248    0%  10.641 K    0%   0.248    0%   7.594 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.083    0%   2.203 K    0%   0.083    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.275    0%  22.203 K    0%   0.068    0%  11.195 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.207    0%    10.5 K    0%   0.207    0%    7.93 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.059    0%    2.25 K    0%   0.059    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.046    0%   2.328 K    0%   0.046    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.046    0%   2.297 K    0%   0.046    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 1883871.685  100% 570.277 M  100%21109.133    1% 748.305 K    0%     1     54    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.186    0%  61.141 K    0%   0.186    0%  23.094 K    0%     1      1      EXTRACTING 3x3-0x30cb3b8
   30.970    0%   2.801 M    0%  30.970    0%     528 B    0%     1      1      OBJECTIVE 
    0.359    0%  24.703 K    0%   0.348    0%   2.203 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.122    0%   5.656 K    0%   0.115    0%   2.539 K    0%     1      2      EXTRACTING ctR02
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
    3.532    0% 237.641 K    0%   3.525    0%  46.812 K    0%     1      2      EXTRACTING ctR03
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
   45.564    0%   1.703 M    0%  45.556    0% 113.969 K    0%     1      2      EXTRACTING ctR04
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
   73.697    0%   2.298 M    0%  73.681    0%  63.516 K    0%     1      2      EXTRACTING ctR05
    0.016    0%       0 B    0%   0.016    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    0.517    0%  13.094 K    0%   0.500    0%     944 B    0%     1      2      EXTRACTING ctR06
    0.017    0%       0 B    0%   0.017    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.297    0%       0 B    0%   0.297    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
    0.134    0%       0 B    0%   0.134    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
    0.287    0%       0 B    0%   0.215    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.072    0%       0 B    0%   0.072    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    1.847    0% 123.109 K    0%   1.767    0%  -1.117 K   -0%     1      2      EXTRACTING ctA02
    0.080    0%       0 B    0%   0.080    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   17.600    0%   1.097 M    0%  17.521    0%   3.398 K    0%     1      2      EXTRACTING ctA03
    0.079    0%       0 B    0%   0.079    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
    7.440    0% 290.516 K    0%   7.354    0%  14.836 K    0%     1      2      EXTRACTING ctA04
    0.086    0%       0 B    0%   0.086    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 4907.664    0% 204.236 M   36%4907.240    0% 114.086 K    0%     1      2      EXTRACTING ctA05
    0.424    0%       0 B    0%   0.424    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
  599.732    0%    24.1 M    4% 599.339    0%  13.289 K    0%     1      2      EXTRACTING ctA06
    0.393    0%       0 B    0%   0.393    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
   70.674    0%   1.774 M    0%  70.575    0%  49.461 K    0%     1      2      EXTRACTING ctA07
    0.099    0%       0 B    0%   0.099    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   34.480    0%   8.533 M    1%  34.480    0%   8.525 M    1%     1      1      CP Optimizer Initial Propagation
 12875.291    1%       0 B    0%12875.291    1%   4.443 G  797%     1      1      CP Optimizer Search
   66.646    0%       0 B    0%   5.457    0% 189.273 K    0%     1     14      POST PROCESSING 
   61.190    0%       0 B    0%  40.855    0% 188.398 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    1.177    0%       0 B    0%   1.177    0%   7.242 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    0.815    0%       0 B    0%   0.815    0%   5.141 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    0.657    0%       0 B    0%   0.657    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    0.621    0%       0 B    0%   0.621    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    0.793    0%       0 B    0%   0.793    0%   1.953 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.898    0%       0 B    0%   0.898    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.923    0%       0 B    0%   0.923    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
    3.759    0%       0 B    0%   3.012    0%  67.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    0.747    0%       0 B    0%   0.747    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    0.666    0%       0 B    0%   0.666    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
    4.324    0%       0 B    0%   4.324    0%  40.891 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    5.702    0%       0 B    0%   5.702    0%  29.453 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  391.688    0%       0 B    0% 391.688    0%   5.268 M    1%     1      1      CP Optimizer Improve Solution
   39.820    0%       0 B    0%   1.730    0%  96.812 K    0%     1      4      POST PROCESSING 
   38.090    0%       0 B    0%  28.718    0%  96.242 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    4.031    0%       0 B    0%   4.031    0%  40.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
    5.341    0%       0 B    0%   5.341    0%   28.68 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1843559.818   98%   1.243 M    0%1843559.818   98% 136.548 M   24%     1      1      CP Optimizer Improve Solution
   34.186    0%       0 B    0%  34.186    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 10496.080000s, took 0.006707s

