Default LOCALE: C

<<< setup, at 0s, took 1.50638e+09s

// solution 1 with objective 4
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 3.16227766
attacker_find_source_obj = 0
energy_usage_obj = 43
min_attacker_moves_obj = 4
message_latency_obj = 203
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 15>} {<15 14>} {<14 13>} {<13 13>} {
        <13 14>} {<14 14>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {7 36} {43}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{45} {43} {27} {41} {42} {9} {44}]
         [{} {} {} {} {44} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{46} {44} {43} {42} {} {10} {45}]
         [{} {} {} {} {47} {} {}]
         [{} {} {} {} {48} {} {}]
         [{} {} {} {} {49} {} {}]
         [{47} {45} {44} {43} {} {11} {46}]
         [{48} {46} {45} {44} {} {43} {47}]
         [{49} {47} {46} {45} {} {44} {48}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [48 39 31 23 20 37 5]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 47
min_attacker_moves_obj = 1
message_latency_obj = 184
max_attacker_moves_obj = -1
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>}]"""
broadcasted_at = """ [[{1} {8} {15} {22 30} {23 29} {36} {18 43}]
         [{} {} {} {} {} {} {19}]
         [{} {} {} {} {} {} {20}]
         [{} {} {} {} {} {} {}]
         [{45} {44} {43} {42} {24} {41} {40}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{46} {45} {44} {43} {25} {42} {41}]
         [{} {} {} {} {26} {} {}]
         [{} {} {} {} {27} {} {}]
         [{} {} {} {} {28} {} {}]
         [{47} {46} {45} {44} {} {43} {42}]
         [{48} {47} {46} {45} {} {44} {43}]
         [{49} {48} {47} {46} {} {45} {44}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [48 40 32 24 5 9 26]"""

main returns 0

<<< main, at 147340s, took 37377.2s


<<< done, at 147340s, took 2.47955e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 37377213.730  100% 633.357 M  100%  12.554    0%   2.413 M    0%     1    100  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   11.035    0%   1.055 M    0%   2.572    0%   1.011 M    0%     1     48    LOADING MODEL 4x4-0x2e2b3b8
    0.628    0%  50.078 K    0%   0.193    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.041    0%  31.469 K    0%   0.041    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.265    0%   2.312 K    0%   0.164    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.085    0%       0 B    0%   0.085    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    4.492    0%  33.016 K    0%   0.037    0%  51.469 K    0%     1     12      PRE PROCESSING 
    0.132    0%       0 B    0%   0.132    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.126    0%       0 B    0%   0.126    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.739    0%   2.969 K    0%   0.060    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.679    0%   2.969 K    0%   0.419    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.244    0%       0 B    0%   3.244    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.016    0%     208 B    0%   0.016    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.390    0%  30.047 K    0%   0.033    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.357    0%  30.047 K    0%   0.357    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.027    0%       0 B    0%   0.027    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    2.189    0% 716.219 K    0%   0.039    0% 780.117 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    2.150    0% 716.219 K    0%   0.129    0% 779.086 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.268    0%  15.438 K    0%   0.079    0%  10.945 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.139    0%   2.094 K    0%   0.089    0%   5.648 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%   2.438 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.049    0%   7.078 K    0%   0.016    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.033    0%   7.078 K    0%   0.033    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    1.112    0% 523.969 K    0%   1.112    0% 466.953 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.592    0% 169.734 K    0%   0.592    0% 296.656 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.319    0%       0 B    0%   0.319    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.320    0%   2.578 K    0%   0.320    0%  11.078 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.370    0%  22.203 K    0%   0.066    0%  13.992 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.304    0%  18.344 K    0%   0.304    0%  10.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.054    0%   6.172 K    0%   0.054    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.043    0%       0 B    0%   0.043    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 37377190.137  100% 633.329 M  100%78824.555    0%   1.355 M    0%     1     50    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.184    0%  57.219 K    0%   0.184    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x2e2b3b8
  106.167    0%   8.585 M    1% 106.167    0%     528 B    0%     1      1      OBJECTIVE 
    0.558    0%  32.719 K    0%   0.545    0%   4.641 K    0%     1      2      EXTRACTING ctR01
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.154    0%   9.594 K    0%   0.145    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   11.543    0% 685.531 K    0%  11.536    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  708.990    0%  15.884 M    3% 708.741    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.249    0%       0 B    0%   0.249    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.829    0%  32.781 K    0%   1.613    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.216    0%       0 B    0%   0.216    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.721    0%       0 B    0%   0.511    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.210    0%       0 B    0%   0.210    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    6.275    0% 149.172 K    0%   6.064    0%     392 B    0%     1      2      EXTRACTING ctA02
    0.211    0%       0 B    0%   0.211    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   80.993    0%   6.622 M    1%  80.692    0%   5.969 K    0%     1      2      EXTRACTING ctA03
    0.301    0%       0 B    0%   0.301    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   25.636    0%   1.658 M    0%  25.392    0% 177.906 K    0%     1      2      EXTRACTING ctA04
    0.245    0%       0 B    0%   0.245    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 59488.399    0%       0 B    0%59481.134    0% 345.273 K    0%     1      2      EXTRACTING ctA05
    7.265    0%       0 B    0%   7.265    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 4010.924    0%       0 B    0%4001.498    0%  22.359 K    0%     1      2      EXTRACTING ctA06
    9.427    0%       0 B    0%   9.427    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  398.528    0%       0 B    0% 394.269    0% 191.219 K    0%     1      2      EXTRACTING ctA07
    4.259    0%       0 B    0%   4.259    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  119.439    0%       0 B    0% 119.439    0%  22.947 M    4%     1      1      CP Optimizer Initial Propagation
 70989.175    0% 633.329 M  100%70989.175    0%  27.263 G 4408%     1      1      CP Optimizer Search
  335.353    0%   1.509 M    0%  34.214    0% 317.641 K    0%     1     14      POST PROCESSING 
  301.139    0%   1.509 M    0% 180.731    0% 316.766 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
    5.354    0% 522.594 K    0%   5.354    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
    4.461    0%   2.578 K    0%   4.461    0%   7.758 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    4.072    0%       0 B    0%   4.072    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    4.002    0%       0 B    0%   4.002    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    4.099    0%       0 B    0%   4.099    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    4.030    0%       0 B    0%   4.030    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    4.073    0%       0 B    0%   4.073    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   26.389    0% 904.406 K    0%  21.304    0% 131.141 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    5.085    0%   2.234 K    0%   5.085    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   28.701    0%       0 B    0%  28.701    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   24.145    0%   45.25 K    0%  24.145    0%  76.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   11.082    0%  47.234 K    0%  11.082    0%  44.656 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  386.177    0%       0 B    0% 386.177    0%   9.747 M    2%     1      1      CP Optimizer Improve Solution
  284.646    0%  38.234 K    0%  42.605    0% 156.328 K    0%     1      4      POST PROCESSING 
  242.040    0%  38.234 K    0% 189.459    0% 155.758 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   35.940    0%       0 B    0%  35.940    0%  75.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   16.641    0%   7.406 K    0%  16.641    0%  43.539 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 37161263.376   99%       0 B    0%37161263.376   99% 742.315 M  117%     1      1      CP Optimizer Improve Solution
  146.515    0%       0 B    0% 146.515    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 147339.610000s, took 0.028529s

