Default LOCALE: C

<<< setup, at 0s, took 1.50635e+09s

// solution 1 with objective -4.242640687
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 4.242640687
attacker_find_source_obj = 0
energy_usage_obj = 55
min_attacker_moves_obj = 4
message_latency_obj = 179
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 15>} {<15 14>} {<14 15>} {
        <15 16>} {<16 16>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {40 43}]
         [{} {} {42} {} {40} {} {41}]
         [{} {} {} {} {41} {} {}]
         [{} {} {} {} {42} {} {}]
         [{42} {44} {45} {41} {} {40} {}]
         [{47} {45} {43} {} {} {41} {42}]
         [{48} {} {} {47} {} {} {43}]
         [{49} {} {} {48} {44} {} {}]
         [{43} {} {47} {42} {} {} {}]
         [{} {46} {44} {} {} {43} {}]
         [{} {47} {48} {46} {} {} {44}]
         [{} {48} {49} {} {47} {} {}]
         [{46} {} {} {43} {} {} {}]
         [{47} {} {46} {44} {} {45} {48}]
         [{48} {} {} {45} {} {46 49} {47}]
         [{} {} {} {} {} {48} {}]]"""
message_latency = """ [47 40 34 23 18 10 7]"""

main returns 0

<<< main, at 63910.1s, took 5177.56s


<<< done, at 63910.1s, took 1.90735e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 5177547.959  100% 440.636 M  100%   9.799    0%   2.378 M    1%     1     95  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   16.601    0%   1.039 M    0%   3.747    0%   1.008 M    0%     1     48    LOADING MODEL 4x4-0x30f33b8
    0.896    0%  50.078 K    0%   0.270    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.055    0%  31.469 K    0%   0.055    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.078    0%       0 B    0%   0.078    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.390    0%   2.312 K    0%   0.249    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.120    0%       0 B    0%   0.120    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.021    0%       0 B    0%   0.021    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.025    0%       0 B    0%   0.025    0%     320 B    0%     1      1      LOADING DATA override
    7.152    0%  33.016 K    0%   0.055    0%  51.469 K    0%     1     12      PRE PROCESSING 
    0.186    0%       0 B    0%   0.186    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.171    0%       0 B    0%   0.171    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.043    0%       0 B    0%   0.043    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    6.001    0%   2.969 K    0%   0.086    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    5.915    0%   2.969 K    0%   0.607    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    5.285    0%       0 B    0%   5.285    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.023    0%     208 B    0%   0.023    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.637    0%  30.047 K    0%   0.052    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.585    0%  30.047 K    0%   0.585    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.021    0% 246.078 K    0%   0.036    0% 237.445 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.985    0% 246.078 K    0%   0.100    0%     237 K    0%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.885    0% 243.969 K    0%   0.796    0%  235.07 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.089    0%       0 B    0%   0.025    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.064    0%       0 B    0%   0.064    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.465    0%  45.734 K    0%   0.106    0%  11.852 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.286    0%  44.938 K    0%   0.140    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.134    0%  44.938 K    0%   0.134    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.073    0%       0 B    0%   0.073    0%   2.461 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    1.679    0% 452.781 K    0%   1.679    0% 529.523 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.413    0%       0 B    0%   0.413    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.487    0%       0 B    0%   0.487    0%  10.602 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.516    0%   7.953 K    0%   0.085    0%   13.93 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.431    0%   7.953 K    0%   0.431    0%  10.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.093    0%    2.25 K    0%   0.093    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.047    0%       0 B    0%   0.047    0%   2.992 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 5177521.555  100% 440.636 M  100%74184.182    1%   1.322 M    0%     1     45    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.259    0%  57.219 K    0%   0.259    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x30f33b8
    0.673    0%  60.672 K    0%   0.673    0%     712 B    0%     1      1      OBJECTIVE 
    0.937    0% 108.844 K    0%   0.926    0%   4.438 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.158    0%   9.609 K    0%   0.147    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   14.356    0%   1.179 M    0%  14.346    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  695.520    0%  15.687 M    4% 695.303    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.217    0%       0 B    0%   0.217    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    4.977    0% 540.844 K    0%   4.782    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.195    0%       0 B    0%   0.195    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.621    0%   1.516 K    0%   0.437    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.184    0%       0 B    0%   0.184    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    5.274    0% 448.172 K    0%   5.090    0%     392 B    0%     1      2      EXTRACTING ctA02
    0.184    0%       0 B    0%   0.184    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   74.057    0%    5.27 M    1%  73.864    0%   5.969 K    0%     1      2      EXTRACTING ctA03
    0.194    0%       0 B    0%   0.194    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   24.455    0%   1.642 M    0%  24.264    0% 177.906 K    0%     1      2      EXTRACTING ctA04
    0.191    0%       0 B    0%   0.191    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 59741.330    1%       0 B    0%59734.057    1% 345.273 K    0%     1      2      EXTRACTING ctA05
    7.273    0%       0 B    0%   7.273    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 4052.212    0%       0 B    0%4042.726    0%  22.359 K    0%     1      2      EXTRACTING ctA06
    9.486    0%       0 B    0%   9.486    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  397.599    0%       0 B    0% 394.051    0% 191.219 K    0%     1      2      EXTRACTING ctA07
    3.548    0%       0 B    0%   3.548    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  107.034    0%       0 B    0% 107.034    0%   19.25 M    4%     1      1      CP Optimizer Initial Propagation
 774087.720   15% 440.636 M  100%774087.720   15%  28.259 G 6567%     1      1      CP Optimizer Search
  343.125    0%   1.517 M    0%  46.476    0% 319.977 K    0%     1     14      POST PROCESSING 
  296.649    0%   1.517 M    0% 188.965    0% 319.102 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   17.781    0% 522.641 K    0%  17.781    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   13.044    0%   2.594 K    0%  13.044    0%   7.633 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    4.179    0%       0 B    0%   4.179    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    3.839    0%       0 B    0%   3.839    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    4.002    0%       0 B    0%   4.002    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    3.938    0%       0 B    0%   3.938    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   10.183    0%       0 B    0%  10.183    0%   3.398 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
   17.737    0% 916.062 K    0%  14.358    0% 132.141 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    3.379    0%   6.016 K    0%   3.379    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    6.205    0%       0 B    0%   6.205    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   12.275    0%  49.172 K    0%  12.275    0%  76.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   14.502    0%  47.234 K    0%  14.502    0%  44.672 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 4263650.486   82%       0 B    0%4263650.486   82% 338.627 M   77%     1      1      CP Optimizer Improve Solution
  136.580    0%       0 B    0% 136.580    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 63910.170000s, took 0.033814s

