Default LOCALE: C

<<< setup, at 0s, took 1.50638e+09s

// solution 1 with objective 4
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 4
message_latency_obj = 168
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 15>} {<15 14>} {<14 13>} {<13 9>} {<9 9>} {
        <9 9>} {<9 9>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{25} {45} {43} {42} {41} {40} {44}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{26} {46} {44} {43} {42} {41} {45}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{41} {47} {45} {44} {43} {42} {46}]
         [{42} {48} {46} {45} {44} {43} {47}]
         [{43} {49} {47} {46} {45} {44} {48}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [42 41 32 24 16 8 5]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 43
min_attacker_moves_obj = 1
message_latency_obj = 141
max_attacker_moves_obj = -1
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{45} {12} {43} {42} {41} {40} {44}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {17} {} {} {} {} {}]
         [{46} {13} {44} {43} {42} {41} {45}]
         [{} {14} {} {} {} {} {}]
         [{} {15} {} {} {} {} {}]
         [{} {16} {} {} {} {} {}]
         [{47} {} {45} {44} {43} {42} {46}]
         [{48} {} {46} {45} {44} {43} {47}]
         [{49} {} {47} {46} {45} {44} {48}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [48 8 32 24 16 8 5]"""

main returns 0

<<< main, at 38292.3s, took 9343.08s


<<< done, at 38292.3s, took 1.62125e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 9343068.933  100%  116.14 M  100%   8.427    0%   2.797 M    2%     1    102  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   11.301    0%   1.058 M    1%   2.717    0%   1.016 M    1%     1     48    LOADING MODEL 4x4-0x37553b8
    0.633    0%  50.078 K    0%   0.207    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.266    0%   2.312 K    0%   0.166    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.084    0%       0 B    0%   0.084    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     320 B    0%     1      1      LOADING DATA override
    4.552    0%  33.016 K    0%   0.042    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.133    0%       0 B    0%   0.133    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.125    0%       0 B    0%   0.125    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.761    0%   2.969 K    0%   0.060    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.701    0%   2.969 K    0%   0.427    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.257    0%       0 B    0%   3.257    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.017    0%     208 B    0%   0.017    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.423    0%  30.047 K    0%   0.034    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.389    0%  30.047 K    0%   0.389    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.027    0%       0 B    0%   0.027    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    2.250    0% 716.219 K    1%   0.037    0% 780.117 K    1%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    2.213    0% 716.219 K    1%   0.105    0% 779.086 K    1%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.274    0%  15.438 K    0%   0.083    0%  10.945 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.143    0%   2.094 K    0%   0.096    0%   5.648 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.048    0%       0 B    0%   0.048    0%   2.438 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.049    0%   7.078 K    0%   0.017    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.032    0%   7.078 K    0%   0.032    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    1.126    0% 523.969 K    0%   1.126    0% 466.953 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.659    0% 169.734 K    0%   0.659    0% 296.656 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.327    0%       0 B    0%   0.327    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.318    0%   8.953 K    0%   0.318    0%  11.016 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.364    0%  18.281 K    0%   0.079    0%  13.992 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.285    0%    10.5 K    0%   0.285    0%  10.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.054    0%   6.172 K    0%   0.054    0%   4.172 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.039    0%       0 B    0%   0.039    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 9343049.201  100% 116.033 M  100%79229.339    1%   1.734 M    1%     1     52    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.205    0%  57.219 K    0%   0.205    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x37553b8
  106.236    0%   8.589 M    7% 106.236    0%     528 B    0%     1      1      OBJECTIVE 
    0.592    0%  36.641 K    0%   0.578    0%   4.641 K    0%     1      2      EXTRACTING ctR01
    0.014    0%       0 B    0%   0.014    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.155    0%   5.672 K    0%   0.143    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   11.849    0% 681.609 K    1%  11.841    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  231.380    0%    7.11 M    6% 231.345    0% 344.656 K    0%     1      2      EXTRACTING ctR04
    0.035    0%       0 B    0%   0.035    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  711.201    0%  16.784 M   14% 710.991    0% 451.945 K    0%     1      2      EXTRACTING ctR05
    0.210    0%       0 B    0%   0.210    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.548    0%  32.281 K    0%   1.423    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.125    0%       0 B    0%   0.125    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.431    0%       0 B    0%   0.310    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.121    0%       0 B    0%   0.121    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    6.098    0% 144.969 K    0%   5.971    0%     392 B    0%     1      2      EXTRACTING ctA02
    0.127    0%       0 B    0%   0.127    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   75.506    0%   5.563 M    5%  75.348    0%   6.469 K    0%     1      2      EXTRACTING ctA03
    0.158    0%       0 B    0%   0.158    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   24.134    0% 930.922 K    1%  23.977    0%  49.906 K    0%     1      2      EXTRACTING ctA04
    0.157    0%       0 B    0%   0.157    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 59472.128    1%       0 B    0%59465.310    1% 344.773 K    0%     1      2      EXTRACTING ctA05
    6.818    0%       0 B    0%   6.818    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 4014.443    0%       0 B    0%4005.687    0%  22.359 K    0%     1      2      EXTRACTING ctA06
    8.756    0%       0 B    0%   8.756    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  392.863    0%       0 B    0% 389.526    0% 191.219 K    0%     1      2      EXTRACTING ctA07
    3.337    0%       0 B    0%   3.337    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   96.871    0%       0 B    0%  96.871    0%  20.961 M   18%     1      1      CP Optimizer Initial Propagation
 65369.653    1% 116.033 M  100%65369.653    1%  26.573 G 23429%     1      1      CP Optimizer Search
  424.042    0%   1.585 M    1%  58.854    0%  361.75 K    0%     1     14      POST PROCESSING 
  365.188    0%   1.585 M    1% 214.069    0% 360.875 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   35.005    0%  514.75 K    0%  35.005    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   34.506    0%     6.5 K    0%  34.506    0%   7.758 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   26.000    0%       0 B    0%  26.000    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    3.580    0%     976 B    0%   3.580    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    3.662    0%       0 B    0%   3.662    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    3.587    0%       0 B    0%   3.587    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    3.603    0%       2 K    0%   3.603    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   16.845    0% 990.547 K    1%  13.835    0% 175.266 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    3.010    0%   2.094 K    0%   3.010    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    3.519    0%       0 B    0%   3.519    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   10.554    0%   45.25 K    0%  10.554    0%  76.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   10.258    0%  43.312 K    0%  10.258    0%  44.766 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
  475.939    0%       0 B    0% 475.939    0%   2.808 M    2%     1      1      CP Optimizer Improve Solution
  289.437    0%  42.156 K    0%  39.257    0% 156.031 K    0%     1      4      POST PROCESSING 
  250.180    0%  42.156 K    0% 193.594    0% 155.461 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   38.094    0%       0 B    0%  38.094    0%  75.016 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   18.492    0%  11.328 K    0%  18.492    0%  43.492 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 9132016.631   98%       0 B    0%9132016.631   98% 466.788 M  402%     1      1      CP Optimizer Improve Solution
   98.521    0%       0 B    0%  98.521    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 38292.290000s, took 0.019616s

