Default LOCALE: C

<<< setup, at 0s, took 1.50766e+09s

// solution 1 with objective 4
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 45
min_attacker_moves_obj = 4
message_latency_obj = 168
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 15>} {<15 14>} {<14 13>} {<13 9>} {<9 9>} {
        <9 9>} {<9 9>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{} {} {} {} {} {38} {} {} {} {}]
         [{} {} {} {} {} {39} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{45} {43} {42} {41} {40} {39} {44} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{46} {44} {43} {42} {41} {40} {45} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{47} {45} {44} {43} {42} {41} {46} {} {} {}]
         [{48} {46} {45} {44} {43} {42} {47} {} {} {}]
         [{49} {47} {46} {45} {44} {43} {48} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {24}]]"""
message_latency = """ [48 39 31 23 15 7 5]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 46
min_attacker_moves_obj = 1
message_latency_obj = 142
max_attacker_moves_obj = -1
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{19} {} {} {} {} {} {} {} {} {}]
         [{13} {45} {43} {42} {41} {40} {44} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{18} {} {} {} {} {} {} {} {} {}]
         [{14} {46} {44} {43} {42} {41} {45} {} {} {}]
         [{15} {} {} {} {} {} {} {20} {} {}]
         [{16} {} {} {} {} {} {} {} {} {}]
         [{17} {} {} {} {} {} {} {} {} {}]
         [{} {47} {45} {44} {43} {42} {46} {} {} {}]
         [{} {48} {46} {45} {44} {43} {47} {} {} {}]
         [{} {49} {47} {46} {45} {44} {48} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {9}]]"""
message_latency = """ [16 41 32 24 16 8 5]"""

main returns 0

<<< main, at 377709s, took 70487.7s


<<< done, at 377709s, took 1.69277e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 70487709.568  100%   1.313 G  100%  39.617    0%   3.954 M    0%     1    106  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   12.862    0%   1.314 M    0%   3.658    0%   1.248 M    0%     1     49    LOADING MODEL 4x4-0x2caa3b8
    0.632    0%  53.531 K    0%   0.191    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.050    0%  31.469 K    0%   0.050    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.059    0%       0 B    0%   0.059    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.263    0%   2.312 K    0%   0.163    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.087    0%       0 B    0%   0.087    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%   3.453 K    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    4.551    0%  29.594 K    0%   0.034    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.137    0%       0 B    0%   0.137    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.127    0%       0 B    0%   0.127    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.773    0%   3.469 K    0%   0.061    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.712    0%   3.469 K    0%   0.425    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.278    0%       0 B    0%   3.278    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.009    0%     720 B    0%   0.009    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.412    0%  26.125 K    0%   0.035    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.377    0%  26.125 K    0%   0.377    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    2.734    0% 900.531 K    0%   0.040    0% 965.062 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    2.694    0% 900.531 K    0%   0.108    0% 964.031 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.301    0%  19.344 K    0%   0.093    0%  12.141 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.148    0%       6 K    0%   0.102    0%   5.648 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.041    0%       0 B    0%   0.041    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   3.188 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.052    0%   7.078 K    0%   0.020    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.032    0%   7.078 K    0%   0.032    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    1.770    0% 644.266 K    0%   1.770    0% 714.703 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.463    0% 229.844 K    0%   0.463    0% 232.656 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.337    0%       0 B    0%   0.337    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.335    0%  16.812 K    0%   0.335    0%  11.016 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.077    0%   2.203 K    0%   0.077    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.370    0%  22.203 K    0%   0.063    0%  14.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.307    0%  18.344 K    0%   0.307    0%  11.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.060    0%    2.25 K    0%   0.060    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.048    0%   2.328 K    0%   0.048    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%   2.992 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 70487657.086  100%   1.311 G  100%428087.324    1%   2.658 M    0%     1     55    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.193    0%  57.219 K    0%   0.193    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x2caa3b8
  154.520    0%  12.952 M    1% 154.520    0%   1.016 K    0%     1      1      OBJECTIVE 
    0.902    0%  41.734 K    0%   0.884    0%   7.641 K    0%     1      2      EXTRACTING ctR01
    0.018    0%       0 B    0%   0.018    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.182    0%   5.672 K    0%   0.169    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   15.733    0% 477.594 K    0%  15.722    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  325.892    0%  10.176 M    1% 325.850    0% 620.281 K    0%     1      2      EXTRACTING ctR04
    0.042    0%       0 B    0%   0.042    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  711.768    0%  15.953 M    1% 711.552    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.216    0%       0 B    0%   0.216    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.615    0%  32.281 K    0%   1.480    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.135    0%       0 B    0%   0.135    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
   32.417    0%       0 B    0%  32.417    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
   17.819    0%       0 B    0%  17.819    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
   41.347    0%       0 B    0%  41.347    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
   42.809    0%       0 B    0%  30.593    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   12.216    0%       0 B    0%  12.216    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
   49.034    0%       0 B    0%  36.839    0%     392 B    0%     1      2      EXTRACTING ctA02
   12.195    0%       0 B    0%  12.195    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
  128.132    0%       0 B    0% 112.193    0%   5.969 K    0%     1      2      EXTRACTING ctA03
   15.938    0%       0 B    0%  15.938    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
   75.663    0%       0 B    0%  63.343    0%  49.906 K    0%     1      2      EXTRACTING ctA04
   12.320    0%       0 B    0%  12.320    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 85709.257    0%       0 B    0%85659.726    0% 748.398 K    0%     1      2      EXTRACTING ctA05
   49.532    0%       0 B    0%  49.532    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
 5865.875    0%       0 B    0%5814.040    0%  31.648 K    0%     1      2      EXTRACTING ctA06
   51.834    0%       0 B    0%  51.834    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
  515.397    0%       0 B    0% 473.269    0% 191.219 K    0%     1      2      EXTRACTING ctA07
   42.128    0%       0 B    0%  42.128    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
  219.574    0%       0 B    0% 219.574    0%  41.342 M    3%     1      1      CP Optimizer Initial Propagation
 145636.227    0%   1.311 G  100%145636.227    0%  59.242 G 4513%     1      1      CP Optimizer Search
  868.300    0%     2.8 M    0% 222.112    0% 455.531 K    0%     1     14      POST PROCESSING 
  646.188    0%     2.8 M    0% 358.000    0% 454.656 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
   22.154    0%   1.007 M    0%  22.154    0%  11.039 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   21.408    0%   6.516 K    0%  21.408    0%   7.633 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   21.047    0%       0 B    0%  21.047    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   21.014    0%       0 B    0%  21.014    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   21.079    0%       0 B    0%  21.079    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
   21.112    0%       0 B    0%  21.112    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
   21.092    0%       0 B    0%  21.092    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   60.461    0%   1.655 M    0%  43.516    0% 252.242 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   16.945    0%   2.234 K    0%  16.945    0%   5.414 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   21.081    0%       0 B    0%  21.081    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   26.621    0%  49.172 K    0%  26.621    0%  76.266 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   31.120    0%      59 K    0%  31.120    0%  60.516 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 3773.528    0%       0 B    0%3773.528    0%  26.779 M    2%     1      1      CP Optimizer Improve Solution
  469.154    0%  28.344 K    0% 127.752    0% 170.906 K    0%     1      4      POST PROCESSING 
  341.401    0%  28.344 K    0% 245.628    0% 170.336 K    0%     1      3        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
   61.833    0%       0 B    0%  61.833    0%  75.016 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   33.941    0%       0 B    0%  33.941    0%  59.367 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 69814672.308   99%       0 B    0%69814672.308   99% 959.111 M   71%     1      1      CP Optimizer Improve Solution
  242.118    0%       0 B    0% 242.118    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 377709.500000s, took 0.205290s

