Default LOCALE: C

<<< setup, at 0s, took 1.50635e+09s

// solution 1 with objective -3.605551275
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 7
message_latency_obj = 157
max_attacker_moves_obj = -7
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 11>} {<11 15>} {
        <15 15>} {<15 15>} {<15 15>} {<15 11>} {<11 12>} {<12 12>} {
        <12 11>} {<11 15>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43}]
         [{} {33} {} {37} {34} {44} {}]
         [{} {36} {} {39} {38} {46} {}]
         [{} {} {} {} {} {} {}]
         [{27} {} {30} {} {} {} {45}]
         [{30} {} {} {} {} {} {46}]
         [{32} {38} {} {43} {39} {47} {}]
         [{} {45} {} {} {} {} {}]
         [{} {} {33} {} {} {} {}]
         [{} {} {} {} {} {} {47}]
         [{33} {} {} {45} {40} {48} {}]
         [{35} {46} {} {47} {} {49} {}]
         [{} {} {34} {} {} {} {}]
         [{} {} {39} {} {} {} {48}]
         [{} {} {41} {} {44} {} {49}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [34 38 26 25 15 13 6]"""

// solution 2 with objective -4.242640687
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 4.242640687
attacker_find_source_obj = 0
energy_usage_obj = 44
min_attacker_moves_obj = 6
message_latency_obj = 156
max_attacker_moves_obj = -6
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 11>} {<11 15>} {
        <15 15>} {<15 15>} {<15 15>} {<15 11>} {<11 12>} {<12 12>} {
        <12 12>} {<12 16>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43}]
         [{} {33} {} {37} {} {44} {}]
         [{} {36} {} {39} {} {} {}]
         [{} {44} {} {} {} {} {}]
         [{27} {} {30} {} {37} {40} {45}]
         [{} {} {} {} {38} {43} {46}]
         [{} {} {} {43} {39} {45} {}]
         [{} {45} {} {} {} {} {}]
         [{30} {} {33} {} {} {} {}]
         [{31} {} {} {} {} {} {47}]
         [{33} {} {} {45} {40} {46} {}]
         [{35} {46} {} {47} {} {48} {}]
         [{} {} {34} {} {} {} {}]
         [{} {} {38} {} {} {} {48}]
         [{} {} {41} {} {44} {} {49}]
         [{} {} {} {} {} {49} {}]]"""
message_latency = """ [34 38 26 25 15 12 6]"""

main returns 0

<<< main, at 27537s, took 2764.6s


<<< done, at 27537s, took 1.81198e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 2764587.336  100%  33.303 M  100%   8.151    0%   2.797 M    8%     1    102  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   11.114    0%   1.046 M    3%   2.660    0%   1.014 M    3%     1     48    LOADING MODEL 4x4-0x365a3b8
    0.626    0%  50.078 K    0%   0.190    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.041    0%  31.469 K    0%   0.041    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.268    0%   2.312 K    0%   0.166    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.087    0%       0 B    0%   0.087    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    4.488    0%  33.016 K    0%   0.033    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.133    0%       0 B    0%   0.133    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.120    0%       0 B    0%   0.120    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.722    0%   2.969 K    0%   0.063    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.659    0%   2.969 K    0%   0.427    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.216    0%       0 B    0%   3.216    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.016    0%     208 B    0%   0.016    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.392    0%  30.047 K    0%   0.034    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.358    0%  30.047 K    0%   0.358    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.711    0% 246.078 K    1%   0.020    0% 237.445 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.691    0% 246.078 K    1%   0.074    0%     237 K    1%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.617    0% 243.969 K    1%   0.556    0%  235.07 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.061    0%       0 B    0%   0.016    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.045    0%       0 B    0%   0.045    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.318    0%  45.734 K    0%   0.066    0%  11.852 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.203    0%  44.938 K    0%   0.094    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.100    0%  44.938 K    0%   0.100    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.049    0%       0 B    0%   0.049    0%   2.461 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    1.186    0% 452.781 K    1%   1.186    0% 529.523 K    2%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.327    0%       0 B    0%   0.327    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.321    0%       0 B    0%   0.321    0%  10.477 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.327    0%  14.594 K    0%   0.060    0%  13.992 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.267    0%  14.438 K    0%   0.267    0%  10.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.055    0%    2.25 K    0%   0.055    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.044    0%   6.266 K    0%   0.044    0%   3.562 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.032    0%       0 B    0%   0.032    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 2764568.067  100%  32.157 M   97%73982.463    3%   1.736 M    5%     1     52    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.187    0%  57.219 K    0%   0.187    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x365a3b8
    0.446    0%  60.672 K    0%   0.446    0%     712 B    0%     1      1      OBJECTIVE 
    0.835    0% 112.766 K    0%   0.823    0%   4.438 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.148    0%   5.688 K    0%   0.137    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   14.396    0%   1.182 M    4%  14.388    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  227.880    0%    6.81 M   20% 227.861    0% 344.656 K    1%     1      2      EXTRACTING ctR04
    0.019    0%       0 B    0%   0.019    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  699.979    0%   16.55 M   50% 699.804    0% 451.945 K    1%     1      2      EXTRACTING ctR05
    0.175    0%       0 B    0%   0.175    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.487    0%  11.312 K    0%   1.362    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.125    0%       0 B    0%   0.125    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.417    0%       0 B    0%   0.301    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.116    0%       0 B    0%   0.116    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    5.668    0% 449.562 K    1%   5.544    0%     392 B    0%     1      2      EXTRACTING ctA02
    0.124    0%       0 B    0%   0.124    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   80.350    0%   6.063 M   18%  80.182    0%   5.969 K    0%     1      2      EXTRACTING ctA03
    0.168    0%       0 B    0%   0.168    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   22.671    0% 892.453 K    3%  22.545    0%  50.406 K    0%     1      2      EXTRACTING ctA04
    0.126    0%       0 B    0%   0.126    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 59832.836    2%       0 B    0%59825.980    2% 344.773 K    1%     1      2      EXTRACTING ctA05
    6.856    0%       0 B    0%   6.856    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 4022.327    0%       0 B    0%4013.477    0%  22.359 K    0%     1      2      EXTRACTING ctA06
    8.850    0%       0 B    0%   8.850    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  393.886    0%       0 B    0% 390.742    0% 191.219 K    1%     1      2      EXTRACTING ctA07
    3.144    0%       0 B    0%   3.144    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
   85.298    0%       0 B    0%  85.298    0%  18.822 M   57%     1      1      CP Optimizer Initial Propagation
 517118.886   19%       0 B    0%517118.886   19%   27.35 G 84095%     1      1      CP Optimizer Search
  647.755    0%       0 B    0%  58.185    0% 363.195 K    1%     1     14      POST PROCESSING 
  589.570    0%       0 B    0% 342.777    0%  362.32 K    1%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   31.524    0%       0 B    0%  31.524    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   32.030    0%       0 B    0%  32.030    0%   7.758 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   31.878    0%       0 B    0%  31.878    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   30.070    0%       0 B    0%  30.070    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   23.396    0%       0 B    0%  23.396    0%   1.539 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    5.448    0%       0 B    0%   5.448    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   20.605    0%       0 B    0%  20.605    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
   33.213    0%       0 B    0%  25.389    0% 175.141 K    1%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    7.824    0%       0 B    0%   7.824    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    9.131    0%       0 B    0%   9.131    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   13.495    0%       0 B    0%  13.495    0%  76.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   16.003    0%       0 B    0%  16.003    0%  44.766 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1956635.745   71%       0 B    0%1956635.745   71%  91.429 M  275%     1      1      CP Optimizer Improve Solution
  150.125    0%       0 B    0%   9.349    0% 156.031 K    0%     1      4      POST PROCESSING 
  140.776    0%       0 B    0% 114.622    0% 155.461 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   11.300    0%       0 B    0%  11.300    0%  75.016 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   14.854    0%       0 B    0%  14.854    0%  43.492 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 150555.258    5%       0 B    0%150555.258    5%  42.337 M  127%     1      1      CP Optimizer Improve Solution
   89.023    0%       0 B    0%  89.023    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 27537.020000s, took 0.013575s

