Default LOCALE: C

<<< setup, at 0s, took 1.50638e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 1
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 5
message_latency_obj = 167
max_attacker_moves_obj = -5
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 12>} {<12 11>} {
        <11 11>} {<11 11>} {<11 11>} {<11 11>} {<11 11>} {<11 11>} {
        <11 11>} {<11 11>} {<11 11>} {<11 11>} {<11 7>} {<7 7>} {
        <7 11>} {<11 15>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43}]
         [{} {21} {} {} {45} {} {44}]
         [{} {} {} {} {} {} {45}]
         [{} {} {} {} {} {} {}]
         [{29} {} {31} {45} {} {44} {}]
         [{} {31} {32} {} {46} {} {}]
         [{} {} {} {} {} {} {46}]
         [{} {} {} {} {} {} {47}]
         [{32} {} {} {46} {} {45} {}]
         [{} {32} {34} {} {47} {} {}]
         [{} {33} {35} {} {48} {} {}]
         [{} {34} {} {} {49} {} {48}]
         [{36} {} {} {47} {} {46} {}]
         [{46} {} {} {48} {} {47} {}]
         [{47} {} {46} {49} {} {48} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [46 26 31 27 20 12 5]"""

main returns 0

<<< main, at 6094.06s, took 610.024s


<<< done, at 6094.06s, took 2.00272e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 610014.060  100% 441.836 M  100%  12.907    0%   2.378 M    1%     1     95  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   10.905    0%   1.039 M    0%   2.551    0%   1.008 M    0%     1     48    LOADING MODEL 4x4-0x37683b8
    0.600    0%  50.078 K    0%   0.194    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.041    0%  31.469 K    0%   0.041    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.056    0%       0 B    0%   0.056    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.250    0%   2.312 K    0%   0.153    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.083    0%       0 B    0%   0.083    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     320 B    0%     1      1      LOADING DATA override
    4.462    0%  33.016 K    0%   0.036    0%  51.469 K    0%     1     12      PRE PROCESSING 
    0.135    0%       0 B    0%   0.135    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.124    0%       0 B    0%   0.124    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.701    0%   2.969 K    0%   0.057    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.644    0%   2.969 K    0%   0.399    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.232    0%       0 B    0%   3.232    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.013    0%     208 B    0%   0.013    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.399    0%  30.047 K    0%   0.034    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.365    0%  30.047 K    0%   0.365    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.027    0%       0 B    0%   0.027    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.705    0% 246.031 K    0%   0.035    0% 237.281 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.670    0% 246.031 K    0%   0.067    0% 236.648 K    0%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.603    0% 243.969 K    0%   0.546    0% 235.102 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.057    0%   3.609 K    0%   0.017    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.309    0%  45.734 K    0%   0.059    0%  11.852 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.200    0%  44.938 K    0%   0.094    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.098    0%  44.938 K    0%   0.098    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%   2.461 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    1.149    0% 452.781 K    0%   1.149    0% 529.523 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.314    0%       0 B    0%   0.314    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.319    0%       0 B    0%   0.319    0%  10.477 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.343    0%  10.281 K    0%   0.065    0%  14.055 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.278    0%   7.938 K    0%   0.278    0%  10.789 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.054    0%    2.25 K    0%   0.054    0%   4.047 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 609990.247  100% 441.831 M  100%73386.479   12%   1.322 M    0%     1     45    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.183    0%  57.219 K    0%   0.183    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x37683b8
    0.244    0%  32.281 K    0%   0.244    0%     360 B    0%     1      1      OBJECTIVE 
    0.842    0% 106.688 K    0%   0.831    0%   4.711 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.145    0%   9.609 K    0%   0.137    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   13.731    0%   1.376 M    0%  13.722    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  702.918    0%  15.499 M    4% 702.693    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.225    0%       0 B    0%   0.225    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.725    0%  28.844 K    0%   1.536    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.189    0%       0 B    0%   0.189    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    0.635    0%   1.516 K    0%   0.455    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.180    0%       0 B    0%   0.180    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
    8.192    0% 968.188 K    0%   8.000    0%     392 B    0%     1      2      EXTRACTING ctA02
    0.192    0%       0 B    0%   0.192    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
   73.337    0%   5.262 M    1%  73.130    0%   5.969 K    0%     1      2      EXTRACTING ctA03
    0.207    0%       0 B    0%   0.207    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   24.343    0%    1.65 M    0%  24.144    0% 177.906 K    0%     1      2      EXTRACTING ctA04
    0.199    0%       0 B    0%   0.199    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 59195.304   10%       0 B    0%59188.030   10% 344.773 K    0%     1      2      EXTRACTING ctA05
    7.274    0%       0 B    0%   7.274    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 3998.952    1%       0 B    0%3989.571    1%  22.859 K    0%     1      2      EXTRACTING ctA06
    9.381    0%       0 B    0%   9.381    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  391.942    0%       0 B    0% 388.335    0% 191.219 K    0%     1      2      EXTRACTING ctA07
    3.607    0%       0 B    0%   3.607    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  106.363    0%       0 B    0% 106.363    0%   19.22 M    4%     1      1      CP Optimizer Initial Propagation
 469889.457   77% 441.831 M  100%469889.457   77%  28.258 G 6549%     1      1      CP Optimizer Search
  491.410    0%   1.524 M    0%  63.600    0% 320.359 K    0%     1     14      POST PROCESSING 
  427.810    0%   1.524 M    0% 251.629    0% 319.484 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   36.907    0% 522.609 K    0%  36.907    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   36.927    0%       0 B    0%  36.927    0%   7.633 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   21.252    0%       0 B    0%  21.252    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    4.037    0%       0 B    0%   4.037    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    4.112    0%       0 B    0%   4.112    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    4.099    0%       0 B    0%   4.099    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   13.401    0%   2.312 K    0%  13.401    0%   3.398 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
   18.522    0% 916.062 K    0%  15.121    0% 132.141 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    3.401    0%   6.016 K    0%   3.401    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    3.985    0%       0 B    0%   3.985    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   15.608    0%  49.172 K    0%  15.608    0%  76.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   17.329    0%  47.234 K    0%  17.329    0%  44.641 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1542.890    0%       0 B    0%1542.890    0%   1.322 M    0%     1      1      CP Optimizer Improve Solution
  161.156    0%       0 B    0% 161.156    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 6094.110000s, took 0.058781s

