Default LOCALE: C

<<< setup, at 0s, took 1.50763e+09s

// solution 1 with objective -4.242640687
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 4.242640687
attacker_find_source_obj = 0
energy_usage_obj = 50
min_attacker_moves_obj = 4
message_latency_obj = 147
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 15>} {<15 16>} {<16 16>} {
        <16 16>} {<16 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 16>} {<16 16>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{} {37} {21} {} {} {39} {} {} {} {}]
         [{} {} {28} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{24} {} {} {35} {34} {} {44} {} {} {}]
         [{} {39} {} {} {} {40} {} {} {} {}]
         [{} {} {29} {} {} {} {} {} {} {}]
         [{} {} {49} {} {} {} {} {} {} {}]
         [{25} {} {} {39} {38} {} {45} {} {} {}]
         [{34} {42} {} {} {} {43} {46} {} {} {}]
         [{} {} {32} {} {} {} {} {} {} {}]
         [{} {} {49} {} {} {} {} {37} {} {}]
         [{} {} {} {41} {39} {} {} {} {44} {}]
         [{39} {43} {} {42} {41} {44} {47} {} {40} {}]
         [{43} {44} {33} {46} {42} {45} {48} {} {39} {}]
         [{} {} {} {48} {} {} {} {} {34} {}]]"""
message_latency = """ [42 36 18 24 13 9 5]"""

main returns 0

<<< main, at 85870.5s, took 7334.66s


<<< done, at 85870.5s, took 1.69277e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 7334645.096  100%   1.085 G  100%  32.743    0%    3.92 M    0%     1    101  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   13.205    0%   1.295 M    0%   3.675    0%   1.246 M    0%     1     49    LOADING MODEL 4x4-0x1e893b8
    0.664    0%  53.531 K    0%   0.222    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.044    0%  31.469 K    0%   0.044    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.275    0%   2.312 K    0%   0.168    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.091    0%       0 B    0%   0.091    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.005    0%   3.453 K    0%   0.005    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    4.700    0%  29.594 K    0%   0.042    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.138    0%       0 B    0%   0.138    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.131    0%       0 B    0%   0.131    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.913    0%   3.469 K    0%   0.067    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.846    0%   3.469 K    0%   0.440    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.395    0%       0 B    0%   3.395    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.011    0%     720 B    0%   0.011    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.406    0%  26.125 K    0%   0.031    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.375    0%  26.125 K    0%   0.375    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.752    0% 251.797 K    0%   0.022    0% 237.445 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.730    0% 251.797 K    0%   0.069    0%     237 K    0%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.661    0% 251.797 K    0%   0.595    0%  235.07 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.066    0%       0 B    0%   0.018    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.048    0%       0 B    0%   0.048    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.354    0%  43.125 K    0%   0.072    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.224    0%  43.125 K    0%   0.100    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.117    0%  43.125 K    0%   0.117    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    1.772    0% 633.984 K    0%   1.772    0% 713.273 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.369    0%       0 B    0%   0.369    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.336    0%       0 B    0%   0.336    0%  10.477 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   5.977 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.366    0%  22.203 K    0%   0.053    0%  14.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.313    0%  22.203 K    0%   0.313    0%  11.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.061    0%    2.25 K    0%   0.061    0%   4.234 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.038    0%   2.297 K    0%   0.038    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 7334599.145  100%   1.084 G  100%428565.461    6%   2.626 M    0%     1     50    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.199    0%  57.219 K    0%   0.199    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x1e893b8
    0.448    0%  64.594 K    0%   0.448    0%     712 B    0%     1      1      OBJECTIVE 
    1.074    0%       0 B    0%   1.063    0%   7.938 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.168    0%  11.391 K    0%   0.157    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   18.767    0%   1.625 M    0%  18.758    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  326.968    0%   10.21 M    1% 326.939    0% 620.281 K    0%     1      2      EXTRACTING ctR04
    0.029    0%       0 B    0%   0.029    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  704.303    0%  15.656 M    1% 704.105    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.198    0%       0 B    0%   0.198    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.513    0%  11.281 K    0%   1.380    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.133    0%       0 B    0%   0.133    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
   32.274    0%       0 B    0%  32.274    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
   16.345    0%       0 B    0%  16.345    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
   43.221    0%       0 B    0%  43.221    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
   42.507    0%       0 B    0%  30.399    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   12.108    0%       0 B    0%  12.108    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
   47.760    0%       0 B    0%  35.609    0%     392 B    0%     1      2      EXTRACTING ctA02
   12.151    0%       0 B    0%  12.151    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
  117.823    0%       0 B    0% 104.397    0%   5.969 K    0%     1      2      EXTRACTING ctA03
   13.426    0%       0 B    0%  13.426    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
   73.269    0%       0 B    0%  60.949    0%  49.906 K    0%     1      2      EXTRACTING ctA04
   12.320    0%       0 B    0%  12.320    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 85161.307    1%       0 B    0%85111.395    1% 748.398 K    0%     1      2      EXTRACTING ctA05
   49.912    0%       0 B    0%  49.912    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
 5834.150    0%       0 B    0%5781.792    0%  31.648 K    0%     1      2      EXTRACTING ctA06
   52.358    0%       0 B    0%  52.358    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
  500.636    0%       0 B    0% 466.828    0% 191.219 K    0%     1      2      EXTRACTING ctA07
   33.808    0%       0 B    0%  33.808    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
  203.361    0%       0 B    0% 203.361    0%  37.584 M    3%     1      1      CP Optimizer Initial Propagation
 1506429.882   21%   1.084 G  100%1506429.882   21%  60.437 G 5569%     1      1      CP Optimizer Search
 3226.033    0%   2.812 M    0% 272.167    0% 456.977 K    0%     1     14      POST PROCESSING 
 2953.866    0%   2.812 M    0%1446.586    0% 456.102 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
  158.263    0%   1.003 M    0% 158.263    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  146.386    0%  10.422 K    0% 146.386    0%   7.883 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  144.267    0%       0 B    0% 144.267    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
  142.615    0%       0 B    0% 142.615    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
  140.920    0%       0 B    0% 140.920    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
  131.205    0%       0 B    0% 131.205    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
  147.685    0%       0 B    0% 147.685    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  435.133    0%   1.667 M    0% 310.319    0% 252.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
  124.814    0%       6 K    0% 124.814    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   16.092    0%       0 B    0%  16.092    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   20.129    0%  49.172 K    0%  20.129    0%  76.391 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   24.586    0%      59 K    0%  24.586    0%  60.516 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 5303020.021   72%       0 B    0%5303020.021   72% 318.496 M   29%     1      1      CP Optimizer Improve Solution
  231.655    0%       0 B    0% 231.655    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 85870.580000s, took 0.109411s

