Default LOCALE: C

<<< setup, at 0s, took 1.50636e+09s

// solution 1 with objective -2.240030425e-13
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 0
attacker_find_source_obj = 1
energy_usage_obj = 1052
min_attacker_moves_obj = 6
message_latency_obj = 1178
max_attacker_moves_obj = 994
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 15>} {<15 11>} {<11 10>} {<10 9>} {<9 5>} {<5 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {41} {}]
         [{4} {} {} {48} {44} {} {} {} {} {}]
         [{} {} {} {} {45} {} {49} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{38} {41} {44} {36} {47} {40} {45} {} {} {}]
         [{} {} {45} {} {} {41} {46} {} {} {}]
         [{} {} {} {} {47} {44} {48} {} {} {}]
         [{} {} {} {} {} {45} {} {} {} {}]
         [{39} {43} {} {37} {} {} {} {} {} {}]
         [{43} {} {46} {38} {} {} {47} {} {} {}]
         [{46} {} {} {41} {48} {} {} {37} {} {}]
         [{47} {} {} {} {49} {48} {} {} {} {}]
         [{} {44} {} {} {} {} {} {} {} {}]
         [{} {46} {47} {} {} {} {48} {} {} {}]
         [{} {47} {48} {44} {} {} {49} {} {46} {36}]
         [{} {} {} {} {} {} {} {} {41} {}]]"""
message_latency = """ [46 39 33 22 20 12 6]"""

// solution 2 with objective -4.242640687
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 4.242640687
attacker_find_source_obj = 0
energy_usage_obj = 50
min_attacker_moves_obj = 8
message_latency_obj = 171
max_attacker_moves_obj = -8
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 15>} {<15 15>} {<15 11>} {<11 11>} {<11 12>} {
        <12 11>} {<11 11>} {<11 11>} {<11 12>} {<12 11>} {<11 15>} {
        <15 16>} {<16 16>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{} {} {36} {35} {} {} {} {} {} {}]
         [{} {} {} {37} {} {} {} {} {} {}]
         [{} {} {} {41} {} {} {} {48} {} {}]
         [{34} {32} {} {} {35} {40} {44} {} {} {}]
         [{36} {} {38} {} {37} {41} {} {} {} {}]
         [{} {} {} {} {38} {42} {} {} {} {}]
         [{} {} {} {44} {} {} {} {43} {} {}]
         [{} {33} {} {} {42} {} {45} {} {} {}]
         [{37} {38} {42} {} {} {} {} {} {} {}]
         [{42} {41} {} {} {39} {43} {} {46} {} {}]
         [{48} {} {} {45} {} {46} {} {42} {} {41}]
         [{} {} {} {} {} {} {46} {} {} {}]
         [{} {} {44} {} {} {} {47} {} {} {}]
         [{} {42} {47} {} {49} {} {48} {} {37} {}]
         [{} {} {} {} {} {48} {} {} {} {}]]"""
message_latency = """ [47 34 32 23 20 10 5]"""

main returns 0

<<< main, at 33920s, took 3638.32s


<<< done, at 33920s, took 1.81198e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 3638310.409  100%   1.071 G  100%  73.877    0%   3.936 M    0%     1    105  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   13.181    0%   1.284 M    0%   3.662    0%   1.241 M    0%     1     49    LOADING MODEL 4x4-0x24503b8
    0.662    0%  50.078 K    0%   0.202    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.042    0%  31.469 K    0%   0.042    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.061    0%       0 B    0%   0.061    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.284    0%   2.312 K    0%   0.168    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.100    0%       0 B    0%   0.100    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.020    0%       0 B    0%   0.020    0%     320 B    0%     1      1      LOADING DATA override
    4.731    0%  33.016 K    0%   0.048    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.157    0%       0 B    0%   0.157    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.133    0%       0 B    0%   0.133    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.032    0%       0 B    0%   0.032    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.872    0%   2.969 K    0%   0.065    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.807    0%   2.969 K    0%   0.436    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.353    0%       0 B    0%   3.353    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.018    0%     208 B    0%   0.018    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.429    0%  30.047 K    0%   0.040    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.389    0%  30.047 K    0%   0.389    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.045    0%       0 B    0%   0.045    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.737    0% 246.078 K    0%   0.023    0% 237.445 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.714    0% 246.078 K    0%   0.082    0%     237 K    0%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    0.632    0% 243.969 K    0%   0.558    0%  235.07 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.074    0%       0 B    0%   0.022    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.052    0%       0 B    0%   0.052    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.381    0%  45.734 K    0%   0.076    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.233    0%  44.938 K    0%   0.124    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.100    0%  44.938 K    0%   0.100    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.072    0%       0 B    0%   0.072    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    1.610    0% 637.109 K    0%   1.610    0% 713.273 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.328    0%       0 B    0%   0.328    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.376    0%       0 B    0%   0.376    0%  10.477 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.070    0%       0 B    0%   0.070    0%   5.977 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.438    0%  22.219 K    0%   0.084    0%  14.883 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.354    0%  14.438 K    0%   0.354    0%  11.617 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.072    0%   6.172 K    0%   0.072    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.057    0%   2.328 K    0%   0.057    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.037    0%       0 B    0%   0.037    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 3638223.350  100%    1.07 G  100%432863.612   12%   2.648 M    0%     1     54    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.208    0%  61.141 K    0%   0.208    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x24503b8
    0.460    0%  60.672 K    0%   0.460    0%     712 B    0%     1      1      OBJECTIVE 
    1.129    0%       0 B    0%   1.118    0%   7.438 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.188    0%   3.547 K    0%   0.178    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   19.803    0%   1.628 M    0%  19.795    0%  50.383 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  340.674    0%  10.206 M    1% 340.644    0% 620.281 K    0%     1      2      EXTRACTING ctR04
    0.030    0%       0 B    0%   0.030    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  727.127    0%   15.66 M    1% 726.913    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.214    0%       0 B    0%   0.214    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.560    0%  11.312 K    0%   1.422    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.138    0%       0 B    0%   0.138    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
   32.702    0%       0 B    0%  32.702    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
   31.166    0%       0 B    0%  31.166    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
   46.363    0%       0 B    0%  33.150    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   13.213    0%       0 B    0%  13.213    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
   51.592    0%       0 B    0%  38.376    0%     392 B    0%     1      2      EXTRACTING ctA02
   13.216    0%       0 B    0%  13.216    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  125.042    0%       0 B    0% 111.368    0%   5.969 K    0%     1      2      EXTRACTING ctA03
   13.673    0%       0 B    0%  13.673    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   79.213    0%       0 B    0%  65.746    0%  49.906 K    0%     1      2      EXTRACTING ctA04
   13.467    0%       0 B    0%  13.467    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 91339.244    3%       0 B    0%91288.368    3% 748.398 K    0%     1      2      EXTRACTING ctA05
   50.876    0%       0 B    0%  50.876    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 6230.535    0%       0 B    0%6177.283    0%  31.648 K    0%     1      2      EXTRACTING ctA06
   53.252    0%       0 B    0%  53.252    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  526.502    0%       0 B    0% 491.753    0% 191.219 K    0%     1      2      EXTRACTING ctA07
   34.749    0%       0 B    0%  34.749    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  202.021    0%       0 B    0% 202.021    0%    37.4 M    3%     1      1      CP Optimizer Initial Propagation
 1065201.773   29%    1.07 G  100%1065201.773   29%  60.234 G 5624%     1      1      CP Optimizer Search
 2287.040    0%   2.804 M    0% 276.680    0% 454.852 K    0%     1     14      POST PROCESSING 
 2010.360    0%   2.804 M    0%1070.302    0% 453.977 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
  157.812    0%   1.007 M    0% 157.812    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  151.208    0%     6.5 K    0% 151.208    0%   7.633 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  148.950    0%       0 B    0% 148.950    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
  132.238    0%       0 B    0% 132.238    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
  114.302    0%       0 B    0% 114.302    0%   1.539 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
  107.764    0%       0 B    0% 107.764    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   16.402    0%       0 B    0%  16.402    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
   46.936    0%   1.651 M    0%  33.864    0% 250.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   13.072    0%       0 B    0%  13.072    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   16.160    0%       0 B    0%  16.160    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   21.498    0%  49.172 K    0%  21.498    0%  76.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   26.789    0%  62.922 K    0%  26.789    0%  60.641 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1651905.642   45%       0 B    0%1651905.642   45% 211.087 M   19%     1      1      CP Optimizer Improve Solution
  814.419    0%  38.234 K    0% 202.891    0% 171.031 K    0%     1      4      POST PROCESSING 
  611.528    0%  38.234 K    0% 440.874    0% 170.461 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   95.811    0%       0 B    0%  95.811    0%  75.141 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   74.843    0%       0 B    0%  74.843    0%  59.367 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 385154.892   11%       0 B    0%385154.892   11%  -1.639 M   -0%     1      1      CP Optimizer Improve Solution
  240.444    0%       0 B    0% 240.444    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 33920.190000s, took 0.169632s

