Default LOCALE: C

<<< setup, at 0s, took 1.50772e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 46
min_attacker_moves_obj = 4
message_latency_obj = 171
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 15>} {<15 11>} {<11 10>} {<10 9>} {<9 9>} {<9 9>} {
        <9 9>} {<9 9>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{18} {32} {23} {33} {36} {40} {} {} {} {}]
         [{26} {} {24} {} {47} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {45} {} {} {}]
         [{} {35} {} {37} {39} {41} {46} {} {} {}]
         [{27} {} {28} {45} {43} {} {47} {} {} {}]
         [{} {} {} {48} {45} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {45} {}]
         [{} {42} {} {} {} {44} {} {} {47} {}]
         [{43} {} {41} {47} {} {45} {48} {} {} {}]
         [{45} {} {} {} {46} {48} {49} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {44} {} {} {} {} {} {} {} {}]
         [{} {46} {42} {49} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [44 38 27 27 17 12 6]"""

main returns 0

<<< main, at 10208.1s, took 1371.96s


<<< done, at 10208.1s, took 1.69277e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 1371946.168  100%   1.168 G  100%  42.031    0%    3.92 M    0%     1    101  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   12.500    0%   1.291 M    0%   3.538    0%   1.246 M    0%     1     49    LOADING MODEL 4x4-0x1fce3b8
    0.634    0%  53.531 K    0%   0.203    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.041    0%  31.469 K    0%   0.041    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.269    0%   2.312 K    0%   0.159    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.095    0%       0 B    0%   0.095    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%   3.453 K    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    4.499    0%  29.594 K    0%   0.039    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.135    0%       0 B    0%   0.135    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.122    0%       0 B    0%   0.122    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    3.756    0%   3.469 K    0%   0.058    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    3.698    0%   3.469 K    0%   0.406    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    3.281    0%       0 B    0%   3.281    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.011    0%     720 B    0%   0.011    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.381    0%  26.125 K    0%   0.030    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.351    0%  26.125 K    0%   0.351    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    0.717    0% 251.797 K    0%   0.029    0% 237.281 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    0.688    0% 251.797 K    0%   0.061    0% 236.648 K    0%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    0.627    0% 251.797 K    0%   0.551    0% 235.102 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.076    0%   3.609 K    0%   0.030    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.046    0%       0 B    0%   0.046    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.325    0%  43.078 K    0%   0.066    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.199    0%  43.078 K    0%   0.095    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.099    0%  43.078 K    0%   0.099    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    1.561    0% 633.984 K    0%   1.561    0% 713.273 K    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.311    0%       0 B    0%   0.311    0%     352 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.319    0%       0 B    0%   0.319    0%  10.477 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.359    0%  22.203 K    0%   0.057    0%  14.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.302    0%  22.203 K    0%   0.302    0%  11.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.060    0%    2.25 K    0%   0.060    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.064    0%       0 B    0%   0.064    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.036    0%   2.297 K    0%   0.036    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 1371891.634  100%   1.167 G  100%426866.547   31%   2.626 M    0%     1     50    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.182    0%  57.219 K    0%   0.182    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x1fce3b8
    0.250    0%  36.203 K    0%   0.250    0%     360 B    0%     1      1      OBJECTIVE 
    1.002    0%   1.609 K    0%   0.991    0%   7.711 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.167    0%  17.672 K    0%   0.158    0%   2.648 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   18.561    0%   1.625 M    0%  18.551    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  325.517    0%   10.21 M    1% 325.488    0% 620.281 K    0%     1      2      EXTRACTING ctR04
    0.029    0%       0 B    0%   0.029    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  701.297    0%  15.656 M    1% 701.108    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.189    0%       0 B    0%   0.189    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.510    0%   11.25 K    0%   1.368    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.142    0%       0 B    0%   0.142    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
   32.144    0%       0 B    0%  32.144    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
   17.142    0%       0 B    0%  17.142    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
   34.480    0%       0 B    0%  34.480    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
   42.732    0%       0 B    0%  30.556    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   12.176    0%       0 B    0%  12.176    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
   47.902    0%       0 B    0%  35.710    0%     392 B    0%     1      2      EXTRACTING ctA02
   12.192    0%       0 B    0%  12.192    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
  122.086    0%       0 B    0% 106.629    0%   5.969 K    0%     1      2      EXTRACTING ctA03
   15.457    0%       0 B    0%  15.457    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
   74.937    0%       0 B    0%  62.455    0%  49.906 K    0%     1      2      EXTRACTING ctA04
   12.482    0%       0 B    0%  12.482    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 84961.922    6%       0 B    0%84912.333    6% 748.398 K    0%     1      2      EXTRACTING ctA05
   49.590    0%       0 B    0%  49.590    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
 5745.552    0%       0 B    0%5693.740    0%  31.648 K    0%     1      2      EXTRACTING ctA06
   51.811    0%       0 B    0%  51.811    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
  492.330    0%       0 B    0% 458.200    0% 191.219 K    0%     1      2      EXTRACTING ctA07
   34.130    0%       0 B    0%  34.130    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
  203.606    0%       0 B    0% 203.606    0%  37.584 M    3%     1      1      CP Optimizer Initial Propagation
 848628.963   62%   1.167 G  100%848628.963   62%  60.119 G 5146%     1      1      CP Optimizer Search
 1771.310    0%   2.812 M    0% 261.309    0% 457.266 K    0%     1     14      POST PROCESSING 
 1510.001    0%   2.812 M    0% 823.542    0% 456.391 K    0%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
  151.250    0%   1.003 M    0% 151.250    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  164.917    0%  10.422 K    0% 164.917    0%   7.758 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  164.107    0%       0 B    0% 164.107    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   44.891    0%       0 B    0%  44.891    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   17.386    0%       0 B    0%  17.386    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
   16.464    0%       0 B    0%  16.464    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   16.520    0%       0 B    0%  16.520    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
   47.163    0%   1.667 M    0%  33.934    0% 252.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   13.229    0%   6.047 K    0%  13.229    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   16.387    0%       0 B    0%  16.387    0%     728 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   21.003    0%  49.172 K    0%  21.003    0%  76.266 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   26.370    0%  55.078 K    0%  26.370    0%  60.516 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 1613.441    0%       0 B    0%1613.441    0% -511.32 K   -0%     1      1      CP Optimizer Improve Solution
  188.054    0%       0 B    0% 188.054    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 10208.520000s, took 0.369724s

