Default LOCALE: C

<<< setup, at 0s, took 1.50638e+09s

// solution 1 with objective 4
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 45
min_attacker_moves_obj = 4
message_latency_obj = 168
max_attacker_moves_obj = -4
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 15>} {<15 14>} {<14 13>} {<13 9>} {<9 9>} {
        <9 9>} {<9 9>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{} {} {} {} {} {38} {} {} {} {}]
         [{} {} {} {} {} {39} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{45} {43} {42} {41} {40} {39} {44} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{46} {44} {43} {42} {41} {40} {45} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{47} {45} {44} {43} {42} {41} {46} {} {} {}]
         [{48} {46} {45} {44} {43} {42} {47} {} {} {}]
         [{49} {47} {46} {45} {44} {43} {48} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {24}]]"""
message_latency = """ [48 39 31 23 15 7 5]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <0 1>  <1 1>  <2 1>  <3 1>  <0 2> 
     <1 2>  <2 2>  <3 2>  <0 3>  <1 3>  <2 3>  <3 3>]"""
neighbours_to = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
neighbours_from = """ [{2 5} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
range = 1
sources =  {1}
sinks =  {16}
attacker_start_pos = 16
attacker_range = 1
attacker_neighbours_to = """ [{2 5} {3 6} {2 4 7} {3 8} {6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13} {6
         9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12 15}]"""
attacker_neighbours_from = """ [{} {1 3 6} {2 4 7} {3 8} {1 6 9} {2 5 7 10} {3 6 8 11} {4 7 12} {5 10 13}
         {6 9 11 14} {7 10 12 15} {8 11 16} {9 14} {10 13 15} {11 14 16} {12
         15}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 7
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 45
min_attacker_moves_obj = 1
message_latency_obj = 167
max_attacker_moves_obj = -1
used_edges = """ [{<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {<16 16>} {
        <16 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {<12 12>} {
        <12 12>} {<12 12>}]"""
broadcasted_at = """ [[{1} {8} {15} {22} {29} {36} {43} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{14} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{9} {45} {43} {42} {38} {41} {44} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{13} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{10} {46} {44} {43} {39} {42} {45} {7} {} {}]
         [{11} {} {} {} {40} {} {} {} {} {}]
         [{12} {} {} {} {41} {} {} {} {} {}]
         [{} {} {} {} {42} {} {} {} {} {}]
         [{} {47} {45} {44} {} {43} {46} {} {} {}]
         [{} {48} {46} {45} {} {44} {47} {} {} {}]
         [{44} {49} {47} {46} {} {45} {48} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [43 41 32 24 13 9 5]"""

main returns 0

<<< main, at 167659s, took 33922.2s


<<< done, at 167659s, took 1.69277e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 33922185.659  100%   1.343 G  100%  36.315    0%   3.937 M    0%     1    105  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   15.962    0%     1.3 M    0%   3.426    0%   1.243 M    0%     1     49    LOADING MODEL 4x4-0x2bd53b8
    0.814    0%  50.078 K    0%   0.251    0%  37.617 K    0%     1     16      LOADING DATA SLP/SLP4x4.dat
    0.051    0%  31.469 K    0%   0.051    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.072    0%       0 B    0%   0.072    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.339    0%   2.312 K    0%   0.208    0%   4.266 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.112    0%       0 B    0%   0.112    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.025    0%       0 B    0%   0.025    0%     320 B    0%     1      1      LOADING DATA override
    7.070    0%  33.016 K    0%   0.052    0%  51.445 K    0%     1     12      PRE PROCESSING 
    0.198    0%       0 B    0%   0.198    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.164    0%       0 B    0%   0.164    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.042    0%       0 B    0%   0.042    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     768 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    5.961    0%   2.969 K    0%   0.081    0%  22.891 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    5.881    0%   2.969 K    0%   0.594    0%  22.227 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    5.266    0%       0 B    0%   5.266    0%  11.406 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.020    0%     208 B    0%   0.020    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.593    0%  30.047 K    0%   0.047    0%  23.422 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.546    0%  30.047 K    0%   0.546    0%  22.789 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.040    0%       0 B    0%   0.040    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    3.470    0% 900.531 K    0%   0.074    0% 965.062 K    0%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    3.396    0% 900.531 K    0%   0.141    0% 964.031 K    0%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.419    0%  15.422 K    0%   0.127    0%  12.141 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.202    0%   2.094 K    0%   0.138    0%   5.648 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.090    0%   2.844 K    0%   0.090    0%   3.188 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.067    0%   7.078 K    0%   0.025    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.042    0%   7.078 K    0%   0.042    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    2.205    0% 648.188 K    0%   2.205    0% 714.703 K    0%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.564    0% 229.844 K    0%   0.564    0% 232.656 K    0%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.276    0%       0 B    0%   0.276    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.312    0%   8.969 K    0%   0.312    0%  11.016 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.064    0%   2.203 K    0%   0.064    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.360    0%  14.359 K    0%   0.054    0%  14.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.306    0%  14.359 K    0%   0.306    0%  11.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.050    0%     688 B    0%   0.050    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.042    0%   2.297 K    0%   0.042    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 33922133.378  100%   1.342 G  100%432113.328    1%   2.647 M    0%     1     54    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.187    0%  57.219 K    0%   0.187    0%  23.094 K    0%     1      1      EXTRACTING 4x4-0x2bd53b8
  148.670    0%  12.952 M    1% 148.670    0%     528 B    0%     1      1      OBJECTIVE 
    0.782    0%  41.734 K    0%   0.769    0%   7.641 K    0%     1      2      EXTRACTING ctR01
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.164    0%   5.688 K    0%   0.155    0%   2.648 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   15.232    0% 477.609 K    0%  15.222    0%  49.883 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  323.166    0%  10.176 M    1% 323.130    0% 620.281 K    0%     1      2      EXTRACTING ctR04
    0.036    0%       0 B    0%   0.036    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
  702.429    0%  15.953 M    1% 702.263    0% 323.945 K    0%     1      2      EXTRACTING ctR05
    0.166    0%       0 B    0%   0.166    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    1.508    0%  32.297 K    0%   1.379    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.129    0%       0 B    0%   0.129    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
   32.386    0%       0 B    0%  32.386    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
   32.128    0%       0 B    0%  32.128    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
   45.093    0%       0 B    0%  32.231    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   12.862    0%       0 B    0%  12.862    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
   51.282    0%       0 B    0%  38.424    0%     392 B    0%     1      2      EXTRACTING ctA02
   12.858    0%       0 B    0%  12.858    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  129.082    0%       0 B    0% 114.902    0%   5.969 K    0%     1      2      EXTRACTING ctA03
   14.179    0%       0 B    0%  14.179    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   79.149    0%       0 B    0%  65.948    0%  49.906 K    0%     1      2      EXTRACTING ctA04
   13.201    0%       0 B    0%  13.201    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 92146.413    0%       0 B    0%92095.891    0% 748.398 K    0%     1      2      EXTRACTING ctA05
   50.522    0%       0 B    0%  50.522    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 6267.525    0%       0 B    0%6214.760    0%  31.648 K    0%     1      2      EXTRACTING ctA06
   52.765    0%       0 B    0%  52.765    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
  533.911    0%       0 B    0% 496.327    0% 191.219 K    0%     1      2      EXTRACTING ctA07
   37.584    0%       0 B    0%  37.584    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  218.501    0%       0 B    0% 218.501    0%  41.159 M    3%     1      1      CP Optimizer Initial Propagation
 141731.779    0%   1.342 G  100%141731.779    0%  59.225 G 4410%     1      1      CP Optimizer Search
  933.359    0%   2.788 M    0% 285.576    0% 453.531 K    0%     1     14      POST PROCESSING 
  647.783    0%   2.788 M    0% 391.739    0% 452.656 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   21.536    0%   1.002 M    0%  21.536    0%  10.914 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   18.522    0%  10.422 K    0%  18.522    0%   7.633 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   18.247    0%       0 B    0%  18.247    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   18.176    0%       0 B    0%  18.176    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   18.255    0%       0 B    0%  18.255    0%   1.953 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
   18.247    0%       0 B    0%  18.247    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
   18.215    0%       0 B    0%  18.215    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   53.276    0%    1.64 M    0%  38.613    0% 250.117 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   14.663    0%       0 B    0%  14.663    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   18.234    0%       0 B    0%  18.234    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   25.006    0%  49.172 K    0%  25.006    0%  76.266 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   28.330    0%  66.844 K    0%  28.330    0%  60.641 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2841.204    0%       0 B    0%2841.204    0%  37.329 M    3%     1      1      CP Optimizer Improve Solution
  563.887    0%  36.188 K    0% 209.243    0% 170.906 K    0%     1      4      POST PROCESSING 
  354.644    0%  36.188 K    0% 249.024    0% 170.336 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   74.612    0%       0 B    0%  74.612    0%  75.016 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   31.008    0%       0 B    0%  31.008    0%  59.367 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 33242990.468   98%       0 B    0%33242990.468   98% 831.697 M   60%     1      1      CP Optimizer Improve Solution
  231.743    0%       0 B    0% 231.743    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 167658.930000s, took 0.046709s

