Default LOCALE: C

<<< setup, at 0s, took 1.50672e+09s

// solution 1 with objective -9.642997553e-13
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 0
attacker_find_source_obj = 1
energy_usage_obj = 1145
min_attacker_moves_obj = 4
message_latency_obj = 1049
max_attacker_moves_obj = 996
used_edges = """ [{<13 13>} {<13 8>} {<8 7>} {<7 2>} {<2 2>} {<2 2>} {<2 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55} {6} {} {}]
         [{3} {28} {23} {36} {53} {48} {57} {2} {62} {24}]
         [{6} {34} {25} {38} {} {} {58} {3} {} {}]
         [{} {57} {} {51} {} {} {} {4} {22} {61}]
         [{13} {} {45} {} {} {} {} {6} {36} {42}]
         [{10} {12} {} {29} {38} {} {} {19} {51} {2}]
         [{} {13} {29} {} {39} {51} {} {} {3} {2}]
         [{9} {} {} {} {40} {52} {59} {43} {1} {30}]
         [{10} {} {} {} {41} {54} {60} {} {12} {}]
         [{11} {} {40} {} {44} {} {61} {32} {56} {14}]
         [{17} {} {47} {31} {} {} {} {23} {} {51}]
         [{59} {15} {31} {39} {57} {} {} {6} {4} {21}]
         [{} {41} {32} {40} {42} {} {60} {4} {} {63}]
         [{} {34} {33} {41} {} {57} {} {2} {} {32}]
         [{19} {43} {34} {42} {49} {} {62} {21} {58} {2}]
         [{19} {} {63} {} {} {} {} {35} {15} {57}]
         [{23} {16} {} {} {} {} {63} {} {5} {}]
         [{25} {} {57} {44} {43} {} {62} {14} {} {}]
         [{} {32} {} {} {60} {58} {} {13} {} {18}]
         [{} {} {42} {43} {55} {} {63} {16} {} {9}]
         [{46} {21} {} {} {} {} {} {} {12} {63}]
         [{} {17} {} {} {} {} {} {} {10} {}]
         [{} {26} {} {46} {47} {} {} {} {24} {}]
         [{} {30} {} {} {61} {59} {} {} {27} {19}]
         [{} {35} {} {} {} {} {} {} {58} {44}]]"""
message_latency = """ [8 5 12 11 3 6 4]"""

// solution 2 with objective -5.656854249
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 5.656854249
attacker_find_source_obj = 0
energy_usage_obj = 44
min_attacker_moves_obj = 6
message_latency_obj = 221
max_attacker_moves_obj = -6
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 18>} {<18 18>} {<18 18>} {<18 18>} {<18 13>} {<13 14>} {
        <14 15>} {<15 20>} {<20 25>} {<25 25>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55} {} {} {}]
         [{52} {54} {47} {62} {} {} {} {} {} {}]
         [{} {} {50} {} {} {} {} {} {} {}]
         [{} {} {53} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {58} {41} {60} {59} {} {} {}]
         [{59} {55} {} {} {63} {61} {60} {} {} {}]
         [{62} {} {} {} {} {} {} {} {} {}]
         [{} {} {55} {} {} {} {} {61} {} {}]
         [{} {} {} {} {} {} {} {62} {} {}]
         [{} {} {} {61} {42} {} {} {} {} {}]
         [{} {56} {} {63} {} {62} {61} {} {} {}]
         [{} {58} {} {} {} {} {} {} {63} {}]
         [{} {} {59} {} {} {} {} {} {61} {}]
         [{} {} {} {} {} {} {} {} {60} {}]
         [{} {} {} {63} {47} {} {} {} {} {}]
         [{} {} {} {} {53} {} {} {} {} {}]
         [{} {} {} {} {54} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {61} {} {}]
         [{} {} {} {} {} {} {} {61} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {62}]]"""
message_latency = """ [61 46 40 35 17 16 6]"""

main returns 0

<<< main, at 90745.7s, took 11584.1s


<<< done, at 90745.7s, took 1.71661e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 11584045.107  100%  65.902 M  100% 341.545    0%   7.533 M   11%     1    105  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   21.286    0%   2.652 M    4%   4.438    0%   2.298 M    3%     1     49    LOADING MODEL 5x5-0x20973b8
    0.651    0%  50.078 K    0%   0.188    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.298    0%   2.312 K    0%   0.198    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.084    0%       0 B    0%   0.084    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.017    0%       0 B    0%   0.017    0%     320 B    0%     1      1      LOADING DATA override
    9.046    0%  52.625 K    0%   0.036    0%  72.258 K    0%     1     12      PRE PROCESSING 
    0.131    0%       0 B    0%   0.131    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.124    0%       0 B    0%   0.124    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.027    0%       0 B    0%   0.027    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.105    0%  14.734 K    0%   0.060    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.045    0%  14.734 K    0%   0.591    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.438    0%     208 B    0%   7.438    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.016    0%   3.922 K    0%   0.016    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.577    0%  33.969 K    0%   0.033    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.544    0%  33.969 K    0%   0.544    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.392    0% 585.797 K    1%   0.023    0% 526.977 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.369    0% 585.797 K    1%   0.066    0% 526.531 K    1%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    1.303    0% 585.797 K    1%   1.237    0% 524.602 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.066    0%   3.609 K    0%   0.021    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.045    0%       0 B    0%   0.045    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.409    0% 107.922 K    0%   0.072    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.284    0% 107.125 K    0%   0.101    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.177    0% 107.125 K    0%   0.177    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    3.500    0%   1.418 M    2%   3.500    0%   1.359 M    2%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.718    0%       0 B    0%   0.718    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.434    0%       0 B    0%   0.434    0%  14.992 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.063    0%       0 B    0%   0.063    0%   5.977 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.474    0%  18.281 K    0%   0.056    0%  19.883 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.418    0%  18.281 K    0%   0.418    0%  16.617 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.065    0%   6.172 K    0%   0.065    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.048    0%   2.391 K    0%   0.048    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 11583682.275  100%   63.15 M   96%2199870.936   19%   5.187 M    8%     1     54    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.192    0%  61.141 K    0%   0.192    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x20973b8
    0.657    0% 133.016 K    0%   0.657    0%     712 B    0%     1      1      OBJECTIVE 
    1.647    0%       0 B    0%   1.638    0%  13.109 K    0%     1      2      EXTRACTING ctR01
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.176    0%       0 B    0%   0.169    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   37.400    0%   3.016 M    5%  37.392    0% 100.141 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  806.015    0%  22.192 M   34% 805.887    0%   1.214 M    2%     1      2      EXTRACTING ctR04
    0.128    0%       0 B    0%   0.128    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
 1897.033    0%  37.702 M   57%1896.176    0% 663.391 K    1%     1      2      EXTRACTING ctR05
    0.857    0%       0 B    0%   0.857    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    5.320    0%  51.969 K    0%   4.741    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.579    0%       0 B    0%   0.579    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
  157.261    0%       0 B    0% 157.261    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
  221.022    0%       0 B    0% 221.022    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
  342.244    0%       0 B    0% 252.754    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   89.490    0%       0 B    0%  89.490    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
  339.032    0%       0 B    0% 234.014    0%   1.211 K    0%     1      2      EXTRACTING ctA02
  105.018    0%       0 B    0% 105.018    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  626.171    0%       0 B    0% 440.973    0%   8.227 K    0%     1      2      EXTRACTING ctA03
  185.198    0%       0 B    0% 185.198    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
  491.978    0%       0 B    0% 335.887    0%  99.664 K    0%     1      2      EXTRACTING ctA04
  156.091    0%       0 B    0% 156.091    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 362080.693    3%       0 B    0%361795.356    3%   1.464 M    2%     1      2      EXTRACTING ctA05
  285.337    0%       0 B    0% 285.337    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 16653.129    0%       0 B    0%16357.034    0%  40.305 K    0%     1      2      EXTRACTING ctA06
  296.095    0%       0 B    0% 296.095    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
 2045.678    0%       0 B    0%1747.683    0% 407.445 K    1%     1      2      EXTRACTING ctA07
  297.995    0%       0 B    0% 297.995    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  858.524    0%       0 B    0% 858.524    0%  83.662 M  127%     1      1      CP Optimizer Initial Propagation
 4226481.463   36%       0 B    0%4226481.463   36%  231.36 G 359494%     1      1      CP Optimizer Search
 5434.333    0%       0 B    0%1296.686    0% 763.406 K    1%     1     14      POST PROCESSING 
 4137.646    0%       0 B    0%2203.814    0% 762.531 K    1%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
  389.281    0%       0 B    0% 389.281    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  374.564    0%       0 B    0% 374.564    0%  10.953 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  110.084    0%       0 B    0% 110.084    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   84.645    0%       0 B    0%  84.645    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   78.733    0%       0 B    0%  78.733    0%   1.539 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
   77.811    0%       0 B    0%  77.811    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
  122.817    0%       0 B    0% 122.817    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  300.087    0%       0 B    0% 225.753    0% 498.117 K    1%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   74.334    0%       0 B    0%  74.334    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   98.060    0%       0 B    0%  98.060    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
  152.261    0%       0 B    0% 152.261    0%  96.875 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
  145.489    0%       0 B    0% 145.489    0%  92.438 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1501797.020   13%       0 B    0%1501797.020   13%   261.1 M  396%     1      1      CP Optimizer Improve Solution
 2989.531    0%       0 B    0% 715.545    0% 223.438 K    0%     1      4      POST PROCESSING 
 2273.986    0%       0 B    0%1479.013    0% 222.867 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
  372.305    0%       0 B    0% 372.305    0%  95.438 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
  422.669    0%       0 B    0% 422.669    0%  91.164 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 3259808.374   28%       0 B    0%3259808.374   28% 181.172 M  275%     1      1      CP Optimizer Improve Solution
  736.446    0%       0 B    0% 736.446    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 90746.450000s, took 0.731935s

