Default LOCALE: C

<<< setup, at 0s, took 1.50783e+09s

// solution 1 with objective -5.656854249
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 5.656854249
attacker_find_source_obj = 0
energy_usage_obj = 41
min_attacker_moves_obj = 4
message_latency_obj = 234
max_attacker_moves_obj = -4
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 18>} {
        <18 19>} {<19 24>} {<24 25>} {<25 25>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55} {} {} {}]
         [{52} {60} {} {59} {61} {} {57} {} {} {}]
         [{} {62} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {47} {} {} {51} {61} {} {} {}]
         [{57} {} {} {61} {62} {} {58} {} {} {}]
         [{} {63} {} {62} {} {} {60} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {49} {} {} {57} {62} {} {} {}]
         [{60} {} {} {} {63} {62} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {50} {} {} {} {63} {} {} {}]
         [{} {} {51} {} {} {} {} {} {} {}]
         [{} {} {60} {} {} {} {} {} {} {59}]
         [{} {} {} {} {} {} {} {} {60} {62}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {52} {} {} {} {} {} {} {}]
         [{} {} {53} {} {} {} {} {} {} {}]
         [{} {} {59} {} {} {} {} {61} {} {}]
         [{} {} {62} {} {} {} {} {} {} {}]]"""
message_latency = """ [59 53 41 34 26 16 5]"""

main returns 0

<<< main, at 288596s, took 24829.4s


<<< done, at 288596s, took 1.81198e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 24829363.434  100%   65.92 M  100% 231.759    0%   7.517 M   11%     1    101  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   20.913    0%   2.659 M    4%   4.398    0%   2.306 M    3%     1     49    LOADING MODEL 5x5-0x267d3b8
    0.649    0%  53.531 K    0%   0.212    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.055    0%  31.469 K    0%   0.055    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.265    0%   2.312 K    0%   0.166    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.083    0%       0 B    0%   0.083    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.005    0%   3.453 K    0%   0.005    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     320 B    0%     1      1      LOADING DATA override
    9.096    0%  49.203 K    0%   0.034    0%  72.258 K    0%     1     12      PRE PROCESSING 
    0.130    0%       0 B    0%   0.130    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.124    0%       0 B    0%   0.124    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.164    0%  11.312 K    0%   0.060    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.104    0%  11.312 K    0%   0.581    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.508    0%     720 B    0%   7.508    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.015    0%   3.922 K    0%   0.015    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.571    0%  37.891 K    0%   0.034    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.537    0%  33.969 K    0%   0.537    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.332    0% 585.797 K    1%   0.023    0% 526.977 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.309    0% 585.797 K    1%   0.072    0% 526.531 K    1%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    1.237    0% 585.797 K    1%   1.169    0% 524.602 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.068    0%   3.609 K    0%   0.025    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.043    0%       0 B    0%   0.043    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.399    0% 107.906 K    0%   0.066    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.275    0% 107.125 K    0%   0.099    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.169    0% 107.125 K    0%   0.169    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    3.346    0%   1.418 M    2%   3.346    0%   1.359 M    2%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.583    0%       0 B    0%   0.583    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.435    0%       0 B    0%   0.435    0%  14.992 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.059    0%       0 B    0%   0.059    0%   5.977 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.474    0%  26.125 K    0%   0.067    0%  19.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.407    0%  22.266 K    0%   0.407    0%  16.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.057    0%    2.25 K    0%   0.057    0%   4.234 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.038    0%       0 B    0%   0.038    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 24829110.759  100%  63.161 M   96%2213642.069    9%   5.163 M    8%     1     50    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.200    0%  61.141 K    0%   0.200    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x267d3b8
    0.637    0% 136.938 K    0%   0.637    0%     712 B    0%     1      1      OBJECTIVE 
    1.722    0%       0 B    0%   1.710    0%  13.609 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.182    0%       0 B    0%   0.172    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   37.068    0%    3.02 M    5%  37.058    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  801.420    0%  22.195 M   34% 801.294    0%   1.214 M    2%     1      2      EXTRACTING ctR04
    0.126    0%       0 B    0%   0.126    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
 1908.572    0%  37.705 M   57%1907.703    0% 663.391 K    1%     1      2      EXTRACTING ctR05
    0.869    0%       0 B    0%   0.869    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    5.406    0%  48.031 K    0%   4.821    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.585    0%       0 B    0%   0.585    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
  167.589    0%       0 B    0% 167.589    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
  218.841    0%       0 B    0% 218.841    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
  213.532    0%       0 B    0% 213.532    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
  312.343    0%       0 B    0% 227.024    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   85.319    0%       0 B    0%  85.319    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
  335.214    0%       0 B    0% 230.929    0%   1.211 K    0%     1      2      EXTRACTING ctA02
  104.286    0%       0 B    0% 104.286    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
  659.123    0%       0 B    0% 473.996    0%   8.227 K    0%     1      2      EXTRACTING ctA03
  185.127    0%       0 B    0% 185.127    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
  495.970    0%       0 B    0% 337.885    0%  99.664 K    0%     1      2      EXTRACTING ctA04
  158.086    0%       0 B    0% 158.086    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 366574.054    1%       0 B    0%366275.973    1%   1.464 M    2%     1      2      EXTRACTING ctA05
  298.081    0%       0 B    0% 298.081    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
 16971.885    0%       0 B    0%16676.734    0%  40.305 K    0%     1      2      EXTRACTING ctA06
  295.151    0%       0 B    0% 295.151    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
 2068.929    0%       0 B    0%1770.331    0% 407.445 K    1%     1      2      EXTRACTING ctA07
  298.598    0%       0 B    0% 298.598    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
  811.533    0%       0 B    0% 811.533    0%   84.15 M  128%     1      1      CP Optimizer Initial Propagation
 4200988.067   17%       0 B    0%4200988.067   17% 231.358 G 359393%     1      1      CP Optimizer Search
 5476.403    0%       0 B    0%1191.618    0% 761.531 K    1%     1     14      POST PROCESSING 
 4284.784    0%       0 B    0%2285.913    0% 760.656 K    1%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
  378.297    0%       0 B    0% 378.297    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  393.770    0%       0 B    0% 393.770    0%  11.203 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  426.316    0%       0 B    0% 426.316    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
  208.480    0%       0 B    0% 208.480    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   60.063    0%       0 B    0%  60.063    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
   55.183    0%       0 B    0%  55.183    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   70.875    0%       0 B    0%  70.875    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  180.086    0%       0 B    0% 132.717    0% 496.117 K    1%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   47.369    0%       0 B    0%  47.369    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   60.739    0%       0 B    0%  60.739    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   78.547    0%       0 B    0%  78.547    0%  97.125 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
   86.516    0%       0 B    0%  86.516    0%  92.312 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 18016758.112   73%       0 B    0%18016758.112   73% 893.362 M 1355%     1      1      CP Optimizer Improve Solution
  661.889    0%       0 B    0% 661.889    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 288596.070000s, took 0.484270s

