Default LOCALE: C

<<< setup, at 0s, took 1.5067e+09s

// solution 1 with objective -9.642997553e-13
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 0
attacker_find_source_obj = 1
energy_usage_obj = 1066
min_attacker_moves_obj = 4
message_latency_obj = 1239
max_attacker_moves_obj = 996
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 12>} {<12 7>} {<7 7>} {<7 2>} {
        <2 2>} {<2 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {<1 1>} {
        <1 1>} {<1 1>} {<1 1>}]"""
broadcasted_at = """ [[{1} {10} {3 19} {13 28} {37} {46} {2 55}]
         [{2 29 42} {11} {8 48 49} {} {} {} {26}]
         [{3 13 23 24 37} {} {} {} {} {} {38}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{2 27 53} {} {21} {26} {56} {48} {29}]
         [{3} {27} {9 46} {55 58} {57} {61} {}]
         [{} {51} {59} {60} {63} {} {53 57}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{3} {} {} {} {} {52} {}]
         [{8} {} {} {} {} {57} {}]
         [{47} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{4} {} {} {} {} {58} {}]
         [{5 25} {} {} {} {} {} {}]
         [{9 38 46} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{22} {} {} {} {} {} {}]
         [{6 25 46} {} {} {} {} {} {}]
         [{7} {} {} {} {} {} {}]
         [{8 18 61} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [7 41 56 47 26 11 51]"""

// solution 2 with objective -3.605551275
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 3.605551275
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 5
message_latency_obj = 225
max_attacker_moves_obj = -5
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 8>} {<8 7>} {
        <7 12>} {<12 12>} {<12 13>} {<13 18>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{61} {62} {} {56} {} {} {59}]
         [{62} {} {} {} {} {} {60}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{18} {39} {58} {} {54} {55} {}]
         [{} {} {} {59} {57} {56} {}]
         [{} {} {} {60} {} {58} {61}]
         [{63} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{21} {40} {60} {} {} {} {}]
         [{} {60} {61} {} {59} {} {}]
         [{} {} {} {} {62} {} {}]
         [{62} {} {} {} {} {} {}]
         [{60} {} {} {} {} {} {}]
         [{22} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{63} {} {} {} {} {} {}]
         [{56} {} {} {} {} {} {}]
         [{58} {} {} {} {} {} {}]
         [{38} {} {} {} {} {} {}]
         [{39} {} {} {} {} {} {}]
         [{40} {} {} {} {} {} {}]
         [{43} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [61 50 42 32 22 12 6]"""

// solution 3 with objective -4.242640687
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 4.242640687
attacker_find_source_obj = 0
energy_usage_obj = 70
min_attacker_moves_obj = 6
message_latency_obj = 285
max_attacker_moves_obj = -6
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 8>} {<8 7>} {
        <7 12>} {<12 13>} {<13 18>} {<18 19>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {23 37} {44 46} {9 55}]
         [{18} {29} {34} {56} {32} {} {45}]
         [{19 62} {35} {} {} {38} {} {60}]
         [{29} {43} {} {} {49} {} {}]
         [{32} {47} {} {} {} {} {}]
         [{2 18} {39} {58} {} {31 54} {46} {}]
         [{3} {} {50} {59} {57} {47} {}]
         [{} {} {} {60} {} {58} {61}]
         [{} {} {} {} {52} {} {}]
         [{33} {57} {} {} {} {} {}]
         [{11} {40} {} {} {34} {} {}]
         [{} {} {60 61} {} {} {} {}]
         [{61} {} {} {} {62} {} {}]
         [{62} {61} {} {} {60} {} {}]
         [{37 60} {58} {} {} {} {} {}]
         [{13} {} {} {} {40} {} {}]
         [{} {} {} {} {51} {} {}]
         [{59 63} {} {} {} {62} {} {}]
         [{} {63} {} {} {} {} {}]
         [{58} {} {} {} {} {} {}]
         [{19 38} {} {} {} {} {} {}]
         [{33} {} {} {} {} {} {}]
         [{40} {} {} {} {} {} {}]
         [{43} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [58 51 41 32 37 14 52]"""

// solution 4 with objective -4.472135955
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 4.472135955
attacker_find_source_obj = 0
energy_usage_obj = 80
min_attacker_moves_obj = 6
message_latency_obj = 314
max_attacker_moves_obj = -6
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 8>} {<8 7>} {
        <7 12>} {<12 13>} {<13 18>} {<18 23>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {23 37} {15 44 46} {9 55}]
         [{2 18} {29} {34} {56} {32} {} {45}]
         [{3 62} {35} {} {} {38} {} {}]
         [{29} {43} {} {} {48} {} {}]
         [{32} {47} {} {} {} {} {}]
         [{2 18} {39} {58} {} {31 54} {23 46} {14}]
         [{3} {} {49} {59} {} {47} {56}]
         [{} {58} {} {60} {} {} {61}]
         [{} {} {} {} {52} {} {}]
         [{33} {57} {} {} {} {} {}]
         [{11} {40} {} {} {34} {26} {21}]
         [{} {} {60} {} {} {} {}]
         [{61} {} {} {} {62} {} {}]
         [{62} {61} {} {} {60} {} {}]
         [{37 60} {58} {} {} {} {} {}]
         [{13} {} {} {} {40} {27} {29}]
         [{} {} {} {} {51} {28} {}]
         [{59 63} {} {} {} {62} {61} {}]
         [{} {63} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{19 38} {} {} {} {} {} {57}]
         [{33} {} {} {} {} {} {58}]
         [{40} {} {} {} {} {} {63}]
         [{43} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [58 48 41 32 37 46 52]"""

// solution 5 with objective -5
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 5
attacker_find_source_obj = 0
energy_usage_obj = 48
min_attacker_moves_obj = 5
message_latency_obj = 239
max_attacker_moves_obj = -5
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 12>} {<12 17>} {<17 17>} {
        <17 18>} {<18 19>} {<19 19>} {<19 20>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {42 55}]
         [{61} {58} {} {54} {} {} {}]
         [{62} {60} {} {55} {} {} {}]
         [{} {} {} {56} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{19} {} {52} {} {51} {55} {48}]
         [{} {} {54 60} {59} {} {56} {}]
         [{} {63} {} {} {} {} {}]
         [{63} {} {} {58} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{21} {} {} {} {54} {} {57}]
         [{} {} {57} {} {61} {58} {62}]
         [{} {} {} {} {} {59} {}]
         [{62} {} {} {59} {} {} {}]
         [{} {} {} {61} {} {} {}]
         [{25} {} {} {} {55} {} {}]
         [{} {} {} {} {58} {} {}]
         [{} {} {} {} {} {60} {}]
         [{61} {} {} {} {} {} {}]
         [{} {} {} {63} {} {} {}]
         [{38} {} {} {} {} {} {}]
         [{39} {} {} {} {} {} {}]
         [{40} {} {} {} {} {} {}]
         [{43} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [61 53 38 31 24 12 20]"""

// solution 6 with objective -5.656854249
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 0
attacker_source_distance_obj = 5.656854249
attacker_find_source_obj = 0
energy_usage_obj = 53
min_attacker_moves_obj = 4
message_latency_obj = 246
max_attacker_moves_obj = -4
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 14>} {<14 15>} {
        <15 20>} {<20 25>} {<25 25>} {<25 25>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {44 55}]
         [{43} {} {42} {} {60 63} {} {}]
         [{45} {} {47} {} {} {} {}]
         [{53} {} {51} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {47} {59} {58} {} {61} {46 60}]
         [{} {62} {} {59} {61} {} {}]
         [{} {63} {} {61} {62} {} {}]
         [{55 63} {} {53} {} {} {} {}]
         [{58} {} {} {} {} {} {}]
         [{} {50} {} {} {} {62} {48}]
         [{} {} {} {} {} {63} {62}]
         [{} {} {} {} {} {} {}]
         [{62} {} {58} {} {} {} {}]
         [{59} {} {} {} {} {} {}]
         [{} {52} {} {} {} {} {51}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {57}]
         [{} {} {} {} {} {} {60}]
         [{} {53} {} {} {} {} {52}]
         [{} {56} {} {} {} {} {53}]
         [{} {58} {} {} {} {} {54}]
         [{} {59} {} {} {} {} {55}]
         [{} {61} {} {} {} {} {}]]"""
message_latency = """ [61 53 39 33 25 17 18]"""

main returns 0

<<< main, at 177726s, took 16946.8s


<<< done, at 177726s, took 2.00272e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 16946722.059  100%   57.88 M  100%  52.911    0%   4.668 M    8%     1    120  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   19.107    0%   2.154 M    4%   3.419    0%   1.878 M    3%     1     48    LOADING MODEL 5x5-0x34293b8
    0.633    0%  50.078 K    0%   0.198    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.039    0%  31.469 K    0%   0.039    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.273    0%   2.312 K    0%   0.172    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.087    0%       0 B    0%   0.087    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    9.131    0%  52.625 K    0%   0.039    0%  72.281 K    0%     1     12      PRE PROCESSING 
    0.135    0%       0 B    0%   0.135    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.137    0%       0 B    0%   0.137    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.033    0%       0 B    0%   0.033    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.171    0%  14.734 K    0%   0.074    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.097    0%  14.734 K    0%   0.604    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.477    0%     208 B    0%   7.477    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.016    0%   3.922 K    0%   0.016    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.568    0%  33.969 K    0%   0.033    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.535    0%  33.969 K    0%   0.535    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.380    0% 585.797 K    1%   0.025    0% 526.977 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.355    0% 585.797 K    1%   0.066    0% 526.531 K    1%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    1.289    0% 585.797 K    1%   1.197    0% 524.602 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.092    0%   3.609 K    0%   0.045    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.047    0%       0 B    0%   0.047    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.391    0% 107.922 K    0%   0.067    0%  11.852 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.272    0% 107.125 K    0%   0.095    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.169    0% 107.125 K    0%   0.169    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.052    0%       0 B    0%   0.052    0%   2.461 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    2.516    0%   1.031 M    2%   2.516    0%   1.009 M    2%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.619    0%       0 B    0%   0.619    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.423    0%       0 B    0%   0.423    0%  15.117 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.453    0%       0 B    0%   0.060    0%   18.93 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.393    0%       0 B    0%   0.393    0%  15.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.054    0%   6.172 K    0%   0.054    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.040    0%   2.391 K    0%   0.040    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%   2.992 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 16946650.037  100%  55.626 M   96%309074.728    2%   2.742 M    5%     1     70    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.194    0%  61.141 K    0%   0.194    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x34293b8
    0.647    0% 133.016 K    0%   0.647    0%     712 B    0%     1      1      OBJECTIVE 
    1.480    0%       0 B    0%   1.467    0%   8.383 K    0%     1      2      EXTRACTING ctR01
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.175    0%       0 B    0%   0.166    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   28.353    0%   2.468 M    4%  28.346    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
 1896.995    0%  38.476 M   66%1895.318    0% 663.391 K    1%     1      2      EXTRACTING ctR05
    1.677    0%       0 B    0%   1.677    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    6.590    0%  28.125 K    0%   5.638    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.952    0%       0 B    0%   0.952    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    3.390    0%   1.484 K    0%   2.446    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.944    0%       0 B    0%   0.944    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
   14.180    0% 952.219 K    2%  13.224    0%   1.211 K    0%     1      2      EXTRACTING ctA02
    0.956    0%       0 B    0%   0.956    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  170.279    0%  11.813 M   20% 168.960    0%   8.227 K    0%     1      2      EXTRACTING ctA03
    1.319    0%       0 B    0%   1.319    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   55.730    0%   1.721 M    3%  54.755    0%  99.664 K    0%     1      2      EXTRACTING ctA04
    0.975    0%       0 B    0%   0.975    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 256182.233    2%       0 B    0%256169.353    2% 948.078 K    2%     1      2      EXTRACTING ctA05
   12.880    0%       0 B    0%  12.880    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 11015.308    0%       0 B    0%10998.265    0%  28.469 K    0%     1      2      EXTRACTING ctA06
   17.043    0%       0 B    0%  17.043    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
 1133.046    0%       0 B    0%1116.173    0% 407.445 K    1%     1      2      EXTRACTING ctA07
   16.873    0%       0 B    0%  16.873    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  241.835    0%       0 B    0% 241.835    0%  39.784 M   69%     1      1      CP Optimizer Initial Propagation
 3487826.599   21%       0 B    0%3487826.599   21% 105.549 G 186733%     1      1      CP Optimizer Search
 1115.259    0%       0 B    0% 124.364    0% 497.945 K    1%     1     14      POST PROCESSING 
  990.895    0%       0 B    0% 577.046    0%  497.07 K    1%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   76.449    0%       0 B    0%  76.449    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   73.778    0%       0 B    0%  73.778    0%  10.953 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   64.846    0%       0 B    0%  64.846    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   61.793    0%       0 B    0%  61.793    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   41.749    0%       0 B    0%  41.749    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    8.034    0%       0 B    0%   8.034    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   13.552    0%       0 B    0%  13.552    0%   3.398 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
   29.549    0%       0 B    0%  22.992    0% 258.141 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    6.557    0%       0 B    0%   6.557    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    8.012    0%       0 B    0%   8.012    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   15.273    0%       0 B    0%  15.273    0%  96.875 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   20.814    0%       0 B    0%  20.814    0%  67.883 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1976982.576   12%       0 B    0%1976982.576   12% 159.239 M  275%     1      1      CP Optimizer Improve Solution
  777.930    0%       0 B    0% 116.650    0% 199.633 K    0%     1      4      POST PROCESSING 
  661.280    0%       0 B    0% 497.641    0% 199.062 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   74.535    0%       0 B    0%  74.535    0%  95.438 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   89.104    0%       0 B    0%  89.104    0%  66.359 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 6417422.233   38%       0 B    0%6417422.233   38%  47.175 M   82%     1      1      CP Optimizer Improve Solution
  720.029    0%       0 B    0% 143.646    0% 198.969 K    0%     1      4      POST PROCESSING 
  576.383    0%       0 B    0% 440.833    0% 198.469 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   60.482    0%       0 B    0%  60.482    0%  95.438 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   75.068    0%       0 B    0%  75.068    0%  66.516 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 738785.162    4%       0 B    0%738785.162    4%  37.442 M   65%     1      1      CP Optimizer Improve Solution
  719.128    0%       0 B    0% 128.153    0% 198.688 K    0%     1      4      POST PROCESSING 
  590.975    0%       0 B    0% 454.312    0% 198.188 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   61.000    0%       0 B    0%  61.000    0%  95.375 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   75.663    0%       0 B    0%  75.663    0%  66.547 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 2214498.080   13%       0 B    0%2214498.080   13%  18.984 M   33%     1      1      CP Optimizer Improve Solution
  727.111    0%       0 B    0% 121.464    0% 198.688 K    0%     1      4      POST PROCESSING 
  605.647    0%       0 B    0% 483.273    0% 198.188 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   53.499    0%       0 B    0%  53.499    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   68.875    0%       0 B    0%  68.875    0%  66.609 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 952398.677    6%       0 B    0%952398.677    6%  11.645 M   20%     1      1      CP Optimizer Improve Solution
  634.038    0%       0 B    0%  97.377    0% 198.625 K    0%     1      4      POST PROCESSING 
  536.661    0%       0 B    0% 417.964    0% 198.125 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   50.637    0%       0 B    0%  50.637    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   68.060    0%       0 B    0%  68.060    0%  66.422 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 573834.988    3%       0 B    0%573834.988    3%  49.581 M   86%     1      1      CP Optimizer Improve Solution
  383.066    0%       0 B    0% 383.066    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 177726.560000s, took 0.585996s

