Default LOCALE: C

<<< setup, at 0s, took 1.50673e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 30
min_attacker_moves_obj = 5
message_latency_obj = 234
max_attacker_moves_obj = -5
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 17>} {
        <17 12>} {<12 11>} {<11 11>} {<11 12>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55} {} {} {}]
         [{} {57} {} {60} {61} {} {} {} {} {}]
         [{} {58} {} {61} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{58} {} {60} {} {} {61} {57} {} {} {}]
         [{} {} {} {} {62} {} {58} {} {} {}]
         [{} {59} {} {62} {63} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{59} {} {61} {} {} {62} {} {} {} {}]
         [{60} {} {62} {} {} {63} {61} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {59} {}]
         [{} {} {} {} {} {} {} {} {} {35}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [59 49 43 34 26 17 6]"""

main returns 0

<<< main, at 58967.6s, took 7608.25s


<<< done, at 58967.6s, took 1.97887e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 7608201.460  100%  65.862 M  100% 393.196    0%   7.499 M   11%     1    100  TOTAL 
    0.001    0%       0 B    0%   0.001    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   20.721    0%   2.652 M    4%   4.229    0%   2.298 M    3%     1     49    LOADING MODEL 5x5-0x2b3a3b8
    0.653    0%  50.078 K    0%   0.215    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.059    0%       0 B    0%   0.059    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.269    0%   2.312 K    0%   0.172    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.083    0%       0 B    0%   0.083    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     320 B    0%     1      1      LOADING DATA override
    9.097    0%  52.625 K    0%   0.036    0%  72.258 K    0%     1     12      PRE PROCESSING 
    0.130    0%       0 B    0%   0.130    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.122    0%       0 B    0%   0.122    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.029    0%       0 B    0%   0.029    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.011    0%       0 B    0%   0.011    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.166    0%  14.734 K    0%   0.078    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.088    0%  14.734 K    0%   0.578    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.494    0%     208 B    0%   7.494    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.016    0%   3.922 K    0%   0.016    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.567    0%  33.969 K    0%   0.033    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.534    0%  33.969 K    0%   0.534    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.036    0%   3.922 K    0%   0.036    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.348    0% 585.797 K    1%   0.027    0% 526.812 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.321    0% 585.797 K    1%   0.059    0%  526.18 K    1%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    1.262    0% 585.797 K    1%   1.195    0% 524.633 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.067    0%   3.609 K    0%   0.014    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.392    0% 107.875 K    0%   0.072    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.267    0% 107.078 K    0%   0.091    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.166    0% 107.078 K    0%   0.166    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.053    0%       0 B    0%   0.053    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    3.308    0%   1.418 M    2%   3.308    0%   1.359 M    2%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.584    0%       0 B    0%   0.584    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.424    0%       0 B    0%   0.424    0%  14.992 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.059    0%       0 B    0%   0.059    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.466    0%  18.281 K    0%   0.057    0%  19.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.409    0%  18.281 K    0%   0.409    0%  16.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.063    0%   6.172 K    0%   0.063    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.049    0%   2.391 K    0%   0.049    0%     3.5 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.032    0%       0 B    0%   0.032    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 7607787.542  100%   63.11 M   96%2200618.072   29%   5.154 M    8%     1     49    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.205    0%  61.141 K    0%   0.205    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x2b3a3b8
    0.325    0%  96.281 K    0%   0.325    0%     360 B    0%     1      1      OBJECTIVE 
    1.633    0%       0 B    0%   1.623    0%  13.383 K    0%     1      2      EXTRACTING ctR01
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.178    0%       0 B    0%   0.169    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   37.183    0%    3.02 M    5%  37.174    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  801.196    0%  22.192 M   34% 801.073    0%   1.214 M    2%     1      2      EXTRACTING ctR04
    0.123    0%       0 B    0%   0.123    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
 1899.381    0%  37.694 M   57%1898.520    0% 663.391 K    1%     1      2      EXTRACTING ctR05
    0.861    0%       0 B    0%   0.861    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    5.386    0%  51.969 K    0%   4.791    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.595    0%       0 B    0%   0.595    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
  170.165    0%       0 B    0% 170.165    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
  236.347    0%       0 B    0% 236.347    0%       0 B    0%     1      1      INIT ctF02 at 227:3-232:105 SLP/SLP.mod
  361.007    0%       0 B    0% 267.611    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   93.396    0%       0 B    0%  93.396    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
  416.964    0%       0 B    0% 270.043    0%   1.211 K    0%     1      2      EXTRACTING ctA02
  146.921    0%       0 B    0% 146.921    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  642.108    0%       0 B    0% 455.630    0%   8.227 K    0%     1      2      EXTRACTING ctA03
  186.478    0%       0 B    0% 186.478    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
  497.496    0%       0 B    0% 341.074    0%  99.664 K    0%     1      2      EXTRACTING ctA04
  156.422    0%       0 B    0% 156.422    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 365493.513    5%       0 B    0%365208.062    5%   1.464 M    2%     1      2      EXTRACTING ctA05
  285.451    0%       0 B    0% 285.451    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 16550.900    0%       0 B    0%16254.686    0%  40.305 K    0%     1      2      EXTRACTING ctA06
  296.214    0%       0 B    0% 296.214    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
 2048.566    0%       0 B    0%1746.571    0% 407.445 K    1%     1      2      EXTRACTING ctA07
  301.995    0%       0 B    0% 301.995    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  850.347    0%       0 B    0% 850.347    0%  83.662 M  127%     1      1      CP Optimizer Initial Propagation
 5003563.172   66%       0 B    0%5003563.172   66% 231.495 G 359922%     1      1      CP Optimizer Search
 4790.585    0%       0 B    0%1229.251    0% 763.945 K    1%     1     14      POST PROCESSING 
 3561.334    0%       0 B    0%1908.186    0%  763.07 K    1%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
  361.722    0%       0 B    0% 361.722    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  223.892    0%       0 B    0% 223.892    0%  11.078 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   81.123    0%       0 B    0%  81.123    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   69.695    0%       0 B    0%  69.695    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   66.327    0%       0 B    0%  66.327    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
   72.321    0%       0 B    0%  72.321    0%   2.781 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
  127.796    0%       0 B    0% 127.796    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  288.209    0%       0 B    0% 218.241    0% 498.117 K    1%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   69.968    0%       0 B    0%  69.968    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   92.414    0%       0 B    0%  92.414    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
  137.034    0%       0 B    0% 137.034    0%  96.875 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
  132.615    0%       0 B    0% 132.615    0%  92.562 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 7962.641    0%       0 B    0%7962.641    0%  -1.026 M   -2%     1      1      CP Optimizer Improve Solution
  840.172    0%       0 B    0% 840.172    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 58968.220000s, took 0.606529s

