Default LOCALE: C

<<< setup, at 0s, took 1.50675e+09s

// solution 1 with objective 4
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 41
min_attacker_moves_obj = 4
message_latency_obj = 234
max_attacker_moves_obj = -4
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 18>} {
        <18 17>} {<17 16>} {<16 11>} {<11 11>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{61} {60} {59} {40} {58} {57} {56}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{62} {61} {60} {41} {59} {58} {57}]
         [{63} {62} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {61} {42} {60} {59} {58}]
         [{} {} {62} {} {61} {60} {59}]
         [{} {} {63} {59} {62} {61} {60}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {43} {} {} {}]
         [{} {} {} {44} {} {} {}]
         [{} {} {} {45} {} {} {}]
         [{} {} {} {46} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [62 52 44 31 25 15 5]"""

// solution 2 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 36
min_attacker_moves_obj = 3
message_latency_obj = 236
max_attacker_moves_obj = -3
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 18>} {<18 17>} {<17 12>} {<12 12>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{5} {61} {60} {59} {58} {57} {56}]
         [{6} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {62} {61} {60} {59} {58} {57}]
         [{61} {63} {62} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {61} {60} {59} {58}]
         [{} {} {} {62} {61} {60} {59}]
         [{} {} {} {63} {62} {61} {60}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [60 53 43 35 25 15 5]"""

// solution 3 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 39
min_attacker_moves_obj = 1
message_latency_obj = 212
max_attacker_moves_obj = -1
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{} {} {35} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{30} {60} {58} {51} {59} {57} {56}]
         [{} {} {36} {} {} {} {}]
         [{} {} {37} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{62} {61} {} {52} {60} {59} {58}]
         [{63} {62} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {53} {61} {60} {59}]
         [{} {} {} {} {62} {61} {60}]
         [{} {} {} {60} {63} {62} {61}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {54} {} {} {}]
         [{} {} {} {55} {} {} {}]
         [{} {} {} {59} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [62 52 18 32 26 16 6]"""

main returns 0

<<< main, at 663192s, took 104285s


<<< done, at 663192s, took 1.69277e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 104284828.285  100%  91.994 M  100%  17.673    0%   5.329 M    6%     1    107  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   19.990    0%    2.18 M    2%   3.634    0%   1.887 M    2%     1     48    LOADING MODEL 5x5-0x26963b8
    0.674    0%  50.078 K    0%   0.213    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.042    0%  31.469 K    0%   0.042    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.061    0%       0 B    0%   0.061    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.294    0%   2.312 K    0%   0.190    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.090    0%       0 B    0%   0.090    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    9.410    0%  52.625 K    0%   0.044    0%  72.258 K    0%     1     12      PRE PROCESSING 
    0.138    0%       0 B    0%   0.138    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.130    0%       0 B    0%   0.130    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.035    0%       0 B    0%   0.035    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.406    0%  14.734 K    0%   0.063    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.343    0%  14.734 K    0%   0.598    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.727    0%     208 B    0%   7.727    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.018    0%   3.922 K    0%   0.018    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.603    0%  33.969 K    0%   0.046    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.557    0%  33.969 K    0%   0.557    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.040    0%   3.922 K    0%   0.040    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    4.436    0%    1.63 M    2%   0.046    0%   1.537 M    2%     1     11      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    4.390    0%    1.63 M    2%   0.130    0%   1.536 M    2%     1     10        INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
    0.321    0%  19.359 K    0%   0.098    0%  10.945 K    0%     1      5          INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.163    0%   5.766 K    0%   0.111    0%   5.648 K    0%     1      3            INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.044    0%       0 B    0%   0.044    0%     392 B    0%     1      1              INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     616 B    0%     1      1              INIT Message at 15:1-19:2 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   2.438 K    0%     1      1            INIT FakeMessages at 63:33-80 SLP/SLP.mod
    0.049    0%       0 B    0%   0.019    0%     968 B    0%     1      2          INIT Times at 54:15-26 SLP/SLP.mod
    0.030    0%       0 B    0%   0.030    0%     376 B    0%     1      1            INIT max_time at 53:16-60 SLP/SLP.mod
    2.227    0% 890.578 K    1%   2.227    0% 938.141 K    1%     1      1          INIT broadcasts at 92:1-52 SLP/SLP.mod
    1.663    0% 759.297 K    1%   1.663    0% 619.188 K    1%     1      1          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.608    0%       0 B    0%   0.608    0%     632 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.512    0%   8.953 K    0%   0.512    0%  15.531 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.550    0%  18.297 K    0%   0.073    0%  18.992 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.477    0%  14.438 K    0%   0.477    0%  15.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.062    0%       0 B    0%   0.062    0%   4.172 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.048    0%       0 B    0%   0.048    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.038    0%       0 B    0%   0.038    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 104284790.618  100%  89.714 M   98%337156.975    0%   3.395 M    4%     1     57    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.215    0%  65.062 K    0%   0.215    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x26963b8
  242.288    0%  18.799 M   20% 242.288    0%     528 B    0%     1      1      OBJECTIVE 
    1.267    0%  45.656 K    0%   1.237    0%   8.586 K    0%     1      2      EXTRACTING ctR01
    0.030    0%       0 B    0%   0.030    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.265    0%   5.672 K    0%   0.246    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.019    0%       0 B    0%   0.019    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   27.527    0% 927.297 K    1%  27.515    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.012    0%   1.672 K    0%   0.012    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  590.792    0%  15.561 M   17% 590.640    0% 691.461 K    1%     1      2      EXTRACTING ctR04
    0.152    0%       0 B    0%   0.152    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
 1979.483    0%  39.614 M   43%1978.731    0% 919.391 K    1%     1      2      EXTRACTING ctR05
    0.752    0%       0 B    0%   0.752    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    4.617    0%  20.062 K    0%   4.244    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.373    0%       0 B    0%   0.373    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    1.314    0%       0 B    0%   0.941    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.373    0%       0 B    0%   0.373    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
   14.096    0% 292.469 K    0%  13.718    0%   1.211 K    0%     1      2      EXTRACTING ctA02
    0.378    0%       0 B    0%   0.378    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  187.632    0%  12.521 M   14% 186.818    0%   8.727 K    0%     1      2      EXTRACTING ctA03
    0.814    0%       0 B    0%   0.814    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   62.848    0%   1.895 M    2%  62.386    0%  99.664 K    0%     1      2      EXTRACTING ctA04
    0.462    0%       0 B    0%   0.462    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 276186.511    0%       0 B    0%276170.379    0% 691.578 K    1%     1      2      EXTRACTING ctA05
   16.132    0%       0 B    0%  16.132    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 12056.222    0%       0 B    0%12035.508    0%  28.469 K    0%     1      2      EXTRACTING ctA06
   20.714    0%       0 B    0%  20.714    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
 1196.912    0%       0 B    0%1176.455    0% 407.445 K    0%     1      2      EXTRACTING ctA07
   20.457    0%       0 B    0%  20.457    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  236.759    0%       0 B    0% 236.759    0%  46.017 M   50%     1      1      CP Optimizer Initial Propagation
 244692.704    0%       0 B    0%244692.704    0% 101.586 G 113077%     1      1      CP Optimizer Search
  639.525    0%       0 B    0% 124.485    0% 580.375 K    1%     1     14      POST PROCESSING 
  515.040    0%       0 B    0% 319.266    0%   579.5 K    1%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   74.769    0%       0 B    0%  74.769    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   10.088    0%       0 B    0%  10.088    0%  11.078 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
    7.793    0%       0 B    0%   7.793    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
    7.725    0%       0 B    0%   7.725    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
    7.811    0%       0 B    0%   7.811    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    7.720    0%       0 B    0%   7.720    0%   1.414 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    7.739    0%       0 B    0%   7.739    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   23.777    0%       0 B    0%  17.482    0% 342.266 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
    6.295    0%       0 B    0%   6.295    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
    7.696    0%       0 B    0%   7.696    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   19.688    0%       0 B    0%  19.688    0%  96.875 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   20.969    0%       0 B    0%  20.969    0%  67.633 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 7887.230    0%       0 B    0%7887.230    0%  63.481 M   69%     1      1      CP Optimizer Improve Solution
  501.446    0%       0 B    0%  85.021    0% 199.508 K    0%     1      4      POST PROCESSING 
  416.425    0%       0 B    0% 325.763    0% 198.938 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   58.057    0%       0 B    0%  58.057    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   32.605    0%       0 B    0%  32.605    0%  66.359 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 59580.563    0%       0 B    0%59580.563    0% 152.542 M  166%     1      1      CP Optimizer Improve Solution
  557.198    0%       0 B    0%  93.756    0% 198.688 K    0%     1      4      POST PROCESSING 
  463.442    0%       0 B    0% 368.731    0% 198.188 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   59.025    0%       0 B    0%  59.025    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   35.686    0%       0 B    0%  35.686    0%  66.359 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 103340728.787   99%       0 B    0%103340728.787   99%   1.594 G 1774%     1      1      CP Optimizer Improve Solution
  257.443    0%       0 B    0% 257.443    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 663192.310000s, took 0.375194s

