Default LOCALE: C

<<< setup, at 0s, took 1.5067e+09s

// solution 1 with objective -2.236067978
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 29
min_attacker_moves_obj = 3
message_latency_obj = 208
max_attacker_moves_obj = -3
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 13>} {<13 13>} {
        <13 13>} {<13 8>} {<8 8>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{} {56} {} {} {47} {} {61}]
         [{} {60} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{43} {} {45} {37} {} {56} {}]
         [{} {} {} {46} {48} {} {62}]
         [{} {62} {} {53} {50} {} {63}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{44} {} {55} {} {} {62} {}]
         [{55} {} {58} {} {} {63} {}]
         [{} {} {} {59} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [54 52 39 25 13 17 8]"""

// solution 2 with objective -2.828427125
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 2.828427125
attacker_find_source_obj = 0
energy_usage_obj = 93
min_attacker_moves_obj = 4
message_latency_obj = 199
max_attacker_moves_obj = -4
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 13>} {<13 13>} {
        <13 13>} {<13 8>} {<8 13>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{4} {56} {63} {44} {47} {51} {61}]
         [{9} {60} {} {49} {59} {62} {}]
         [{18} {} {} {53} {63} {} {}]
         [{48} {} {} {58} {} {} {}]
         [{43} {18} {45} {37} {40} {56} {61}]
         [{13} {24} {49} {46} {44} {} {62}]
         [{59} {62} {56} {53} {50} {} {63}]
         [{20} {} {} {61} {55} {} {}]
         [{29} {} {} {60} {59} {} {}]
         [{44} {25} {55} {51} {41} {62} {}]
         [{55} {} {58} {62} {53} {63} {}]
         [{63} {62} {} {59} {60} {} {}]
         [{} {} {} {63} {62} {} {}]
         [{40} {} {} {63} {60} {} {}]
         [{48} {35} {60} {} {44} {63} {}]
         [{61} {42} {63} {} {45} {} {}]
         [{} {55} {} {} {63} {} {}]
         [{} {} {} {} {63} {} {}]
         [{62} {} {} {} {} {} {}]
         [{51} {53} {} {} {57} {} {}]
         [{54} {63} {} {} {56} {} {}]
         [{60} {63} {} {} {59} {} {}]
         [{} {} {} {} {63} {} {}]
         [{63} {} {} {} {} {} {}]]"""
message_latency = """ [54 45 37 25 13 17 8]"""

// solution 3 with objective -3.16227766
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 3.16227766
attacker_find_source_obj = 0
energy_usage_obj = 33
min_attacker_moves_obj = 2
message_latency_obj = 212
max_attacker_moves_obj = -2
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 17>} {<17 17>} {<17 17>} {<17 17>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{47} {40} {} {55} {45} {} {58}]
         [{57} {53} {} {60} {} {} {}]
         [{} {56} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {43} {} {} {55} {}]
         [{} {} {} {} {51} {56} {61}]
         [{60} {} {} {61} {} {} {63}]
         [{} {62} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {44} {} {} {} {}]
         [{} {} {} {} {53} {58} {}]
         [{} {} {} {} {} {} {}]
         [{} {63} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {46} {} {} {} {}]
         [{} {} {47} {} {60} {} {}]
         [{} {} {50} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [59 53 31 33 16 12 8]"""

// solution 4 with objective -4.123105626
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 4.123105626
attacker_find_source_obj = 0
energy_usage_obj = 36
min_attacker_moves_obj = 3
message_latency_obj = 208
max_attacker_moves_obj = -3
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 17>} {<17 17>} {<17 17>} {<17 22>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{47} {40} {} {55} {} {} {58}]
         [{} {53} {} {60} {} {} {}]
         [{} {56} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {43} {} {48} {55} {}]
         [{53} {} {} {} {} {56} {62}]
         [{60} {} {} {61} {} {} {63}]
         [{} {62} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {44} {} {51} {} {}]
         [{56} {} {} {} {53} {58} {}]
         [{} {} {} {} {} {} {}]
         [{} {63} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {46} {} {} {} {}]
         [{60} {} {47} {} {} {62} {}]
         [{} {} {50} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {63} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [55 53 31 33 16 12 8]"""

// solution 5 with objective -4.472135955
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 4.472135955
attacker_find_source_obj = 0
energy_usage_obj = 42
min_attacker_moves_obj = 4
message_latency_obj = 199
max_attacker_moves_obj = -4
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 17>} {<17 17>} {<17 22>} {<22 23>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{35} {40} {} {55} {} {} {}]
         [{} {53} {} {60} {} {} {}]
         [{} {56} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {38} {} {48} {55} {59}]
         [{53} {43} {} {} {} {56} {62}]
         [{} {} {} {61} {} {} {63}]
         [{} {61} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {41} {} {51} {} {}]
         [{56} {54} {} {} {53} {58} {}]
         [{} {} {} {} {} {} {}]
         [{} {63} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {46} {} {54} {} {}]
         [{} {61} {47} {} {} {60} {}]
         [{} {} {50} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {57} {} {}]
         [{} {62} {} {} {59} {63} {}]
         [{} {} {} {} {63} {} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]]"""
message_latency = """ [55 44 31 33 16 12 8]"""

// solution 6 with objective -5.656854249
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 0
messages = 7
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 0
attacker_source_distance_obj = 5.656854249
attacker_find_source_obj = 0
energy_usage_obj = 43
min_attacker_moves_obj = 4
message_latency_obj = 156
max_attacker_moves_obj = -4
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 19>} {<19 19>} {<19 19>} {<19 19>} {<19 19>} {<19 19>} {
        <19 19>} {<19 19>} {<19 20>} {<20 20>} {<20 20>} {<20 20>} {
        <20 20>} {<20 20>} {<20 20>} {<20 25>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55}]
         [{} {} {52} {} {} {53} {}]
         [{} {} {} {} {} {55} {}]
         [{} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {}]
         [{34} {13} {} {35} {44} {} {61}]
         [{41} {} {54} {42} {} {} {}]
         [{43} {} {} {45} {} {62} {}]
         [{45} {} {} {50} {} {} {}]
         [{} {} {} {51} {} {} {}]
         [{} {15} {} {} {53} {} {62}]
         [{} {} {60} {} {} {} {63}]
         [{} {} {} {} {} {} {}]
         [{46} {} {} {} {} {} {}]
         [{} {} {} {55} {} {} {}]
         [{} {16} {} {} {55} {} {}]
         [{} {17} {} {} {} {} {}]
         [{} {18} {} {} {61} {} {}]
         [{48} {} {} {} {} {} {}]
         [{} {} {} {56} {} {} {}]
         [{} {} {} {} {56} {} {}]
         [{} {} {} {} {57} {} {}]
         [{} {} {} {} {58} {} {}]
         [{} {} {} {} {62} {} {}]
         [{} {} {} {} {63} {} {}]]"""
message_latency = """ [42 8 41 17 24 16 8]"""

main returns 0

<<< main, at 148885s, took 15928.6s


<<< done, at 148885s, took 2.00272e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 15928609.381  100%   1.866 G  100%  51.262    0%   5.432 M    0%     1    122  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   20.195    0%   2.165 M    0%   3.497    0%   1.885 M    0%     1     48    LOADING MODEL 5x5-0x2a2e3b8
    0.681    0%  50.078 K    0%   0.201    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.315    0%   2.312 K    0%   0.189    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.110    0%       0 B    0%   0.110    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.016    0%       0 B    0%   0.016    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.019    0%       0 B    0%   0.019    0%     320 B    0%     1      1      LOADING DATA override
   10.008    0%  52.625 K    0%   0.034    0%  72.258 K    0%     1     12      PRE PROCESSING 
    0.144    0%       0 B    0%   0.144    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.132    0%       0 B    0%   0.132    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.014    0%       0 B    0%   0.014    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.968    0%  14.734 K    0%   0.061    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.907    0%  14.734 K    0%   0.627    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    8.265    0%     208 B    0%   8.265    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.015    0%   3.922 K    0%   0.015    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.646    0%  33.969 K    0%   0.038    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.608    0%  33.969 K    0%   0.608    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.039    0%   3.922 K    0%   0.039    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.389    0% 585.797 K    0%   0.024    0% 526.977 K    0%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.365    0% 585.797 K    0%   0.070    0% 526.531 K    0%     1      4        INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
    1.295    0% 585.797 K    0%   1.228    0% 524.602 K    0%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.067    0%   3.609 K    0%   0.023    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.044    0%       0 B    0%   0.044    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.408    0% 107.922 K    0%   0.065    0%  11.852 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.293    0% 107.125 K    0%   0.096    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.187    0% 107.125 K    0%   0.187    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%   2.461 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    2.486    0%   1.031 M    0%   2.486    0%   1.009 M    0%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.698    0%       0 B    0%   0.698    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.435    0%       0 B    0%   0.435    0%  14.992 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.437    0%       0 B    0%   0.059    0%  18.992 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.378    0%       0 B    0%   0.378    0%  15.664 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.041    0%       0 B    0%   0.041    0%   3.562 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.039    0%   2.297 K    0%   0.039    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 15928537.921  100%   1.864 G  100%306227.282    2%     3.5 M    0%     1     72    EXECUTE main at 324:1-325:0 SLP/SLP.mod
    0.199    0%  65.062 K    0%   0.199    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x2a2e3b8
    0.657    0% 133.016 K    0%   0.657    0%     712 B    0%     1      1      OBJECTIVE 
    1.399    0%       0 B    0%   1.387    0%   8.383 K    0%     1      2      EXTRACTING ctR01
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.172    0%       0 B    0%   0.164    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   27.806    0%   2.461 M    0%  27.798    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.008    0%       0 B    0%   0.008    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  561.065    0%  14.579 M    1% 560.998    0% 691.461 K    0%     1      2      EXTRACTING ctR04
    0.067    0%   1.625 K    0%   0.067    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
 1904.289    0%  39.471 M    2%1903.521    0% 919.391 K    0%     1      2      EXTRACTING ctR05
    0.768    0%       0 B    0%   0.768    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    5.104    0%  48.047 K    0%   4.573    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.531    0%       0 B    0%   0.531    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
    1.873    0%       0 B    0%   1.340    0%   3.742 K    0%     1      2      EXTRACTING ctA01
    0.532    0%       0 B    0%   0.532    0%       0 B    0%     1      1        INIT ctA01 at 237:2-65 SLP/SLP.mod
   12.829    0% 949.703 K    0%  12.300    0%   1.211 K    0%     1      2      EXTRACTING ctA02
    0.529    0%       0 B    0%   0.529    0%       0 B    0%     1      1        INIT ctA02 at 240:2-241:56 SLP/SLP.mod
  182.082    0%  13.457 M    1% 180.706    0%   8.227 K    0%     1      2      EXTRACTING ctA03
    1.376    0%       0 B    0%   1.376    0%       0 B    0%     1      1        INIT ctA03 at 244:2-246:70 SLP/SLP.mod
   55.571    0%    1.63 M    0%  55.028    0% 100.164 K    0%     1      2      EXTRACTING ctA04
    0.543    0%       0 B    0%   0.543    0%       0 B    0%     1      1        INIT ctA04 at 250:2-255:58 SLP/SLP.mod
 257006.237    2%       0 B    0%256989.938    2% 691.578 K    0%     1      2      EXTRACTING ctA05
   16.299    0%       0 B    0%  16.299    0%       0 B    0%     1      1        INIT ctA05 at 259:2-270:40 SLP/SLP.mod
 11177.211    0%       0 B    0%11156.278    0%  28.469 K    0%     1      2      EXTRACTING ctA06
   20.933    0%       0 B    0%  20.933    0%       0 B    0%     1      1        INIT ctA06 at 273:2-278:83 SLP/SLP.mod
 1137.528    0%       0 B    0%1116.799    0% 407.445 K    0%     1      2      EXTRACTING ctA07
   20.729    0%       0 B    0%  20.729    0%       0 B    0%     1      1        INIT ctA07 at 281:2-284:35 SLP/SLP.mod
  206.259    0%       0 B    0% 206.259    0%  41.372 M    2%     1      1      CP Optimizer Initial Propagation
 6398233.794   40%   1.864 G  100%6398233.794   40% 103.555 G 5550%     1      1      CP Optimizer Search
 1736.117    0%   2.823 M    0% 126.324    0%  581.82 K    0%     1     14      POST PROCESSING 
 1609.793    0%   2.823 M    0% 903.435    0% 580.945 K    0%     1     13        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   66.698    0%   1.014 M    0%  66.698    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
   64.141    0%     6.5 K    0%  64.141    0%  11.078 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
   62.190    0%       0 B    0%  62.190    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
   58.661    0%       0 B    0%  58.661    0%     128 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   57.078    0%       0 B    0%  57.078    0%   1.539 K    0%     1      1          INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
   55.537    0%       0 B    0%  55.537    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
   55.776    0%       0 B    0%  55.776    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  152.653    0%   1.647 M    0% 109.708    0% 342.141 K    0%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   42.945    0%   6.016 K    0%  42.945    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
   54.338    0%       0 B    0%  54.338    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
   41.193    0%  57.016 K    0%  41.193    0%      97 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   38.092    0%  70.766 K    0%  38.092    0%  67.633 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 169028.858    1%       0 B    0%169028.858    1%  12.673 M    1%     1      1      CP Optimizer Improve Solution
  759.769    0%  47.094 K    0% 107.165    0% 199.508 K    0%     1      4      POST PROCESSING 
  652.604    0%  47.094 K    0% 497.836    0% 198.938 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   71.133    0%     176 B    0%  71.133    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   83.635    0%   4.094 K    0%  83.635    0%  66.359 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 17862.559    0%       0 B    0%17862.559    0%   2.685 M    0%     1      1      CP Optimizer Improve Solution
  817.125    0%  31.375 K    0% 153.531    0% 198.688 K    0%     1      4      POST PROCESSING 
  663.594    0%  31.375 K    0% 510.909    0% 198.188 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   69.558    0%     176 B    0%  69.558    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   83.127    0%     176 B    0%  83.127    0%  66.359 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 385335.603    2%       0 B    0%385335.603    2%   5.943 M    0%     1      1      CP Optimizer Improve Solution
  787.914    0%  39.219 K    0% 152.021    0% 198.625 K    0%     1      4      POST PROCESSING 
  635.893    0%  39.219 K    0% 482.074    0% 198.125 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   69.846    0%     176 B    0%  69.846    0%  95.375 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   83.973    0%   4.094 K    0%  83.973    0%  66.484 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 1616142.282   10%       0 B    0%1616142.282   10%  24.591 M    1%     1      1      CP Optimizer Improve Solution
  764.149    0%  24.406 K    0% 144.309    0% 198.656 K    0%     1      4      POST PROCESSING 
  619.840    0%  24.406 K    0% 475.400    0% 198.156 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   65.990    0%       0 B    0%  65.990    0%  95.438 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   78.451    0%       0 B    0%  78.451    0%  66.453 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 6110118.831   38%       0 B    0%6110118.831   38%  24.979 M    1%     1      1      CP Optimizer Improve Solution
  661.341    0%  28.312 K    0% 122.173    0% 198.562 K    0%     1      4      POST PROCESSING 
  539.168    0%  28.312 K    0% 418.760    0% 198.062 K    0%     1      3        EXECUTE anonymous#1 at 291:1-292:0 SLP/SLP.mod
   53.399    0%       0 B    0%  53.399    0%  95.312 K    0%     1      1          INIT Used at 287:27-78 SLP/SLP.mod
   67.009    0%   1.406 K    0%  67.009    0%  66.359 K    0%     1      1          INIT BroadcastsAt at 289:52-95 SLP/SLP.mod
 647546.557    4%       0 B    0%647546.557    4%  -6.795 M   -0%     1      1      CP Optimizer Improve Solution
  235.460    0%       0 B    0% 235.460    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 148885.050000s, took 0.220625s

