Default LOCALE: C

<<< setup, at 0s, took 1.50791e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 1
objective_function = 1
attacker_source_distance_obj = 3
attacker_find_source_obj = 0
energy_usage_obj = 39
min_attacker_moves_obj = 3
message_latency_obj = 223
max_attacker_moves_obj = -3
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 17>} {<17 17>} {<17 16>} {<16 16>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55} {} {} {}]
         [{} {58} {54} {62} {} {} {63} {} {} {}]
         [{} {} {57} {63} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{57} {62} {} {55} {54} {49} {56} {} {} {}]
         [{58} {62} {} {} {57} {} {} {} {} {}]
         [{} {63} {62} {} {59} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {56} {} {50} {57} {} {} {}]
         [{60} {} {} {59} {} {} {63} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {51} {59} {62} {} {}]
         [{} {} {} {} {} {52} {60} {} {} {}]
         [{} {} {} {} {} {53} {} {} {} {}]
         [{} {} {} {} {} {63} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {62} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [59 53 43 31 22 7 8]"""

main returns 0

<<< main, at 38885.3s, took 5839.58s


<<< done, at 38885.3s, took 1.90735e-05s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 5839511.231  100%   65.88 M  100% 472.151    0%   7.517 M   11%     1    101  TOTAL 
    0.004    0%       0 B    0%   0.004    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   22.650    0%   2.659 M    4%   4.449    0%   2.306 M    3%     1     49    LOADING MODEL 5x5-0x1e183b8
    0.641    0%  53.531 K    0%   0.201    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.040    0%  31.469 K    0%   0.040    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.068    0%       0 B    0%   0.068    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.270    0%   2.312 K    0%   0.171    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.086    0%       0 B    0%   0.086    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%   3.453 K    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    9.050    0%  49.203 K    0%   0.038    0%  72.258 K    0%     1     12      PRE PROCESSING 
    0.128    0%       0 B    0%   0.128    0%     920 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.123    0%       0 B    0%   0.123    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.013    0%       0 B    0%   0.013    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.099    0%  11.312 K    0%   0.058    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.041    0%  11.312 K    0%   0.574    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.452    0%     720 B    0%   7.452    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.015    0%   3.922 K    0%   0.015    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.593    0%  37.891 K    0%   0.051    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.542    0%  33.969 K    0%   0.542    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.322    0% 585.797 K    1%   0.028    0% 526.812 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.294    0% 585.797 K    1%   0.063    0%  526.18 K    1%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    1.231    0% 585.797 K    1%   1.166    0% 524.633 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.065    0%   3.609 K    0%   0.015    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.050    0%       0 B    0%   0.050    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.421    0% 107.859 K    0%   0.070    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.294    0% 107.078 K    0%   0.099    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.188    0% 107.078 K    0%   0.188    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.057    0%       0 B    0%   0.057    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    5.072    0%   1.418 M    2%   5.072    0%   1.359 M    2%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.565    0%       0 B    0%   0.565    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.424    0%       0 B    0%   0.424    0%  14.992 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   5.789 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.477    0%  26.125 K    0%   0.061    0%  19.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.416    0%  22.266 K    0%   0.416    0%  16.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.060    0%    2.25 K    0%   0.060    0%   4.109 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.060    0%       0 B    0%   0.060    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.031    0%       0 B    0%   0.031    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 5839016.426  100%  63.121 M   96%2206406.802   38%   5.164 M    8%     1     50    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.225    0%  61.141 K    0%   0.225    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x1e183b8
    0.321    0% 100.203 K    0%   0.321    0%     360 B    0%     1      1      OBJECTIVE 
    1.637    0%       0 B    0%   1.626    0%  13.383 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.187    0%       0 B    0%   0.180    0%   2.648 K    0%     1      2      EXTRACTING ctR02
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   36.689    0%   3.024 M    5%  36.679    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.010    0%       0 B    0%   0.010    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
  802.999    0%  22.195 M   34% 802.878    0%   1.214 M    2%     1      2      EXTRACTING ctR04
    0.121    0%       0 B    0%   0.121    0%       0 B    0%     1      1        INIT ctR04 at 199:3-203:96 SLP/SLP.mod
 1906.047    0%  37.697 M   57%1905.173    0% 663.391 K    1%     1      2      EXTRACTING ctR05
    0.874    0%       0 B    0%   0.874    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    5.380    0%  48.047 K    0%   4.798    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.582    0%       0 B    0%   0.582    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
  170.859    0%       0 B    0% 170.859    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
  228.361    0%       0 B    0% 228.361    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
  219.709    0%       0 B    0% 219.709    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
  319.178    0%       0 B    0% 230.852    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   88.326    0%       0 B    0%  88.326    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
  344.491    0%       0 B    0% 235.733    0%   1.211 K    0%     1      2      EXTRACTING ctA02
  108.758    0%       0 B    0% 108.758    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
  634.855    0%       0 B    0% 447.493    0%   8.227 K    0%     1      2      EXTRACTING ctA03
  187.362    0%       0 B    0% 187.362    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
  504.697    0%       0 B    0% 346.973    0%  99.664 K    0%     1      2      EXTRACTING ctA04
  157.724    0%       0 B    0% 157.724    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 364373.520    6%       0 B    0%364065.001    6%   1.464 M    2%     1      2      EXTRACTING ctA05
  308.519    0%       0 B    0% 308.519    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
 16845.145    0%       0 B    0%16530.198    0%  40.305 K    0%     1      2      EXTRACTING ctA06
  314.947    0%       0 B    0% 314.947    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
 2080.726    0%       0 B    0%1778.407    0% 407.445 K    1%     1      2      EXTRACTING ctA07
  302.319    0%       0 B    0% 302.319    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
  836.679    0%       0 B    0% 836.679    0%  84.181 M  128%     1      1      CP Optimizer Initial Propagation
 3228811.028   55%       0 B    0%3228811.028   55% 230.788 G 358723%     1      1      CP Optimizer Search
 6176.175    0%       0 B    0%1276.937    0%  761.82 K    1%     1     14      POST PROCESSING 
 4899.238    0%       0 B    0%2563.001    0% 760.945 K    1%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
  395.070    0%       0 B    0% 395.070    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  440.049    0%       0 B    0% 440.049    0%  11.078 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  192.946    0%       0 B    0% 192.946    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
  120.517    0%       0 B    0% 120.517    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
   99.710    0%       0 B    0%  99.710    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
   98.408    0%       0 B    0%  98.408    0%   2.656 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
  156.578    0%       0 B    0% 156.578    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  377.917    0%       0 B    0% 282.878    0% 496.117 K    1%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
   95.039    0%       0 B    0%  95.039    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
  123.266    0%       0 B    0% 123.266    0%     728 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
  168.927    0%       0 B    0% 168.927    0%      97 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
  162.849    0%       0 B    0% 162.849    0%  92.312 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 7398.407    0%       0 B    0%7398.407    0% -299.07 K   -0%     1      1      CP Optimizer Improve Solution
  912.309    0%       0 B    0% 912.309    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 38886.570000s, took 1.251442s

