Default LOCALE: C

<<< setup, at 0s, took 1.50786e+09s

// solution 1 with objective 0
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 1
attacker_source_distance_obj = 2
attacker_find_source_obj = 0
energy_usage_obj = 60
min_attacker_moves_obj = 8
message_latency_obj = 259
max_attacker_moves_obj = -8
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 12>} {<12 11>} {<11 11>} {<11 12>} {
        <12 12>} {<12 12>} {<12 12>} {<12 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 7>} {<7 8>} {<8 3>}]"""
broadcasted_at = """ [[{1 62} {10} {19} {28} {14 37} {31 46} {11 55 63} {} {} {}]
         [{} {63} {30} {47} {31} {62} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {50 63} {}]
         [{} {} {} {} {} {} {} {} {62 63} {}]
         [{} {} {} {} {} {} {} {} {} {62}]
         [{25 62} {39} {63} {} {} {32} {12 61} {} {} {}]
         [{} {} {39 63} {61} {35 62} {} {} {} {} {}]
         [{} {} {62} {} {63} {} {} {55} {} {}]
         [{} {} {} {} {} {} {} {63} {} {62}]
         [{} {} {} {} {} {} {} {} {} {57 63}]
         [{31 63} {43} {62} {} {} {45} {26} {} {} {}]
         [{44} {45} {61} {62} {51} {63} {47} {} {} {}]
         [{} {51} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {63}]
         [{} {} {} {} {} {} {} {} {} {62}]
         [{} {} {} {} {63} {} {} {} {} {}]
         [{} {} {} {} {55} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {63}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [43 35 42 34 37 32 36]"""

main returns 0

<<< main, at 37402.5s, took 5392.85s


<<< done, at 37402.5s, took 0.00265622s

Profiler Report
     Time      PeakMemory      SelfTime        LocalMem       Count  Nodes Description
 5392768.547  100%  46.046 M  100% 581.718    0%   6.427 M   14%     1     99  TOTAL 
    0.003    0%       0 B    0%   0.003    0%     256 B    0%     1      1    READING MODEL DEFINITION SLP
   20.721    0%   2.652 M    6%   4.332    0%   2.299 M    5%     1     49    LOADING MODEL 5x5-0x2ce93b8
    0.629    0%  53.531 K    0%   0.200    0%  38.086 K    0%     1     16      LOADING DATA SLP/SLP5x5.dat
    0.041    0%  31.469 K    0%   0.041    0%       0 B    0%     1      1        INIT num_nodes at 27:1-21 SLP/SLP.mod
    0.012    0%       0 B    0%   0.012    0%       0 B    0%     1      1        INIT comms_range at 28:1-25 SLP/SLP.mod
    0.058    0%       0 B    0%   0.058    0%     240 B    0%     1      1        INIT SourceIDs at 29:1-23 SLP/SLP.mod
    0.008    0%       0 B    0%   0.008    0%     232 B    0%     1      1        INIT SinkIDs at 30:1-21 SLP/SLP.mod
    0.269    0%   2.312 K    0%   0.170    0%   4.734 K    0%     1      3        INIT Coordinates at 37:1-38 SLP/SLP.mod
    0.084    0%       0 B    0%   0.084    0%     520 B    0%     1      1          INIT Nodes at 32:15-27 SLP/SLP.mod
    0.015    0%       0 B    0%   0.015    0%     616 B    0%     1      1          INIT Coords at 3:1-7:2 SLP/SLP.mod
    0.006    0%   3.453 K    0%   0.006    0%       0 B    0%     1      1        INIT attacker_start_pos at 40:1-30 SLP/SLP.mod
    0.007    0%       0 B    0%   0.007    0%       0 B    0%     1      1        INIT attacker_range at 41:1-28 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT num_fake_messages at 59:1-29 SLP/SLP.mod
    0.005    0%       0 B    0%   0.005    0%       0 B    0%     1      1        INIT source_period at 47:1-27 SLP/SLP.mod
    0.003    0%       0 B    0%   0.003    0%       0 B    0%     1      1        INIT safety_period at 48:1-27 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT slots_per_second at 50:1-28 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT obj at 21:1-15 SLP/SLP.mod
    0.004    0%       0 B    0%   0.004    0%       0 B    0%     1      1        INIT message_sent_once at 23:1-29 SLP/SLP.mod
    0.018    0%       0 B    0%   0.018    0%     320 B    0%     1      1      LOADING DATA override
    9.080    0%  49.203 K    0%   0.034    0%  72.281 K    0%     1     12      PRE PROCESSING 
    0.128    0%       0 B    0%   0.128    0%     944 B    0%     1      1        ASSERT  at 24:1-57 SLP/SLP.mod
    0.125    0%       0 B    0%   0.125    0%   1.055 K    0%     1      1        ASSERT  at 34:1-53 SLP/SLP.mod
    0.027    0%       0 B    0%   0.027    0%   1.016 K    0%     1      1        ASSERT  at 35:1-59 SLP/SLP.mod
    0.010    0%       0 B    0%   0.010    0%     792 B    0%     1      1        ASSERT  at 43:1-36 SLP/SLP.mod
    8.147    0%  11.312 K    0%   0.058    0%  33.672 K    0%     1      4        ASSERT  at 77:1-24 SLP/SLP.mod
    8.089    0%  11.312 K    0%   0.581    0%  33.008 K    0%     1      3          INIT Edges at 73:44-110 SLP/SLP.mod
    7.493    0%     720 B    0%   7.493    0%  18.562 K    0%     1      1            INIT Distance at 69:2-70:47 SLP/SLP.mod
    0.015    0%   3.922 K    0%   0.015    0%     616 B    0%     1      1            INIT Edge at 9:1-13:2 SLP/SLP.mod
    0.581    0%  37.891 K    0%   0.042    0%   33.43 K    0%     1      2        ASSERT  at 87:1-32 SLP/SLP.mod
    0.539    0%  33.969 K    0%   0.539    0%  32.797 K    0%     1      1          INIT AttackerEdges at 82:31-83:78 SLP/SLP.mod
    0.028    0%       0 B    0%   0.028    0%     832 B    0%     1      1        ASSERT  at 164:1-29 SLP/SLP.mod
    1.316    0% 585.797 K    1%   0.030    0% 526.812 K    1%     1      5      INIT objective_value at 167:2-173:10 SLP/SLP.mod
    1.286    0% 585.797 K    1%   0.066    0%  526.18 K    1%     1      4        INIT attacker_find_source_obj at 136:2-77 SLP/SLP.mod
    1.220    0% 585.797 K    1%   1.158    0% 524.633 K    1%     1      3          INIT attacker_path at 95:1-50 SLP/SLP.mod
    0.062    0%   3.609 K    0%   0.015    0%     936 B    0%     1      2            INIT Times at 54:15-26 SLP/SLP.mod
    0.047    0%       0 B    0%   0.047    0%     392 B    0%     1      1              INIT max_time at 53:16-60 SLP/SLP.mod
    0.421    0% 107.859 K    0%   0.067    0%  13.047 K    0%     1      5      INIT AllMessages at 64:32-65 SLP/SLP.mod
    0.279    0% 107.078 K    0%   0.099    0%   6.531 K    0%     1      3        INIT SourceMessages at 62:35-101 SLP/SLP.mod
    0.174    0% 107.078 K    0%   0.174    0%     680 B    0%     1      1          INIT num_normal_messages_per_source at 57:38-79 SLP/SLP.mod
    0.006    0%       0 B    0%   0.006    0%     616 B    0%     1      1          INIT Message at 15:1-19:2 SLP/SLP.mod
    0.075    0%       0 B    0%   0.075    0%   3.211 K    0%     1      1        INIT FakeMessages at 63:33-80 SLP/SLP.mod
    3.254    0%   1.418 M    3%   3.254    0%   1.359 M    3%     1      1      INIT broadcasts at 92:1-52 SLP/SLP.mod
    0.581    0%       0 B    0%   0.581    0%     376 B    0%     1      1      INIT source_period_quantised at 55:31-75 SLP/SLP.mod
    0.418    0%       0 B    0%   0.418    0%  14.992 K    0%     1      1      INIT NeighboursTo at 75:34-66 SLP/SLP.mod
    0.071    0%       0 B    0%   0.071    0%   5.914 K    0%     1      1      INIT node_generated_fake_message_at at 116:2-117:95 SLP/SLP.mod
    0.463    0%  18.281 K    0%   0.055    0%  19.758 K    0%     1      2      INIT attacker_moved_to_neighbour_at at 104:2-86 SLP/SLP.mod
    0.408    0%  18.281 K    0%   0.408    0%  16.492 K    0%     1      1        INIT AttackerNeighboursTo at 85:42-82 SLP/SLP.mod
    0.051    0%       0 B    0%   0.051    0%   3.984 K    0%     1      1      INIT attacker_moved_because_at at 112:2-113:65 SLP/SLP.mod
    0.046    0%   2.391 K    0%   0.046    0%   3.375 K    0%     1      1      INIT attacker_moved_to_at at 99:2-64 SLP/SLP.mod
    0.041    0%  10.141 K    0%   0.041    0%   2.867 K    0%     1      1      INIT attacker_self_move at 108:2-66 SLP/SLP.mod
 5392166.105  100%  43.294 M   94%2210743.090   41%   4.081 M    9%     1     48    EXECUTE main at 329:1-330:0 SLP/SLP.mod
    0.191    0%  61.141 K    0%   0.191    0%  23.094 K    0%     1      1      EXTRACTING 5x5-0x2ce93b8
    0.349    0%  96.281 K    0%   0.349    0%     360 B    0%     1      1      OBJECTIVE 
    1.638    0%       0 B    0%   1.627    0%  13.383 K    0%     1      2      EXTRACTING ctR01
    0.011    0%       0 B    0%   0.011    0%       0 B    0%     1      1        INIT ctR01 at 183:2-185:31 SLP/SLP.mod
    0.180    0%       0 B    0%   0.171    0%   2.148 K    0%     1      2      EXTRACTING ctR02
    0.009    0%       0 B    0%   0.009    0%       0 B    0%     1      1        INIT ctR02 at 188:2-190:73 SLP/SLP.mod
   36.890    0%    3.02 M    7%  36.884    0%  99.641 K    0%     1      2      EXTRACTING ctR03
    0.006    0%       0 B    0%   0.006    0%       0 B    0%     1      1        INIT ctR03 at 193:2-195:56 SLP/SLP.mod
 1898.590    0%  40.101 M   87%1896.870    0% 919.891 K    2%     1      2      EXTRACTING ctR05
    1.720    0%       0 B    0%   1.720    0%       0 B    0%     1      1        INIT ctR05 at 207:2-211:103 SLP/SLP.mod
    6.693    0%  20.109 K    0%   5.725    0%   1.031 K    0%     1      2      EXTRACTING ctR06
    0.968    0%       0 B    0%   0.968    0%       0 B    0%     1      1        INIT ctR06 at 214:2-215:114 SLP/SLP.mod
  182.437    0%       0 B    0% 182.437    0%       0 B    0%     1      1      INIT ctF01 at 219:3-225:65 SLP/SLP.mod
  247.276    0%       0 B    0% 247.276    0%       0 B    0%     1      1      INIT ctF02 at 227:3-230:72 SLP/SLP.mod
  233.977    0%       0 B    0% 233.977    0%       0 B    0%     1      1      INIT ctF03 at 232:3-237:105 SLP/SLP.mod
  340.811    0%       0 B    0% 247.193    0%   3.742 K    0%     1      2      EXTRACTING ctA01
   93.618    0%       0 B    0%  93.618    0%       0 B    0%     1      1        INIT ctA01 at 242:2-65 SLP/SLP.mod
  376.000    0%       0 B    0% 258.089    0%   1.211 K    0%     1      2      EXTRACTING ctA02
  117.911    0%       0 B    0% 117.911    0%       0 B    0%     1      1        INIT ctA02 at 245:2-246:56 SLP/SLP.mod
  662.681    0%       0 B    0% 467.769    0%   8.227 K    0%     1      2      EXTRACTING ctA03
  194.913    0%       0 B    0% 194.913    0%       0 B    0%     1      1        INIT ctA03 at 249:2-251:70 SLP/SLP.mod
  531.627    0%       0 B    0% 364.022    0%  99.664 K    0%     1      2      EXTRACTING ctA04
  167.605    0%       0 B    0% 167.605    0%       0 B    0%     1      1        INIT ctA04 at 255:2-260:58 SLP/SLP.mod
 371655.650    7%       0 B    0%371353.402    7% 986.977 K    2%     1      2      EXTRACTING ctA05
  302.248    0%       0 B    0% 302.248    0%       0 B    0%     1      1        INIT ctA05 at 264:2-275:40 SLP/SLP.mod
 17712.187    0%       0 B    0%17428.028    0%  40.305 K    0%     1      2      EXTRACTING ctA06
  284.159    0%       0 B    0% 284.159    0%       0 B    0%     1      1        INIT ctA06 at 278:2-283:83 SLP/SLP.mod
 2080.462    0%       0 B    0%1794.106    0% 919.445 K    2%     1      2      EXTRACTING ctA07
  286.356    0%       0 B    0% 286.356    0%       0 B    0%     1      1        INIT ctA07 at 286:2-289:35 SLP/SLP.mod
  858.560    0%       0 B    0% 858.560    0%  67.498 M  147%     1      1      CP Optimizer Initial Propagation
 2768216.283   51%       0 B    0%2768216.283   51% 231.138 G 514023%     1      1      CP Optimizer Search
 6603.446    0%       0 B    0%1322.696    0% 640.023 K    1%     1     14      POST PROCESSING 
 5280.750    0%       0 B    0%2759.572    0% 639.148 K    1%     1     13        EXECUTE anonymous#1 at 296:1-297:0 SLP/SLP.mod
  415.419    0%       0 B    0% 415.419    0%   15.18 K    0%     1      1          INIT NeighboursFrom at 74:36-67 SLP/SLP.mod
  390.984    0%       0 B    0% 390.984    0%  10.953 K    0%     1      1          INIT AttackerNeighboursFrom at 84:44-83 SLP/SLP.mod
  290.666    0%       0 B    0% 290.666    0%     872 B    0%     1      1          INIT num_normal_messages at 58:27-75 SLP/SLP.mod
  132.261    0%       0 B    0% 132.261    0%     152 B    0%     1      1          INIT num_total_messages at 60:26-65 SLP/SLP.mod
  109.804    0%       0 B    0% 109.804    0%   1.828 K    0%     1      1          INIT attacker_source_distance_obj at 132:2-96 SLP/SLP.mod
  108.028    0%       0 B    0% 108.028    0%   2.906 K    0%     1      1          INIT energy_usage_obj at 141:2-144:77 SLP/SLP.mod
  169.005    0%       0 B    0% 169.005    0%   3.148 K    0%     1      1          INIT min_attacker_moves_obj at 148:2-149:60 SLP/SLP.mod
  408.594    0%       0 B    0% 306.706    0% 374.117 K    1%     1      2          INIT message_latency_obj at 160:2-162:47 SLP/SLP.mod
  101.889    0%       0 B    0% 101.889    0%   5.289 K    0%     1      1            INIT message_latency at 121:2-126:51 SLP/SLP.mod
  133.082    0%       0 B    0% 133.082    0%     600 B    0%     1      1          INIT max_attacker_moves_obj at 153:2-155:25 SLP/SLP.mod
  184.658    0%       0 B    0% 184.658    0%  96.875 K    0%     1      1          INIT Used at 292:27-78 SLP/SLP.mod
  178.677    0%       0 B    0% 178.677    0%  92.641 K    0%     1      1          INIT BroadcastsAt at 294:52-95 SLP/SLP.mod
 8680.799    0%       0 B    0%8680.799    0%-768.406 K   -2%     1      1      CP Optimizer Improve Solution
 1096.287    0%       0 B    0%1096.287    0%       0 B    0%     1      1      CP Optimizer Present Solution

<<< profile, at 37403.530000s, took 1.006970s

