Default LOCALE: C

<<< setup, at 0.01s, took 1.50694e+09s

// solution 1 with objective 3
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 5
attacker_find_source_obj = 0
energy_usage_obj = 40
min_attacker_moves_obj = 3
message_latency_obj = 233
max_attacker_moves_obj = -3
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 18>} {
        <18 18>} {<18 18>} {<18 18>} {<18 18>} {<18 23>} {<23 24>} {
        <24 24>} {<24 24>} {<24 24>} {<24 24>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {8 55} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{61} {60} {59} {58} {57} {56} {9} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{62} {61} {60} {59} {58} {57} {10} {} {} {}]
         [{63} {62} {} {} {} {} {11} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {61} {60} {59} {58} {} {} {} {}]
         [{} {} {62} {61} {60} {59} {} {} {} {}]
         [{} {} {63} {62} {61} {60} {} {} {} {10}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {58} {}]
         [{} {} {} {} {} {} {} {59} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [62 52 44 34 24 14 3]"""

// solution 2 with objective 1
coords = """ [ <0 0>  <1 0>  <2 0>  <3 0>  <4 0>  <0 1>  <1 1>  <2 1>  <3 1> 
     <4 1>  <0 2>  <1 2>  <2 2>  <3 2>  <4 2>  <0 3>  <1 3> 
     <2 3>  <3 3>  <4 3>  <0 4>  <1 4>  <2 4>  <3 4>  <4 4>]"""
neighbours_to = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
neighbours_from = """ [{2 6} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10
         14} {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10
         14 20} {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19
         25} {16 22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
range = 1
sources =  {1}
sinks =  {13}
attacker_start_pos = 13
attacker_range = 1
attacker_neighbours_to = """ [{2 6} {3 7} {2 4 8} {3 5 9} {4 10} {7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
attacker_neighbours_from = """ [{} {1 3 7} {2 4 8} {3 5 9} {4 10} {1 7 11} {2 6 8 12} {3 7 9 13} {4 8 10 14}
         {5 9 15} {6 12 16} {7 11 13 17} {8 12 14 18} {9 13 15 19} {10 14 20}
         {11 17 21} {12 16 18 22} {13 17 19 23} {14 18 20 24} {15 19 25} {16
         22} {17 21 23} {18 22 24} {19 23 25} {20 24}]"""
normal_messages = 7
fake_messages = 3
messages = 10
slots_per_second = 9
source_period = 1
safety_period = 7
message_sent_once = 0
objective_function = 3
attacker_source_distance_obj = 2.236067977
attacker_find_source_obj = 0
energy_usage_obj = 40
min_attacker_moves_obj = 1
message_latency_obj = 234
max_attacker_moves_obj = -1
used_edges = """ [{<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {<13 13>} {
        <13 13>} {<13 13>} {<13 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {<8 8>} {
        <8 8>} {<8 8>} {<8 8>}]"""
broadcasted_at = """ [[{1} {10} {19} {28} {37} {46} {55} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {21} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{61} {60} {22} {59} {58} {57} {56} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {8}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{62} {61} {23} {60} {59} {58} {57} {} {} {}]
         [{63} {62} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {24} {61} {60} {59} {58} {} {} {}]
         [{} {} {25} {62} {61} {60} {59} {} {} {}]
         [{} {} {59} {63} {62} {61} {60} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]
         [{} {} {} {} {} {} {} {} {} {}]]"""
message_latency = """ [62 52 40 35 25 15 5]"""

